# Author: RoofFiddler
# From: Minecraft Forums

weight=2
embed_into_distance=0

unacceptable_target_blocks=flowing_water,tfc:fluid/fresh_water,tfc:fluid/salt_water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=7,9,15
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,air,tfc_decoration:cracked_bricks/gabbro,tfc_decoration:mossy_bricks/gabbro
rule2=0,100,tfc_decoration:cracked_bricks/gabbro,tfc_decoration:mossy_bricks/gabbro
rule3=1,80,tfc_decoration:cracked_bricks/gabbro,tfc_decoration:mossy_bricks/gabbro
rule4=1,75,tfc_decoration:cracked_bricks/gabbro,tfc_decoration:mossy_bricks/gabbro
rule5=2,75,tfc_decoration:cracked_bricks/gabbro,tfc_decoration:mossy_bricks/gabbro
rule6=2,50,tfc_decoration:cracked_bricks/gabbro,tfc_decoration:mossy_bricks/gabbro

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
3,2,3,0,0,0,3,2,3,0,0,0,3,2,3
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
3,2,3,0,0,0,3,2,3,0,0,0,3,2,3
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,3,5,0,0,0,5,3,5,0,0,0,5,3,5
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
5,3,5,0,0,0,5,3,5,0,0,0,5,3,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,4,5,0,5,4,0,4,5,0,5,4,0,4
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
4,0,4,5,0,5,4,0,4,5,0,5,4,0,4
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,6,4,0,0,0,4,6,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,6,0,0,0,0,0,6,0,0,0,0,0,6,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,6,4,0,0,0,4,6,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
