# Castle (Modified)
# Updated to MC 1.9: 21 Apr 2016

weight=1

uniqueMinDistance=3000

embed_into_distance=0

unacceptable_target_blocks=flowing_water,tfc:fluid/fresh_water,tfc:fluid/salt_water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=19,31,30
allowable_overhang=4
max_leveling=4
leveling_buffer=2
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,tfc:grass/chert
rule2=0,100,tfc:bricks/gabbro
rule3=0,100,tfc:bricks/gabbro-1
rule4=0,100,tfc:bricks/gabbro-2
rule5=0,100,tfc:dirt/chert
rule6=0,100,tfc:farmland/chert
rule7=0,100,tfc_decoration:sandstone/gabbro
rule8=0,100,netherrack
rule9=0,100,tfc_decoration:cracked_bricks/gabbro
rule10=0,100,tfc:plants/switchgrass-1
rule11=0,100,tfc:smooth/gabbro
rule12=0,100,tfc:wood/fence/oak
rule13=0,100,ladder-4
rule14=0,100,ladder-5
rule15=0,100,tfc:crop/wheat-7
rule16=0,100,tfc:crop/wheat-5
rule17=0,100,tfc:slab/smooth/gabbro-3
rule18=0,100,tfc:crop/wheat-2
rule19=0,100,tfc:crop/wheat-6
rule20=0,100,tfc:crop/wheat-4
rule21=0,100,tfc:crop/wheat-3
rule22=0,100,tfc:bricks/gabbro-3
rule23=0,100,ChestGenHook:chests/village_blacksmith:3-3
rule24=0,100,tfc:stairs/bricks/gabbro
rule25=0,100,tfc:stairs/bricks/gabbro-1
rule26=0,100,tfc:stairs/bricks/gabbro-2
rule27=0,100,tfc:plants/poppy
rule28=0,100,tfc:plants/dandelion
rule29=0,100,pumpkin-3
rule30=0,100,tfc:wood/bookshelf/oak
rule31=0,100,tfc:slab/smooth/gabbro
rule32=0,100,lava
rule33=0,100,ChestGenHook:chests/spawn_bonus_chest:3-2
rule34=0,100,fire-15
rule35=0,100,tfc:fluid/fresh_water
rule36=0,100,tfc:plants/porcini
rule37=0,100,glass
rule38=0,100,tfc:slab/smooth/gabbro-5
rule39=2,100,torch-3
rule40=2,100,torch-4
rule41=0,100,tfc:stairs/bricks/gabbro-5
rule42=0,100,tfc:stairs/bricks/gabbro-4
rule43=2,100,torch-1
rule44=2,100,torch-2
rule45=0,100,tfc:wood/planks/oak
rule46=0,100,tfc:stairs/wood/oak
rule47=0,100,tfc:stairs/wood/oak-1
rule48=0,100,glowstone


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1
1,1,2,2,4,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,2,2,2,1,1
1,2,2,2,2,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,1
1,2,4,2,2,2,3,2,3,3,2,3,3,2,3,3,2,3,2,3,2,2,3,3,3,2,2,2,2,1
1,2,4,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,3,1,6,6,6,6,6,6,2,2,2,2,2,1,1
1,1,1,2,2,2,1,5,1,1,1,1,1,1,1,3,1,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,2,3,3,3,3,3,3,5,3,5,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,3,5,2,2,2,2,2,7,7,2,6,6,6,1,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,1,9,7,7,7,7,7,7,7,2,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,1,7,7,7,7,7,7,7,7,2,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,1,7,7,7,7,7,7,7,7,2,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,1,7,7,7,7,7,7,7,7,2,1,1,1,1,1,1,1,2,2,2,5,1,1
1,1,1,2,3,2,1,1,7,8,7,7,7,7,7,7,2,2,2,2,2,2,2,2,2,2,4,4,3,1
1,1,1,2,3,2,1,1,7,8,7,7,7,7,7,7,2,2,2,2,2,2,2,2,2,2,3,4,3,1
1,1,1,2,3,2,1,1,7,8,7,7,7,7,7,7,2,2,2,2,2,2,2,2,2,2,2,3,4,1
1,1,1,2,3,2,1,1,7,7,7,7,7,7,7,7,2,1,1,1,1,1,1,1,2,2,2,5,1,1
1,1,1,2,3,2,1,1,7,7,7,7,7,7,7,7,2,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,1,7,7,7,7,7,7,7,7,2,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,1,2,7,7,7,7,7,7,7,2,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,3,2,2,2,2,2,2,7,7,2,6,6,6,1,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,3,3,3,3,3,3,3,3,3,5,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,1,2,3,2,1,1,1,1,1,5,1,5,1,3,1,6,6,6,6,6,6,6,2,2,2,1,1,1
1,1,2,2,3,2,2,1,1,1,1,1,1,5,1,3,1,6,6,6,6,6,6,2,3,2,2,2,1,1
1,2,2,2,2,3,3,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,1
1,2,2,2,2,2,3,3,2,3,3,3,2,2,3,3,3,2,2,2,2,3,3,2,2,2,2,2,2,1
1,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,10,10,10,0,10,10,0,0,10
10,10,10,2,4,2,0,0,10,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,2,4,2,0,10,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,0,10,10,0,4,0,0,0,2,10,0
10,4,0,0,0,0,0,3,4,2,3,3,3,3,2,3,3,4,4,2,2,2,2,0,0,0,0,0,2,0
10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,10
0,4,0,0,36,0,36,2,3,2,2,2,2,4,4,0,4,2,2,2,2,2,2,0,0,0,0,0,2,10
0,0,2,0,0,36,4,27,28,27,27,0,0,10,0,0,12,15,15,15,15,15,15,4,0,0,0,2,0,10
0,0,0,2,36,3,0,29,0,0,0,0,10,0,0,0,0,15,15,15,15,15,15,15,2,0,2,10,0,0
10,10,10,2,0,2,0,0,0,0,0,0,0,0,4,0,4,15,15,15,15,15,15,15,2,0,2,0,0,10
0,0,10,2,0,2,0,0,4,3,2,3,4,4,14,0,4,15,15,15,17,15,15,15,2,0,2,0,0,10
0,0,10,2,0,3,0,0,2,32,31,0,0,0,0,0,2,15,15,15,15,15,15,15,2,0,2,0,10,0
10,0,10,3,0,2,0,0,2,31,31,0,0,0,0,0,3,15,15,15,15,15,15,15,2,0,2,0,0,0
0,0,0,3,0,2,0,0,2,33,0,0,0,0,0,23,3,15,15,15,18,15,15,15,2,13,2,12,10,0
0,10,0,3,0,2,0,0,2,31,31,0,0,0,0,0,3,12,12,12,12,12,12,12,2,2,4,3,0,0
0,0,0,3,0,2,0,0,2,34,31,0,0,0,0,24,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,3,0,0,2,34,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,0,2,0,2,0,0,2,34,31,0,0,0,0,25,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,0,2,0,2,0,0,2,31,31,0,0,0,0,0,3,12,12,12,12,12,12,12,2,2,2,3,0,0
0,10,10,2,0,2,0,0,2,33,0,0,0,0,0,0,4,21,15,15,15,15,15,15,2,14,2,12,0,0
0,0,0,3,0,2,0,0,2,31,31,0,30,4,26,0,4,15,20,15,15,15,15,15,2,0,3,0,0,0
0,10,0,2,0,2,0,0,4,35,31,0,0,0,0,0,2,15,15,15,19,15,15,15,2,0,2,10,10,10
0,0,0,4,0,2,0,0,2,4,2,2,2,2,13,0,2,15,15,15,17,15,15,15,2,0,3,10,0,0
0,0,0,4,0,2,0,0,0,0,0,0,0,0,2,0,3,15,15,15,15,15,15,15,2,0,4,10,0,0
10,0,0,4,0,2,10,0,0,27,28,29,28,29,27,0,0,15,15,15,15,15,15,15,2,0,2,10,10,0
0,10,2,0,0,0,3,0,0,0,28,28,28,29,0,0,12,15,15,15,15,16,15,2,0,0,0,3,0,0
0,2,0,0,0,0,0,3,2,3,2,2,2,2,3,0,2,2,2,2,2,2,2,0,0,0,0,0,3,0
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,2,0,0,0,0,0,3,4,4,4,2,3,2,2,2,2,2,3,3,3,3,3,0,0,0,0,0,2,0
10,0,2,0,0,0,3,0,0,0,28,10,0,10,28,10,0,0,0,0,0,0,0,3,0,0,0,3,10,0
0,10,0,4,2,2,10,0,0,0,0,0,0,0,10,0,0,10,10,10,0,10,10,0,3,3,3,0,10,0
0,10,0,0,0,10,0,0,10,0,10,0,0,0,28,10,0,0,0,0,10,10,0,0,0,0,0,10,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0
0,3,0,0,0,0,0,4,4,2,2,2,2,3,2,2,2,3,4,2,2,2,2,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,2,0,0,0,0,0,2,2,2,2,2,2,4,4,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,4,2,2,37,4,2,14,0,4,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,13,2,12,0,0
0,0,0,3,0,2,0,0,37,0,0,0,0,0,0,0,37,12,0,0,0,0,0,0,2,2,2,4,0,0
0,0,0,2,0,3,0,0,37,0,0,0,0,0,0,38,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,37,0,0,0,0,0,0,38,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,37,0,0,0,0,0,0,0,37,12,0,0,0,0,0,0,2,2,2,2,0,0
0,0,0,3,0,2,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,14,2,12,0,0
0,0,0,3,0,2,0,0,2,0,0,0,2,26,0,0,3,0,0,0,0,0,0,0,2,0,3,0,0,0
0,0,0,4,0,2,0,0,2,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,2,0,3,0,0,0
0,0,0,4,0,2,0,0,2,4,2,37,2,2,13,0,2,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0
0,4,0,0,0,0,0,3,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
0,2,0,0,0,0,0,2,4,2,2,2,2,2,2,2,2,2,3,3,2,4,2,0,0,0,0,0,2,0
0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,4,0,0
0,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0
0,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,0,0,0,0,0,2,0
0,2,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,11,0
0,2,0,0,0,0,0,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,2,2,2,37,2,2,14,2,2,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,13,2,12,0,0
0,0,0,2,0,2,0,0,37,0,0,0,0,0,0,0,37,12,0,0,0,0,0,0,2,2,2,2,0,0
0,0,0,2,0,2,0,0,37,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,40,2,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,37,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,37,0,0,0,0,0,0,0,37,12,0,0,0,0,0,0,2,2,4,2,0,0
0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,14,2,12,0,0
0,0,0,2,0,2,0,0,2,0,0,2,26,0,0,0,3,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,4,0,2,0,0,2,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,2,0,0,2,2,2,37,2,2,13,2,2,0,0,0,0,0,0,0,2,0,4,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,2,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,11,0
0,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,2,2,2,2,2,2,14,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,13,2,12,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,37,12,0,0,0,0,0,0,2,2,2,2,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,39,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,39,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,37,12,0,0,0,0,0,0,2,2,2,4,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,14,2,12,0,0
0,0,0,2,2,2,0,0,2,0,2,26,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,2,2,2,2,3,2,13,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,2,0,0,0,0,0,2,2,0,2,0,2,0,2,2,0,2,0,2,0,2,2,0,0,0,0,0,2,0
0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0
0,2,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,13,2,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,14,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,2,0,0,0,0,2,0,0,43,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,40,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,13,2,2,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,41,2,0,0,0,0,0,0,2,2,2,2,0,0
0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,42,2,0,0,0,0,0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,2,2,0,0
0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,41,2,0,0,0,0,0,0,2,2,2,4,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,42,2,0,0,0,0,0,0,2,2,2,2,0,0
0,0,0,2,0,0,0,0,2,40,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,14,2,2,0,0
0,0,0,0,0,0,0,0,2,0,26,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,2,0,0,0,0,2,0,0,44,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,13,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,2,0,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,14,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0
0,2,0,0,0,0,0,2,2,0,2,0,2,0,2,2,0,2,0,2,0,2,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0
0,2,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,13,2,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,14,2,2,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,0,2,2,2,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,31,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,11,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,31,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,0,2,2,2,0
0,0,0,0,0,0,0,0,2,26,0,0,0,2,2,2,2,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,13,2,2,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,2,0,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,14,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0
2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2
0,2,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11,0
2,2,0,0,0,0,13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2
0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,13,2,2,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,43,2,0,0,0
0,0,0,0,0,0,0,46,46,46,46,46,46,2,14,2,2,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,45,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,30,30,30,0,0,0,45,0,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,30,0,0,0,30,2,0,0,26,0,0,0,0,0,2,2,0,2,2,2,0
0,0,0,0,0,0,12,12,12,0,0,0,0,0,2,0,0,26,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,2,0,0,26,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,12,0,0,0,0,0,0,30,2,0,0,26,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,12,12,12,0,0,0,0,30,2,0,0,26,0,0,0,0,0,37,0,0,0,0,37,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,26,0,0,0,0,0,2,2,0,2,2,2,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,45,0,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,45,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,47,47,47,47,47,47,2,13,2,2,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,44,2,0,0,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,2,2,0,0,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,14,2,2,0
2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2
0,2,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11,0
2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2
0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
endlayer

layer
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0
2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2
2,2,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,11,2
2,2,0,0,0,0,13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2
0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,13,2,2,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,0,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,30,30,0,0,0,0,45,0,0,0,0,0,0,17,17,17,17,17,17,17,17
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,2,0,0,0,39,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,30,2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,2,0,0,0,39,2,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,45,0,0,0,0,0,0,17,17,17,17,17,17,17,17
0,0,0,0,0,0,0,45,45,45,45,45,45,45,0,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,2,2,0,0,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,14,2,2,0
2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2
2,2,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,11,2
2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2
0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0
0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
endlayer

layer
0,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
37,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,37
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,2,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,13,2,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,37,0,0,0,0,0,0,0,17,17,17,17,17,17,17,17
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45
0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45
0,0,0,0,0,0,0,0,2,0,0,0,0,0,37,0,0,0,0,0,0,0,17,17,17,17,17,17,17,17
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,2,0,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,14,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
37,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,37
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
endlayer

layer
0,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
37,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,37
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,2,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,13,2,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,12,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,37,0,12,12,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,12,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
0,0,2,0,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,14,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
37,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,37
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,2,0,0,0
endlayer

layer
0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0
0,0,11,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,11,0,0
0,11,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,11,0
11,45,45,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,45,45,11
11,45,45,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,45,45,11
11,45,45,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,45,45,11
0,11,45,45,45,45,13,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,11,0
0,0,11,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,13,11,0,0
0,0,0,11,11,11,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,40,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,12,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,40,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,11,11,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0
0,0,11,45,45,14,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,14,11,0,0
0,11,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,11,0
11,45,45,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,45,45,11
11,45,45,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,45,45,11
11,45,45,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,45,45,11
0,11,45,45,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,45,45,11,0
0,0,11,45,45,45,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,45,45,45,11,0,0
0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0
endlayer

layer
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,11
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,48,48,48,48,48,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,11
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

