# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)
        B:allowBabies=false

        # Slowness multiplier for blocks
        D:blockSlownessMultiplier=1.0

        # Whether the player drops the carried object when hit or not
        B:dropCarriedWhenHit=false

        # Whether entities' size matters when stacking or not
        B:entitySizeMattersStacking=false

        # Slowness multiplier for entities
        D:entitySlownessMultiplier=1.0

        # If the front of the Tile Entities should face the player or should face outward
        B:facePlayer=false

        # Larger Entities slow down the player more
        B:heavyEntities=true

        # More complex Tile Entities slow down the player more
        B:heavyTiles=true

        # Whether the player can hit blocks and entities while carrying or not
        B:hitWhileCarrying=false

        # Maximum distance from where Blocks and Entities can be picked up
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxDistance=2.5

        # Max height of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityHeight=1.5

        # Maximum stack limit for entities
        # Min: 1
        # Max: 2147483647
        I:maxEntityStackLimit=5

        # Max width of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityWidth=1.5

        # Allow all blocks to be picked up, not just Tile Entites
        B:pickupAllBlocks=false

        # Whether hostile mobs should be able to picked up in survival mode
        B:pickupHostileMobs=false

        # Arms should render on sides when carrying
        B:renderArms=true

        # Whether Blocks and Entities slow the creative player down when carried
        B:slownessInCreative=true

        # Allows entities to be stacked using Carry On
        B:stackableEntities=true

        # Whether tamed hostile mobs should be exempt from the above
        B:tamedHostileMobExemption=true

        # Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance
        B:useScripts=false

        # Use Whitelist instead of Blacklist for Blocks
        B:useWhitelistBlocks=false

        # Use Whitelist instead of Blacklist for Entities
        B:useWhitelistEntities=false

        # Use Whitelist instead of Blacklist for Stacking
        B:useWhitelistStacking=false
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Blocks and Entities
    ##########################################################################################################

    blacklist {
        # Entities that cannot be picked up
        S:forbiddenEntities <
            animania:cart
            animania:ferret*
            animania:hamster
            animania:hedgehog*
            animania:wagon
            astikorcarts:*
            dakimakuramod:*
            minecraft:armor_stand
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:ghast
            minecraft:item_frame
            minecraft:leash_knot
            minecraft:painting
            minecraft:shulker
            minecraft:shulker_bullet
            mynko:*
            tektopia:*
         >

        # Entities that cannot have other entities stacked on top of them
        S:forbiddenStacking <
         >

        # Tile Entities that cannot be picked up
        S:forbiddenTiles <
            *door*
            animania:block_trough
            animania:invisiblock
            aquamunda:tank
            architecturecraft:*
            astralsorcery:*
            betterstorage:*
            bigreactors:*
            blockcraftery:*
            botania:*
            cfm:bath_*
            cfm:freezer
            cfm:fridge
            cfm:grand_chair_*
            cfm:modern_bed_*
            cfm:shower_*
            colossalchests:*
            dakimakuramod:*
            dumpsterdiving:powergrinder
            dumpsterdiving:poweringot
            dumpsterdiving:powerprocessor
            dumpsterdiving:rep_casing
            dumpsterdiving:trash_furn
            dumpsterdiving:trash_furn_g
            dumpsterdiving:trash_furn_n
            embers:alchemy_pedestal
            embers:block_furnace
            embers:boiler
            embers:catalzyer
            embers:combustor
            embers:crystal_cell
            embers:ember_activator
            embers:ember_bore
            embers:field_chart
            embers:heat_coil
            embers:inferno_forge
            embers:large_tank
            embers:mixer
            enderstorage:*
            exsartagine:*
            forestry:*
            ic2:*
            immersiveengineering:*
            industrialforegoing:*
            lootbags:*
            magneticraft:container
            magneticraft:grinder
            magneticraft:hydraulic_press
            magneticraft:multiblock_gap
            magneticraft:oil_heater
            magneticraft:oil_heater
            magneticraft:pumpjack
            magneticraft:refinery
            magneticraft:shelving_unit
            magneticraft:sieve
            magneticraft:solar_mirror
            magneticraft:solar_panel
            magneticraft:solar_panel
            magneticraft:solar_tower
            magneticraft:steam_engine
            malisisdoors:*
            mcmultipart:*
            minecolonies:*
            minecraft:acacia_door
            minecraft:bed
            minecraft:birch_door
            minecraft:cake
            minecraft:dark_oak_door
            minecraft:double_plant
            minecraft:end_gateway
            minecraft:end_portal
            minecraft:iron_door
            minecraft:jungle_door
            minecraft:spruce_door
            minecraft:waterlily
            minecraft:wooden_door
            opencomputers:*
            opencomputers:*
            placeableitems:*
            practicallogistics2:*
            quark:colored_bed_*
            refinedstorage:*
            rftools:screenBlock
            rustic:*
            skyresources:*
            stackable:*
            storagedrawers:framingtable
            tfc:placed_item
            tfctech:wire_draw_bench
            thaumcraft:golem_builder
            thaumcraft:infernal_furnace
            thaumcraft:infusion_matrix
            thaumcraft:pillar*
            thaumcraft:placeholder*
            thaumcraft:thaumatorium*
            torcherino:*
            translocators:*
            wearablebackpacks:*
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Blocks and Entities (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Blocks that CAN be picked up
        S:allowedBlocks <
         >

        # Entities that CAN be picked up
        S:allowedEntities <
         >

        # Entities that CAN have other entities stacked on top of them
        S:allowedStacking <
         >
    }

    ##########################################################################################################
    # modeloverrides
    #--------------------------------------------------------------------------------------------------------#
    # Model Overrides based on NBT or on Meta. Advanced Users Only!
    ##########################################################################################################

    modeloverrides {
        # Model Overrides based on NBT or on Meta. Advanced Users Only!
        S:modelOverrides <
            minecraft:lit_furnace->minecraft:furnace
            minecraft:hopper->(block)minecraft:hopper
            minecraft:unpowered_comparator->(block)minecraft:unpowered_comparator
            minecraft:unpowered_repeater->(block)minecraft:unpowered_repeater
            minecraft:powered_comparator->(block)minecraft:powered_comparator
            minecraft:powered_repeater->(block)minecraft:powered_repeater
            minecraft:cauldron->(block)minecraft:cauldron
            minecraft:brewing_stand->(item)minecraft:brewing_stand
            minecraft:tallgrass;1->(item)minecraft:tallgrass;1
            minecraft:tallgrass;2->(item)minecraft:tallgrass;2
            minecraft:flower_pot->(block)minecraft:flower_pot
            minecraft:leaves2->(item)minecraft:leaves2
            minecraft:reeds->(block)minecraft:reeds
            minecraft:daylight_detector_inverted->minecraft:daylight_detector
            minecraft:standing_sign->(item)minecraft:sign
            minecraft:wall_sign->(item)minecraft:sign
            minecraft:redstone_wire->(item)minecraft:redstone
            quark:custom_chest{type:"spruce"}->quark:custom_chest;0
            quark:custom_chest{type:"birch"}->quark:custom_chest;1
            quark:custom_chest{type:"jungle"}->quark:custom_chest;2
            quark:custom_chest{type:"acacia"}->quark:custom_chest;3
            quark:custom_chest{type:"dark_oak"}->quark:custom_chest;4
            quark:custom_chest_trap{type:"spruce"}->quark:custom_chest_trap;0
            quark:custom_chest_trap{type:"birch"}->quark:custom_chest_trap;1
            quark:custom_chest_trap{type:"jungle"}->quark:custom_chest_trap;2
            quark:custom_chest_trap{type:"acacia"}->quark:custom_chest_trap;3
            quark:custom_chest_trap{type:"dark_oak"}->quark:custom_chest_trap;4
            storagedrawers:basicdrawers;0{Mat:"spruce"}->storagedrawers:basicdrawers;0{material:"spruce"}
            storagedrawers:basicdrawers;0{Mat:"birch"}->storagedrawers:basicdrawers;0{material:"birch"}
            storagedrawers:basicdrawers;0{Mat:"jungle"}->storagedrawers:basicdrawers;0{material:"jungle"}
            storagedrawers:basicdrawers;0{Mat:"acacia"}->storagedrawers:basicdrawers;0{material:"acacia"}
            storagedrawers:basicdrawers;0{Mat:"dark_oak"}->storagedrawers:basicdrawers;0{material:"dark_oak"}
            storagedrawers:basicdrawers;1{Mat:"spruce"}->storagedrawers:basicdrawers;1{material:"spruce"}
            storagedrawers:basicdrawers;1{Mat:"birch"}->storagedrawers:basicdrawers;1{material:"birch"}
            storagedrawers:basicdrawers;1{Mat:"jungle"}->storagedrawers:basicdrawers;1{material:"jungle"}
            storagedrawers:basicdrawers;1{Mat:"acacia"}->storagedrawers:basicdrawers;1{material:"acacia"}
            storagedrawers:basicdrawers;1{Mat:"dark_oak"}->storagedrawers:basicdrawers;1{material:"dark_oak"}
            storagedrawers:basicdrawers;2{Mat:"spruce"}->storagedrawers:basicdrawers;2{material:"spruce"}
            storagedrawers:basicdrawers;2{Mat:"birch"}->storagedrawers:basicdrawers;2{material:"birch"}
            storagedrawers:basicdrawers;2{Mat:"jungle"}->storagedrawers:basicdrawers;2{material:"jungle"}
            storagedrawers:basicdrawers;2{Mat:"acacia"}->storagedrawers:basicdrawers;2{material:"acacia"}
            storagedrawers:basicdrawers;2{Mat:"dark_oak"}->storagedrawers:basicdrawers;2{material:"dark_oak"}
            storagedrawers:basicdrawers;3{Mat:"spruce"}->storagedrawers:basicdrawers;3{material:"spruce"}
            storagedrawers:basicdrawers;3{Mat:"birch"}->storagedrawers:basicdrawers;3{material:"birch"}
            storagedrawers:basicdrawers;3{Mat:"jungle"}->storagedrawers:basicdrawers;3{material:"jungle"}
            storagedrawers:basicdrawers;3{Mat:"acacia"}->storagedrawers:basicdrawers;3{material:"acacia"}
            storagedrawers:basicdrawers;3{Mat:"dark_oak"}->storagedrawers:basicdrawers;3{material:"dark_oak"}
            storagedrawers:basicdrawers;4{Mat:"spruce"}->storagedrawers:basicdrawers;4{material:"spruce"}
            storagedrawers:basicdrawers;4{Mat:"birch"}->storagedrawers:basicdrawers;4{material:"birch"}
            storagedrawers:basicdrawers;4{Mat:"jungle"}->storagedrawers:basicdrawers;4{material:"jungle"}
            storagedrawers:basicdrawers;4{Mat:"acacia"}->storagedrawers:basicdrawers;4{material:"acacia"}
            storagedrawers:basicdrawers;4{Mat:"dark_oak"}->storagedrawers:basicdrawers;4{material:"dark_oak"}
            animania:block_nest->(block)animania:block_nest
            animania:cheese_mold;0->(block)animania:cheese_mold;0
            animania:cheese_mold;1->(block)animania:cheese_mold;1
            animania:cheese_mold;2->(block)animania:cheese_mold;2
            animania:cheese_mold;3->(block)animania:cheese_mold;3
            animania:cheese_mold;4->(block)animania:cheese_mold;4
            animania:cheese_mold;5->(block)animania:cheese_mold;5
            animania:cheese_mold;6->(block)animania:cheese_mold;6
            animania:cheese_mold;7->(block)animania:cheese_mold;7
            animania:cheese_mold;8->(block)animania:cheese_mold;8
            animania:cheese_mold;9->(block)animania:cheese_mold;9
            animania:cheese_mold;10->(block)animania:cheese_mold;10
         >
    }

    ##########################################################################################################
    # custompickupconditions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Pickup Conditions for certain blocks. ONLY WORKS WHEN GAMESTAGES IS INSTALLED! Advanced Users Only!
    ##########################################################################################################

    custompickupconditions {
        # Custom Pickup Conditions for Blocks
        S:customPickupConditionsBlocks <
         >

        # Custom Pickup Conditions for Entities
        S:customPickupConditionsEntities <
         >
    }

}


