# Configuration file

general {
    # How cold a fluid should be to start adding effects the player (in kelvin)
    I:COLD=273

    # If true, gaseous effects for the fluids will be enabled
    B:GASEOUS=true

    # How hot a fluid should be to start burning the player (in kelvin)
    I:HOT=1300

    # If true, damage from hot fluids will be enabled
    B:HOT_FLUIDS=true

    # If true, damage from hot items will be enabled
    B:HOT_ITEMS=true

    # Max durability of the mitts
    I:MITTS_DURABILITY=12000

    # If true, the items that contain hot fluid will have a tooltip that will show that they are too hot
    B:TOOLTIP=true

    # If true, hot items make the player yeet them
    B:YEET=true
}


