# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    general {
        # Drops are collected in the corpse.
        B:"Collect drops"=true

        # Time in minutes before corpses decay. Set to -1 for no decay.
        # Min: -1
        # Max: 2147483647
        I:"Corpse life time"=10

        # Corpses with no loot are allowed to spawn.
        B:"Empty corpses"=false

        # Players can steal foreign player's loot from corpses.
        B:"Loot stealing"=false

        # Use mob list as a blacklist.
        B:"Mob list is blacklist"=true

        # Players spawn corpses upon death.
        B:"Player corpses"=false

        # Only drop corpses on player kills.
        B:"Player kills only"=true
    }

    ##########################################################################################################
    # mobs list
    #--------------------------------------------------------------------------------------------------------#
    # List of mobs to toggle on and off.
    ##########################################################################################################

    "mobs list" {
        B:"matchlockweapons:cannon_heavy"=false
        B:"matchlockweapons:canon"=false
        B:"matchlockweapons:puckle_cannon"=false
        B:"matchlockweapons:volley_cannon"=false
        B:"minecraft:armor_stand"=false
        B:"minecraft:bat"=false
        B:"minecraft:blaze"=false
        B:"minecraft:cave_spider"=false
        B:"minecraft:chicken"=false
        B:"minecraft:cow"=false
        B:"minecraft:creeper"=false
        B:"minecraft:donkey"=false
        B:"minecraft:elder_guardian"=false
        B:"minecraft:ender_dragon"=false
        B:"minecraft:enderman"=false
        B:"minecraft:endermite"=false
        B:"minecraft:evocation_illager"=false
        B:"minecraft:ghast"=false
        B:"minecraft:giant"=false
        B:"minecraft:guardian"=false
        B:"minecraft:horse"=false
        B:"minecraft:husk"=false
        B:"minecraft:illusion_illager"=false
        B:"minecraft:llama"=false
        B:"minecraft:magma_cube"=false
        B:"minecraft:mooshroom"=false
        B:"minecraft:mule"=false
        B:"minecraft:ocelot"=false
        B:"minecraft:parrot"=false
        B:"minecraft:pig"=false
        B:"minecraft:polar_bear"=false
        B:"minecraft:rabbit"=false
        B:"minecraft:sheep"=false
        B:"minecraft:shulker"=false
        B:"minecraft:silverfish"=false
        B:"minecraft:skeleton"=false
        B:"minecraft:skeleton_horse"=false
        B:"minecraft:slime"=false
        B:"minecraft:snowman"=false
        B:"minecraft:spider"=false
        B:"minecraft:squid"=false
        B:"minecraft:stray"=false
        B:"minecraft:vex"=false
        B:"minecraft:villager"=false
        B:"minecraft:villager_golem"=false
        B:"minecraft:vindication_illager"=false
        B:"minecraft:witch"=false
        B:"minecraft:wither"=false
        B:"minecraft:wither_skeleton"=false
        B:"minecraft:wolf"=false
        B:"minecraft:zombie"=false
        B:"minecraft:zombie_horse"=false
        B:"minecraft:zombie_pigman"=false
        B:"minecraft:zombie_villager"=false
        B:"tconstruct:blueslime"=false
        B:"tfc:alpacatfc"=false
        B:"tfc:blackbeartfc"=false
        B:"tfc:boartfc"=false
        B:"tfc:cameltfc"=false
        B:"tfc:chickentfc"=false
        B:"tfc:cougartfc"=false
        B:"tfc:cowtfc"=false
        B:"tfc:coyotetfc"=false
        B:"tfc:deertfc"=false
        B:"tfc:direwolftfc"=false
        B:"tfc:donkeytfc"=false
        B:"tfc:ducktfc"=false
        B:"tfc:gazelletfc"=false
        B:"tfc:goattfc"=false
        B:"tfc:grizzlybeartfc"=false
        B:"tfc:grousetfc"=false
        B:"tfc:haretfc"=false
        B:"tfc:horsetfc"=false
        B:"tfc:hyenatfc"=false
        B:"tfc:jackaltfc"=false
        B:"tfc:liontfc"=false
        B:"tfc:llamatfc"=false
        B:"tfc:mongoosetfc"=false
        B:"tfc:muletfc"=false
        B:"tfc:muskoxtfc"=false
        B:"tfc:ocelottfc"=false
        B:"tfc:panthertfc"=false
        B:"tfc:parrottfc"=false
        B:"tfc:pheasanttfc"=false
        B:"tfc:pigtfc"=false
        B:"tfc:polarbeartfc"=false
        B:"tfc:quailtfc"=false
        B:"tfc:rabbittfc"=false
        B:"tfc:sabertoothtfc"=false
        B:"tfc:sheeptfc"=false
        B:"tfc:turkeytfc"=false
        B:"tfc:wildebeesttfc"=false
        B:"tfc:wolftfc"=false
        B:"tfc:yaktfc"=false
        B:"tfc:zebutfc"=false
        B:"tfcthings:pigvil"=false
    }

    ##########################################################################################################
    # particles
    #--------------------------------------------------------------------------------------------------------#
    # Change corpse particle settings.
    ##########################################################################################################

    particles {
        # Particle chance per tick.
        # Min: 0
        # Max: 100
        I:Chance=15

        # Particle if a corpse doesn't contain items.
        # Valid values:
        # EXPLOSION_NORMAL
        # EXPLOSION_LARGE
        # EXPLOSION_HUGE
        # FIREWORKS_SPARK
        # WATER_BUBBLE
        # WATER_SPLASH
        # WATER_WAKE
        # SUSPENDED
        # SUSPENDED_DEPTH
        # CRIT
        # CRIT_MAGIC
        # SMOKE_NORMAL
        # SMOKE_LARGE
        # SPELL
        # SPELL_INSTANT
        # SPELL_MOB
        # SPELL_MOB_AMBIENT
        # SPELL_WITCH
        # DRIP_WATER
        # DRIP_LAVA
        # VILLAGER_ANGRY
        # VILLAGER_HAPPY
        # TOWN_AURA
        # NOTE
        # PORTAL
        # ENCHANTMENT_TABLE
        # FLAME
        # LAVA
        # FOOTSTEP
        # CLOUD
        # REDSTONE
        # SNOWBALL
        # SNOW_SHOVEL
        # SLIME
        # HEART
        # BARRIER
        # ITEM_CRACK
        # BLOCK_CRACK
        # BLOCK_DUST
        # WATER_DROP
        # ITEM_TAKE
        # MOB_APPEARANCE
        # DRAGON_BREATH
        # END_ROD
        # DAMAGE_INDICATOR
        # SWEEP_ATTACK
        # FALLING_DUST
        # TOTEM
        # SPIT
        S:"Empty particle"=SMOKE_NORMAL

        # Particle if a corpse contains items.
        # Valid values:
        # EXPLOSION_NORMAL
        # EXPLOSION_LARGE
        # EXPLOSION_HUGE
        # FIREWORKS_SPARK
        # WATER_BUBBLE
        # WATER_SPLASH
        # WATER_WAKE
        # SUSPENDED
        # SUSPENDED_DEPTH
        # CRIT
        # CRIT_MAGIC
        # SMOKE_NORMAL
        # SMOKE_LARGE
        # SPELL
        # SPELL_INSTANT
        # SPELL_MOB
        # SPELL_MOB_AMBIENT
        # SPELL_WITCH
        # DRIP_WATER
        # DRIP_LAVA
        # VILLAGER_ANGRY
        # VILLAGER_HAPPY
        # TOWN_AURA
        # NOTE
        # PORTAL
        # ENCHANTMENT_TABLE
        # FLAME
        # LAVA
        # FOOTSTEP
        # CLOUD
        # REDSTONE
        # SNOWBALL
        # SNOW_SHOVEL
        # SLIME
        # HEART
        # BARRIER
        # ITEM_CRACK
        # BLOCK_CRACK
        # BLOCK_DUST
        # WATER_DROP
        # ITEM_TAKE
        # MOB_APPEARANCE
        # DRAGON_BREATH
        # END_ROD
        # DAMAGE_INDICATOR
        # SWEEP_ATTACK
        # FALLING_DUST
        # TOTEM
        # SPIT
        S:"Loot particle"=VILLAGER_HAPPY

        # Show particles if a corpse doesn't contain items.
        B:"Show empty particle"=false

        # Show particles if a corpse contains items.
        B:"Show loot particle"=true
    }

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Change debug settings.
    ##########################################################################################################

    debug {
        # Debug messages will be printed in the log file.
        B:Logging=false
    }

}


