#Splash screen properties
#Fri Feb 25 17:04:22 CET 2022
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x427C57
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=tfc\:textures/items/stonetypes/rock/andesite.png
fontTexture=textures/font/ascii.png
