tile.tfc.ore.halite.arkose.name=Arkose Halite
tile.tfc.ore.halite.blaimorite.name=Blaimorite Halite
tile.tfc.ore.halite.blueschist.name=Blueschist Halite
tile.tfc.ore.halite.boninite.name=Boninite Halite
tile.tfc.ore.halite.carbonatite.name=Carbonatite Halite
tile.tfc.ore.halite.cataclasite.name=Cataclasite Halite
tile.tfc.ore.halite.foidolite.name=Foidolite Halite
tile.tfc.ore.halite.greenschist.name=Greenschist Halite
tile.tfc.ore.halite.jaspillite.name=Jaspillite Halite
tile.tfc.ore.halite.mylonite.name=Mylonite Halite
tile.tfc.ore.halite.travertine.name=Travertine Halite
tile.tfc.ore.halite.wackestone.name=Wackestone Halite