#modloaded chisel

// Author : ACGaming
// Mod required : Chisel
// Scripts required : -

// https://docs.blamejared.com/1.12/en/Mods/Modtweaker/Chisel/Carving/

import mods.chisel.Carving;

// GROUPS
// Carving.addGroup(String name);
Carving.addGroup("sheetmetal_iron");
Carving.addGroup("sheetmetal_aluminium");

// VARIATIONS
// Carving.addVariation(String groupName, IItemStack stack);
Carving.addVariation("sheetmetal_iron", <contenttweaker:blocksheetmetalwrought_iron>);
Carving.addVariation("sheetmetal_iron", <immersiveengineering:sheetmetal:9>);

Carving.addVariation("sheetmetal_aluminium", <contenttweaker:blocksheetmetalaluminium>);
Carving.addVariation("sheetmetal_aluminium", <immersiveengineering:sheetmetal:1>);