#modloaded chisel

// Author : ACGaming
// Mod required : Chisel
// Scripts required : -

import mods.chisel.Carving;

Carving.addGroup("tfc_smooth");
Carving.addVariation("tfc_smooth", <tfc:smooth/andesite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/arkose>);
Carving.addVariation("tfc_smooth", <tfc:smooth/basalt>);
Carving.addVariation("tfc_smooth", <tfc:smooth/blaimorite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/blueschist>);
Carving.addVariation("tfc_smooth", <tfc:smooth/boninite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/carbonatite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/cataclasite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/chalk>);
Carving.addVariation("tfc_smooth", <tfc:smooth/chert>);
Carving.addVariation("tfc_smooth", <tfc:smooth/claystone>);
Carving.addVariation("tfc_smooth", <tfc:smooth/conglomerate>);
Carving.addVariation("tfc_smooth", <tfc:smooth/dacite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/diorite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/dolomite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/foidolite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/gabbro>);
Carving.addVariation("tfc_smooth", <tfc:smooth/gneiss>);
Carving.addVariation("tfc_smooth", <tfc:smooth/granite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/greenschist>);
Carving.addVariation("tfc_smooth", <tfc:smooth/jaspillite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/limestone>);
Carving.addVariation("tfc_smooth", <tfc:smooth/marble>);
Carving.addVariation("tfc_smooth", <tfc:smooth/mylonite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/phyllite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/quartzite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/rhyolite>);
Carving.addVariation("tfc_smooth", <tfc:smooth/rocksalt>);
Carving.addVariation("tfc_smooth", <tfc:smooth/schist>);
Carving.addVariation("tfc_smooth", <tfc:smooth/shale>);
Carving.addVariation("tfc_smooth", <tfc:smooth/slate>);
Carving.addVariation("tfc_smooth", <tfc:smooth/travertine>);
Carving.addVariation("tfc_smooth", <tfc:smooth/wackestone>);

Carving.addGroup("tfc_bricks");
Carving.addVariation("tfc_bricks", <tfc:bricks/andesite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/arkose>);
Carving.addVariation("tfc_bricks", <tfc:bricks/basalt>);
Carving.addVariation("tfc_bricks", <tfc:bricks/blaimorite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/blueschist>);
Carving.addVariation("tfc_bricks", <tfc:bricks/boninite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/carbonatite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/cataclasite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/chalk>);
Carving.addVariation("tfc_bricks", <tfc:bricks/chert>);
Carving.addVariation("tfc_bricks", <tfc:bricks/claystone>);
Carving.addVariation("tfc_bricks", <tfc:bricks/conglomerate>);
Carving.addVariation("tfc_bricks", <tfc:bricks/dacite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/diorite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/dolomite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/foidolite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/gabbro>);
Carving.addVariation("tfc_bricks", <tfc:bricks/gneiss>);
Carving.addVariation("tfc_bricks", <tfc:bricks/granite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/greenschist>);
Carving.addVariation("tfc_bricks", <tfc:bricks/jaspillite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/limestone>);
Carving.addVariation("tfc_bricks", <tfc:bricks/marble>);
Carving.addVariation("tfc_bricks", <tfc:bricks/mylonite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/phyllite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/quartzite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/rhyolite>);
Carving.addVariation("tfc_bricks", <tfc:bricks/rocksalt>);
Carving.addVariation("tfc_bricks", <tfc:bricks/schist>);
Carving.addVariation("tfc_bricks", <tfc:bricks/shale>);
Carving.addVariation("tfc_bricks", <tfc:bricks/slate>);
Carving.addVariation("tfc_bricks", <tfc:bricks/travertine>);
Carving.addVariation("tfc_bricks", <tfc:bricks/wackestone>);

Carving.addGroup("tfcd_cracked_bricks");
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/andesite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/arkose>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/basalt>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/blaimorite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/blueschist>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/boninite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/carbonatite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/cataclasite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/chalk>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/chert>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/claystone>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/conglomerate>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/dacite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/diorite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/dolomite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/foidolite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/gabbro>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/gneiss>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/granite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/greenschist>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/jaspillite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/limestone>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/marble>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/mylonite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/phyllite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/quartzite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/rhyolite>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/rocksalt>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/schist>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/shale>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/slate>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/travertine>);
Carving.addVariation("tfcd_cracked_bricks", <tfc_decoration:cracked_bricks/wackestone>);

Carving.addGroup("tfcd_mossy_bricks");
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/andesite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/arkose>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/basalt>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/blaimorite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/blueschist>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/boninite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/carbonatite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/cataclasite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/chalk>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/chert>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/claystone>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/conglomerate>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/dacite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/diorite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/dolomite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/foidolite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/gabbro>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/gneiss>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/granite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/greenschist>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/jaspillite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/limestone>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/marble>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/mylonite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/phyllite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/quartzite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/rhyolite>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/rocksalt>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/schist>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/shale>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/slate>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/travertine>);
Carving.addVariation("tfcd_mossy_bricks", <tfc_decoration:mossy_bricks/wackestone>);

Carving.addGroup("tfcd_mossy_cobble");
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/andesite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/arkose>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/basalt>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/blaimorite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/blueschist>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/boninite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/carbonatite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/cataclasite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/chalk>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/chert>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/claystone>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/conglomerate>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/dacite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/diorite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/dolomite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/foidolite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/gabbro>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/gneiss>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/granite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/greenschist>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/jaspillite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/limestone>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/marble>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/mylonite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/phyllite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/quartzite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/rhyolite>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/rocksalt>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/schist>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/shale>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/slate>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/travertine>);
Carving.addVariation("tfcd_mossy_cobble", <tfc_decoration:mossy_cobble/wackestone>);

Carving.addGroup("tfcd_mud_bricks");
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/andesite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/arkose>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/basalt>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/blaimorite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/blueschist>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/boninite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/carbonatite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/cataclasite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/chalk>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/chert>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/claystone>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/conglomerate>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/dacite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/diorite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/dolomite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/foidolite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/gabbro>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/gneiss>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/granite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/greenschist>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/jaspillite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/limestone>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/marble>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/mylonite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/phyllite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/quartzite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/rhyolite>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/rocksalt>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/schist>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/shale>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/slate>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/travertine>);
Carving.addVariation("tfcd_mud_bricks", <tfc_decoration:mud_bricks/wackestone>);

Carving.addGroup("tfcd_mud_pillar");
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/andesite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/arkose>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/basalt>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/blaimorite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/blueschist>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/boninite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/carbonatite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/cataclasite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/chalk>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/chert>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/claystone>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/conglomerate>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/dacite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/diorite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/dolomite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/foidolite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/gabbro>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/gneiss>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/granite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/greenschist>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/jaspillite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/limestone>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/marble>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/mylonite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/phyllite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/quartzite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/rhyolite>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/rocksalt>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/schist>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/shale>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/slate>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/travertine>);
Carving.addVariation("tfcd_mud_pillar", <tfc_decoration:mud_pillar/wackestone>);

Carving.addGroup("tfcd_pillar");
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/andesite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/arkose>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/basalt>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/blaimorite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/blueschist>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/boninite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/carbonatite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/cataclasite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/chalk>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/chert>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/claystone>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/conglomerate>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/dacite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/diorite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/dolomite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/foidolite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/gabbro>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/gneiss>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/granite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/greenschist>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/jaspillite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/limestone>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/marble>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/mylonite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/phyllite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/quartzite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/rhyolite>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/rocksalt>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/schist>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/shale>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/slate>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/travertine>);
Carving.addVariation("tfcd_pillar", <tfc_decoration:pillar/wackestone>);

Carving.addGroup("tfcd_sandstone");
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/andesite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/arkose>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/basalt>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/blaimorite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/blueschist>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/boninite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/carbonatite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/cataclasite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/chalk>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/chert>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/claystone>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/conglomerate>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/dacite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/diorite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/dolomite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/foidolite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/gabbro>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/gneiss>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/granite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/greenschist>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/jaspillite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/limestone>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/marble>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/mylonite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/phyllite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/quartzite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/rhyolite>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/rocksalt>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/schist>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/shale>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/slate>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/travertine>);
Carving.addVariation("tfcd_sandstone", <tfc_decoration:sandstone/wackestone>);

Carving.addGroup("tfcd_sandstone_pillar");
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/andesite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/arkose>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/basalt>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/blaimorite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/blueschist>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/boninite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/carbonatite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/cataclasite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/chalk>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/chert>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/claystone>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/conglomerate>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/dacite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/diorite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/dolomite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/foidolite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/gabbro>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/gneiss>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/granite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/greenschist>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/jaspillite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/limestone>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/marble>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/mylonite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/phyllite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/quartzite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/rhyolite>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/rocksalt>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/schist>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/shale>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/slate>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/travertine>);
Carving.addVariation("tfcd_sandstone_pillar", <tfc_decoration:sandstone_pillar/wackestone>);