#modloaded immersiveengineering

// Author : TerraFirmaCraft Reloaded Team, AnodeCathode & ACGaming
// Mod required : Immersive Engineering
// Scripts required : -

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.immersiveengineering.AlloySmelter;
import mods.immersiveengineering.ArcFurnace;
import mods.immersiveengineering.BlastFurnace;
import mods.immersiveengineering.BottlingMachine;
import mods.immersiveengineering.CokeOven;
import mods.immersiveengineering.Crusher;
import mods.immersiveengineering.Excavator;
import mods.immersiveengineering.Fermenter;
import mods.immersiveengineering.MetalPress;
import mods.immersiveengineering.MineralMix;
import mods.immersiveengineering.Mixer;
import mods.immersiveengineering.Refinery;
import mods.immersiveengineering.Squeezer;

// METAL PRESS
MetalPress.addRecipe(<immersiveengineering:bullet> * 2, <tfc:metal/ingot/brass>, <immersiveengineering:mold:3>, 500);
MetalPress.addRecipe(<minecraft:anvil>, <tfc:metal/double_ingot/tungsten_steel>, <immersiveengineering:storage:8>, 2400, 7);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/axe_head>, <minecraft:clay_ball>, <tfc:metal/axe_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/chisel_head>, <minecraft:clay_ball>, <tfc:metal/chisel_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/hammer_head>, <minecraft:clay_ball>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/hoe_head>, <minecraft:clay_ball>, <tfc:metal/hoe_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/ingot>, <minecraft:clay_ball>, <tfc:metal/ingot/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/javelin_head>, <minecraft:clay_ball>, <tfc:metal/javelin_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/knife_blade>, <minecraft:clay_ball>, <tfc:metal/knife_blade/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/mace_head>, <minecraft:clay_ball>, <tfc:metal/mace_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/pick_head>, <minecraft:clay_ball>, <tfc:metal/pick_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/propick_head>, <minecraft:clay_ball>, <tfc:metal/propick_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/saw_blade>, <minecraft:clay_ball>, <tfc:metal/saw_blade/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/scythe_blade>, <minecraft:clay_ball>, <tfc:metal/scythe_blade/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/shovel_head>, <minecraft:clay_ball>, <tfc:metal/shovel_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:ceramics/unfired/mold/sword_blade>, <minecraft:clay_ball>, <tfc:metal/sword_blade/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/aluminium>, <tfc:metal/ingot/aluminium>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/aluminium_brass>, <tfc:metal/ingot/aluminium_brass>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/antimony>, <tfc:metal/ingot/antimony>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/ardite>, <tfc:metal/ingot/ardite>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/bismuth>, <tfc:metal/ingot/bismuth>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/bismuth_bronze>, <tfc:metal/ingot/bismuth_bronze>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/black_bronze>, <tfc:metal/ingot/black_bronze>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/black_steel>, <tfc:metal/ingot/black_steel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/blue_steel>, <tfc:metal/ingot/blue_steel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/brass>, <tfc:metal/ingot/brass>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/bronze>, <tfc:metal/ingot/bronze>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/cobalt>, <tfc:metal/ingot/cobalt>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/constantan>, <tfc:metal/ingot/constantan>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/copper>, <tfc:metal/ingot/copper>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/electrum>, <tfc:metal/ingot/electrum>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/gold>, <tfc:metal/ingot/gold>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/invar>, <tfc:metal/ingot/invar>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/lead>, <tfc:metal/ingot/lead>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/manyullyn>, <tfc:metal/ingot/manyullyn>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/mithril>, <tfc:metal/ingot/mithril>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/nickel>, <tfc:metal/ingot/nickel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/osmium>, <tfc:metal/ingot/osmium>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/pig_iron>, <tfc:metal/ingot/pig_iron>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/platinum>, <tfc:metal/ingot/platinum>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/red_steel>, <tfc:metal/ingot/red_steel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/rose_gold>, <tfc:metal/ingot/rose_gold>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/silver>, <tfc:metal/ingot/silver>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/steel>, <tfc:metal/ingot/steel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/sterling_silver>, <tfc:metal/ingot/sterling_silver>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/tin>, <tfc:metal/ingot/tin>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/titanium>, <tfc:metal/ingot/titanium>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/tungsten>, <tfc:metal/ingot/tungsten>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/tungsten_steel>, <tfc:metal/ingot/tungsten_steel>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_ingot/wrought_iron>, <tfc:metal/ingot/wrought_iron>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_ingot/zinc>, <tfc:metal/ingot/zinc>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/aluminium>, <tfc:metal/sheet/aluminium>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/aluminium_brass>, <tfc:metal/sheet/aluminium_brass>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_sheet/antimony>, <tfc:metal/sheet/antimony>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_sheet/ardite>, <tfc:metal/sheet/ardite>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/bismuth>, <tfc:metal/sheet/bismuth>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/bismuth_bronze>, <tfc:metal/sheet/bismuth_bronze>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/black_bronze>, <tfc:metal/sheet/black_bronze>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/black_steel>, <tfc:metal/sheet/black_steel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/blue_steel>, <tfc:metal/sheet/blue_steel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/brass>, <tfc:metal/sheet/brass>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/bronze>, <tfc:metal/sheet/bronze>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/cobalt>, <tfc:metal/sheet/cobalt>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/constantan>, <tfc:metal/sheet/constantan>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/copper>, <tfc:metal/sheet/copper>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/electrum>, <tfc:metal/sheet/electrum>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/gold>, <tfc:metal/sheet/gold>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/invar>, <tfc:metal/sheet/invar>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_sheet/lead>, <tfc:metal/sheet/lead>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/manyullyn>, <tfc:metal/sheet/manyullyn>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/mithril>, <tfc:metal/sheet/mithril>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_sheet/nickel>, <tfc:metal/sheet/nickel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/osmium>, <tfc:metal/sheet/osmium>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_sheet/pig_iron>, <tfc:metal/sheet/pig_iron>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/platinum>, <tfc:metal/sheet/platinum>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/red_steel>, <tfc:metal/sheet/red_steel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/rose_gold>, <tfc:metal/sheet/rose_gold>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/silver>, <tfc:metal/sheet/silver>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/steel>, <tfc:metal/sheet/steel>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/sterling_silver>, <tfc:metal/sheet/sterling_silver>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/tin>, <tfc:metal/sheet/tin>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/titanium>, <tfc:metal/sheet/titanium>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_sheet/tungsten>, <tfc:metal/sheet/tungsten>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_sheet/tungsten_steel>, <tfc:metal/sheet/tungsten_steel>, <tfc:metal/hammer_head/steel>, 500, 2);	
MetalPress.addRecipe(<tfc:metal/double_sheet/wrought_iron>, <tfc:metal/sheet/wrought_iron>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/double_sheet/zinc>, <tfc:metal/sheet/zinc>, <tfc:metal/hammer_head/steel>, 500, 2);
MetalPress.addRecipe(<tfc:metal/ingot/black_steel>, <tfc:metal/ingot/high_carbon_black_steel>, <immersiveengineering:storage:8>, 2400, 1);
MetalPress.addRecipe(<tfc:metal/ingot/black_steel>, <tfc:metal/ingot/high_carbon_black_steel>, <tfc:metal/hammer_head/black_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/black_steel>, <tfc:metal/ingot/high_carbon_black_steel>, <tfc:metal/hammer_head/blue_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/black_steel>, <tfc:metal/ingot/high_carbon_black_steel>, <tfc:metal/hammer_head/red_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/black_steel>, <tfc:metal/ingot/high_carbon_black_steel>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/blue_steel>, <tfc:metal/ingot/high_carbon_blue_steel>, <immersiveengineering:storage:8>, 2400, 1);
MetalPress.addRecipe(<tfc:metal/ingot/blue_steel>, <tfc:metal/ingot/high_carbon_blue_steel>, <tfc:metal/hammer_head/black_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/blue_steel>, <tfc:metal/ingot/high_carbon_blue_steel>, <tfc:metal/hammer_head/blue_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/blue_steel>, <tfc:metal/ingot/high_carbon_blue_steel>, <tfc:metal/hammer_head/red_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/high_carbon_steel>, <tfc:metal/ingot/pig_iron>, <immersiveengineering:storage:8>, 2400, 1);
MetalPress.addRecipe(<tfc:metal/ingot/red_steel>, <tfc:metal/ingot/high_carbon_red_steel>, <immersiveengineering:storage:8>, 2400, 1);
MetalPress.addRecipe(<tfc:metal/ingot/red_steel>, <tfc:metal/ingot/high_carbon_red_steel>, <tfc:metal/hammer_head/black_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/red_steel>, <tfc:metal/ingot/high_carbon_red_steel>, <tfc:metal/hammer_head/blue_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/red_steel>, <tfc:metal/ingot/high_carbon_red_steel>, <tfc:metal/hammer_head/red_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/steel>, <tfc:metal/ingot/high_carbon_steel>, <immersiveengineering:storage:8>, 2400, 1);
MetalPress.addRecipe(<tfc:metal/ingot/steel>, <tfc:metal/ingot/weak_steel>, <tfc:metal/hammer_head/black_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/steel>, <tfc:metal/ingot/weak_steel>, <tfc:metal/hammer_head/blue_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/steel>, <tfc:metal/ingot/weak_steel>, <tfc:metal/hammer_head/red_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/steel>, <tfc:metal/ingot/weak_steel>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/steel>, <tfc:metal/ingot/weak_steel>, <tfc:metal/hammer_head/wrought_iron>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/weak_steel>, <tfc:metal/ingot/pig_iron>, <tfc:metal/hammer_head/black_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/weak_steel>, <tfc:metal/ingot/pig_iron>, <tfc:metal/hammer_head/blue_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/weak_steel>, <tfc:metal/ingot/pig_iron>, <tfc:metal/hammer_head/red_steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/weak_steel>, <tfc:metal/ingot/pig_iron>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/ingot/weak_steel>, <tfc:metal/ingot/pig_iron>, <tfc:metal/hammer_head/wrought_iron>, 500);
MetalPress.addRecipe(<tfc:metal/scrap/aluminium>, <tfc:ore/bauxite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/aluminium>, <tfc:ore/bauxite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/antimony>, <tfc:ore/stibnite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/antimony>, <tfc:ore/stibnite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/ardite>, <tfc:ore/native_ardite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/ardite>, <tfc:ore/native_ardite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/beryllium>, <tfc:gem/beryl:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/beryllium>, <tfc:gem/beryl:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/bismuth>, <tfc:ore/bismuthinite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/bismuth>, <tfc:ore/bismuthinite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/cobalt>, <tfc:ore/cobaltite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/cobalt>, <tfc:ore/cobaltite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/copper>, <tfc:ore/malachite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/copper>, <tfc:ore/malachite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/copper>, <tfc:ore/native_copper:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/copper>, <tfc:ore/native_copper:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/copper>, <tfc:ore/tetrahedrite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/copper>, <tfc:ore/tetrahedrite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/gold>, <tfc:ore/native_gold:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/gold>, <tfc:ore/native_gold:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/lead>, <tfc:ore/galena:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/lead>, <tfc:ore/galena:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/lithium>, <tfc:ore/spodumene:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/lithium>, <tfc:ore/spodumene:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/magnesium>, <tfc:ore/magnesite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/magnesium>, <tfc:ore/magnesite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/manganese>, <tfc:ore/pyrolusite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/manganese>, <tfc:ore/pyrolusite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/nickel>, <tfc:ore/garnierite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/nickel>, <tfc:ore/garnierite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/osmium>, <tfc:ore/native_osmium:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/osmium>, <tfc:ore/native_osmium:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/platinum>, <tfc:ore/native_platinum:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/platinum>, <tfc:ore/native_platinum:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/silver>, <tfc:ore/native_silver:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/silver>, <tfc:ore/native_silver:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/thorium>, <tfc:ore/thorianite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/thorium>, <tfc:ore/thorianite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/tin>, <tfc:ore/cassiterite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/tin>, <tfc:ore/cassiterite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/titanium>, <tfc:ore/rutile:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/titanium>, <tfc:ore/rutile:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/tungsten>, <tfc:ore/wolframite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/tungsten>, <tfc:ore/wolframite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/wrought_iron>, <tfc:ore/hematite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/wrought_iron>, <tfc:ore/hematite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/wrought_iron>, <tfc:ore/limonite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/wrought_iron>, <tfc:ore/limonite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/wrought_iron>, <tfc:ore/magnetite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/wrought_iron>, <tfc:ore/magnetite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/zinc>, <tfc:ore/sphalerite:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/zinc>, <tfc:ore/sphalerite:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/scrap/zirconium>, <tfc:ore/zircon:0>, <immersiveengineering:storage:1>, 2400, 2);
MetalPress.addRecipe(<tfc:metal/scrap/zirconium>, <tfc:ore/zircon:1>, <immersiveengineering:storage:1>, 3400, 4);
MetalPress.addRecipe(<tfc:metal/sheet/aluminium>, <tfc:metal/double_ingot/aluminium>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/aluminium_brass>, <tfc:metal/double_ingot/aluminium_brass>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/antimony>, <tfc:metal/double_ingot/antimony>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/ardite>, <tfc:metal/double_ingot/ardite>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/bismuth>, <tfc:metal/double_ingot/bismuth>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/bismuth_bronze>, <tfc:metal/double_ingot/bismuth_bronze>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/black_bronze>, <tfc:metal/double_ingot/black_bronze>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/black_steel>, <tfc:metal/double_ingot/black_steel>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/blue_steel>, <tfc:metal/double_ingot/blue_steel>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/brass>, <tfc:metal/double_ingot/brass>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/bronze>, <tfc:metal/double_ingot/bronze>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/cobalt>, <tfc:metal/double_ingot/cobalt>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/constantan>, <tfc:metal/double_ingot/constantan>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/copper>, <tfc:metal/double_ingot/copper>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/electrum>, <tfc:metal/double_ingot/electrum>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/gold>, <tfc:metal/double_ingot/gold>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/invar>, <tfc:metal/double_ingot/invar>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/lead>, <tfc:metal/double_ingot/lead>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/manyullyn>, <tfc:metal/double_ingot/manyullyn>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/mithril>, <tfc:metal/double_ingot/mithril>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/nickel>, <tfc:metal/double_ingot/nickel>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/osmium>, <tfc:metal/double_ingot/osmium>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/pig_iron>, <tfc:metal/double_ingot/pig_iron>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/platinum>, <tfc:metal/double_ingot/platinum>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/red_steel>, <tfc:metal/double_ingot/red_steel>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/rose_gold>, <tfc:metal/double_ingot/rose_gold>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/silver>, <tfc:metal/double_ingot/silver>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/steel>, <tfc:metal/double_ingot/steel>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/sterling_silver>, <tfc:metal/double_ingot/sterling_silver>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/tin>, <tfc:metal/double_ingot/tin>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/titanium>, <tfc:metal/double_ingot/titanium>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/tungsten>, <tfc:metal/double_ingot/tungsten>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/tungsten_steel>, <tfc:metal/double_ingot/tungsten_steel>, <tfc:metal/hammer_head/steel>, 500);	
MetalPress.addRecipe(<tfc:metal/sheet/wrought_iron>, <tfc:metal/double_ingot/wrought_iron>, <tfc:metal/hammer_head/steel>, 500);
MetalPress.addRecipe(<tfc:metal/sheet/zinc>, <tfc:metal/double_ingot/zinc>, <tfc:metal/hammer_head/steel>, 500);

// COKE OVEN
CokeOven.addRecipe(<immersiveengineering:material:6> * 1, 500, <tfc:ore/bituminous_coal>, 1000);
CokeOven.addRecipe(<immersiveengineering:material:6> * 1, 500, <tfc:ore/lignite>, 1200);
CokeOven.addRecipe(<immersiveengineering:material:6> * 1, 500, <tfc:peat>, 1200);
CokeOven.addRecipe(<minecraft:coal:1>, 100, <ore:logWoodTannin>, 1200);

// BLAST FURNACE
BlastFurnace.removeRecipe(<immersiveengineering:metal:8>);
BlastFurnace.removeRecipe(<immersiveengineering:storage:8>);
BlastFurnace.removeRecipe(<tfc:metal/ingot/steel>);

BlastFurnace.addFuel(<tfc:ore/bituminous_coal>, 600);
BlastFurnace.addFuel(<tfc:ore/lignite>, 500);

BlastFurnace.addRecipe(<immersiveengineering:material:19>, <immersiveengineering:material:18>, 598);
BlastFurnace.addRecipe(<immersiveengineering:storage:8>, <minecraft:iron_block>, 4186, <immersiveengineering:material:7> * 8);
BlastFurnace.addRecipe(<mcwroofs:rec_tile>, <mcwroofs:tile_clay>, 600, null);
BlastFurnace.addRecipe(<minecraft:brick>, <minecraft:clay_ball>, 600, null);
BlastFurnace.addRecipe(<minecraft:end_stone>, <ore:stone>, 6400, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<minecraft:glass>, <ore:sand>, 1200, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<minecraft:hardened_clay>, <minecraft:clay>, 600, null);
BlastFurnace.addRecipe(<minecraft:netherbrick>, <minecraft:brick>, 600, null);
BlastFurnace.addRecipe(<minecraft:netherrack>, <ore:cobblestone>, 6400, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:ceramics/fired/bowl>, <tfc:ceramics/unfired/bowl>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/fire_brick>, <tfc:ceramics/unfired/fire_brick>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/jug>, <tfc:ceramics/unfired/jug>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/axe_head>, <tfc:ceramics/unfired/mold/axe_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/chisel_head>, <tfc:ceramics/unfired/mold/chisel_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/hammer_head>, <tfc:ceramics/unfired/mold/hammer_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/hoe_head>, <tfc:ceramics/unfired/mold/hoe_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/ingot>, <tfc:ceramics/unfired/mold/ingot>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/javelin_head>, <tfc:ceramics/unfired/mold/javelin_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/knife_blade>, <tfc:ceramics/unfired/mold/knife_blade>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/mace_head>, <tfc:ceramics/unfired/mold/mace_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/pick_head>, <tfc:ceramics/unfired/mold/pick_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/propick_head>, <tfc:ceramics/unfired/mold/propick_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/saw_blade>, <tfc:ceramics/unfired/mold/saw_blade>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/scythe_blade>, <tfc:ceramics/unfired/mold/scythe_blade>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/shovel_head>, <tfc:ceramics/unfired/mold/shovel_head>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/mold/sword_blade>, <tfc:ceramics/unfired/mold/sword_blade>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/pot>, <tfc:ceramics/unfired/pot>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/spindle>, <tfc:ceramics/unfired/spindle>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel>, <tfc:ceramics/unfired/vessel>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:0>, <tfc:ceramics/unfired/vessel_glazed:0>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:10>, <tfc:ceramics/unfired/vessel_glazed:10>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:11>, <tfc:ceramics/unfired/vessel_glazed:11>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:12>, <tfc:ceramics/unfired/vessel_glazed:12>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:13>, <tfc:ceramics/unfired/vessel_glazed:13>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:14>, <tfc:ceramics/unfired/vessel_glazed:14>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:15>, <tfc:ceramics/unfired/vessel_glazed:15>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:1>, <tfc:ceramics/unfired/vessel_glazed:1>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:2>, <tfc:ceramics/unfired/vessel_glazed:2>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:3>, <tfc:ceramics/unfired/vessel_glazed:3>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:4>, <tfc:ceramics/unfired/vessel_glazed:4>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:5>, <tfc:ceramics/unfired/vessel_glazed:5>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:6>, <tfc:ceramics/unfired/vessel_glazed:6>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:7>, <tfc:ceramics/unfired/vessel_glazed:7>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:8>, <tfc:ceramics/unfired/vessel_glazed:8>, 600, null);
BlastFurnace.addRecipe(<tfc:ceramics/fired/vessel_glazed:9>, <tfc:ceramics/unfired/vessel_glazed:9>, 600, null);
BlastFurnace.addRecipe(<tfc:metal/ingot/black_steel>, <tfc:metal/dust/black_steel>, 1198);
BlastFurnace.addRecipe(<tfc:metal/ingot/black_steel>, <tfc:metal/ingot/high_carbon_black_steel>, 1198, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/blue_steel>, <tfc:metal/dust/blue_steel>, 1198, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/blue_steel>, <tfc:metal/ingot/high_carbon_blue_steel>, 1198, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/high_carbon_steel>, <tfc:metal/dust/pig_iron>, 598, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/high_carbon_steel>, <tfc:metal/ingot/pig_iron>, 598, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <immersiveengineering:metal:18>, 598, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:metal/ingot/wrought_iron>, 598, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:metal/scrap/wrought_iron>, 598, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/hematite:1> * 7, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/hematite:2> * 3, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/hematite> * 4, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/limonite:1> * 7, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/limonite:2> * 3, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/limonite> * 4, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/magnetite:1> * 7, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/magnetite:2> * 3, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/magnetite> * 4, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/small/hematite> * 10, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/small/limonite> * 10, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/pig_iron>, <tfc:ore/small/magnetite> * 10, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/red_steel>, <tfc:metal/dust/red_steel>, 1198);
BlastFurnace.addRecipe(<tfc:metal/ingot/red_steel>, <tfc:metal/ingot/high_carbon_red_steel>, 1198, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/steel>, <tfc:metal/dust/steel>, 598);
BlastFurnace.addRecipe(<tfc:metal/ingot/steel>, <tfc:metal/ingot/high_carbon_steel>, 598, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/titanium>, <tfc:metal/dust/titanium>, 1198, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <tfc:metal/dust/tungsten>, 1198, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <tfc:ore/small/wolframite> * 10, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <tfc:ore/wolframite:1> * 7, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <tfc:ore/wolframite:2> * 3, 28800, <immersiveengineering:material:7> * 3);
BlastFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <tfc:ore/wolframite> * 4, 28800, <immersiveengineering:material:7> * 3);

// ARC FURNACE
ArcFurnace.removeRecipe(<immersiveengineering:metal:8>);
ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
ArcFurnace.removeRecipe(<tconstruct:ingots:5>);

ArcFurnace.addRecipe(<minecraft:concrete:0>, <minecraft:concrete_powder:0>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:1>, <minecraft:concrete_powder:1>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:2>, <minecraft:concrete_powder:2>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:3>, <minecraft:concrete_powder:3>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:4>, <minecraft:concrete_powder:4>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:5>, <minecraft:concrete_powder:5>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:6>, <minecraft:concrete_powder:6>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:7>, <minecraft:concrete_powder:7>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:8>, <minecraft:concrete_powder:8>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:9>, <minecraft:concrete_powder:9>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:10>, <minecraft:concrete_powder:10>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:11>, <minecraft:concrete_powder:11>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:12>, <minecraft:concrete_powder:12>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:13>, <minecraft:concrete_powder:13>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:14>, <minecraft:concrete_powder:14>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:concrete:15>, <minecraft:concrete_powder:15>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass> * 2, <ore:sand>, <immersiveengineering:material:7>, 1100, 100);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/andesite>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/basalt>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/chalk>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/claystone>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/conglomerate>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/dacite>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/diorite>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/dolomite>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/gabbro>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/gneiss>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/limestone>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/marble>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/rocksalt>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/schist>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/shale>, null, 200, 512);
ArcFurnace.addRecipe(<minecraft:glass>, <tfc:sand/slate>, null, 200, 512);
ArcFurnace.addRecipe(<tfc:bloom/unrefined>, <ore:oreWroughtIronNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreWroughtIronNormal>, <ore:oreWroughtIronNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:bloom/unrefined>, <ore:oreWroughtIronPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreWroughtIronPoor>, <ore:oreWroughtIronPoor>, <ore:oreWroughtIronPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:bloom/unrefined>, <ore:oreWroughtIronRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreWroughtIronRich>], "Ores");
ArcFurnace.addRecipe(<tfc:bloom/unrefined>, <ore:oreWroughtIronSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreWroughtIronSmall>, <ore:oreWroughtIronSmall>, <ore:oreWroughtIronSmall>, <ore:oreWroughtIronSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/dust/aluminium_brass> * 5, <ore:dustAluminium>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:dustAluminium>, <ore:dustAluminium>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/bismuth_bronze> * 4, <ore:dustBismuth>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:dustZinc>, <ore:dustCopper>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/black_bronze> * 4, <ore:dustGold>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:dustSilver>, <ore:dustCopper>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/brass> * 4, <ore:dustZinc>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/bronze> * 4, <ore:dustTin>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/constantan> * 2, <ore:dustCopper>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:dustNickel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/electrum> * 2, <ore:dustGold>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:dustSilver>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/invar> * 5, <ore:dustNickel>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:dustIron>, <ore:dustIron>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/manyullyn> * 2, <ore:dustCobalt>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:dustArdite>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/mithril> * 5, <ore:dustCopper>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustAntimony>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/rose_gold> * 4, <ore:dustCopper>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:dustGold>, <ore:dustGold>, <ore:dustGold>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/sterling_silver> * 4, <ore:dustCopper>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:dustSilver>, <ore:dustSilver>, <ore:dustSilver>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium>, <ore:oreAluminiumNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreAluminiumNormal>, <ore:oreAluminiumNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium>, <ore:oreAluminiumPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreAluminiumPoor>, <ore:oreAluminiumPoor>, <ore:oreAluminiumPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium>, <ore:oreAluminiumRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreAluminiumRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium>, <ore:oreAluminiumSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreAluminiumSmall>, <ore:oreAluminiumSmall>, <ore:oreAluminiumSmall>, <ore:oreAluminiumSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium_brass> * 5, <ore:ingotAluminium>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/antimony>, <ore:oreAntimonyNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreAntimonyNormal>, <ore:oreAntimonyNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/antimony>, <ore:oreAntimonyPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreAntimonyPoor>, <ore:oreAntimonyPoor>, <ore:oreAntimonyPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/antimony>, <ore:oreAntimonyRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreAntimonyRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/antimony>, <ore:oreAntimonySmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreAntimonySmall>, <ore:oreAntimonySmall>, <ore:oreAntimonySmall>, <ore:oreAntimonySmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/ardite>, <ore:oreArditeNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreArditeNormal>, <ore:oreArditeNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/ardite>, <ore:oreArditePoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreArditePoor>, <ore:oreArditePoor>, <ore:oreArditePoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/ardite>, <ore:oreArditeRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreArditeRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/ardite>, <ore:oreArditeSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreArditeSmall>, <ore:oreArditeSmall>, <ore:oreArditeSmall>, <ore:oreArditeSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth>, <ore:oreBismuthNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreBismuthNormal>, <ore:oreBismuthNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth>, <ore:oreBismuthPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreBismuthPoor>, <ore:oreBismuthPoor>, <ore:oreBismuthPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth>, <ore:oreBismuthRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreBismuthRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth>, <ore:oreBismuthSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreBismuthSmall>, <ore:oreBismuthSmall>, <ore:oreBismuthSmall>, <ore:oreBismuthSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth_bronze> * 4, <ore:ingotBismuth>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotZinc>, <ore:ingotCopper>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth_bronze> * 9, <tfc:metal/dust/bismuth>, null, 200, 512, [<tfc:metal/dust/copper> * 6, <tfc:metal/dust/zinc> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth_bronze> * 9, <tfc:metal/ingot/bismuth>, null, 200, 512, [<tfc:metal/ingot/copper> * 6, <tfc:metal/ingot/zinc> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/black_bronze> * 4, <ore:ingotGold>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotSilver>, <ore:ingotCopper>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/black_bronze> * 9, <tfc:metal/dust/copper> * 5, null, 200, 512, [<tfc:metal/dust/silver> * 2, <tfc:metal/dust/gold> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/black_bronze> * 9, <tfc:metal/ingot/copper> * 5, null, 200, 512, [<tfc:metal/ingot/silver> * 2, <tfc:metal/ingot/gold> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/brass> * 4, <ore:ingotZinc>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/brass> * 9, <tfc:metal/dust/zinc>, null, 200, 512, [<tfc:metal/dust/copper> * 8], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/brass> * 9, <tfc:metal/ingot/zinc>, null, 200, 512, [<tfc:metal/ingot/copper> * 8], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bronze> * 4, <ore:ingotTin>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bronze> * 9, <tfc:metal/dust/tin>, null, 200, 512, [<tfc:metal/dust/copper> * 8], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bronze> * 9, <tfc:metal/ingot/tin>, null, 200, 512, [<tfc:metal/ingot/copper> * 8], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/cobalt>, <ore:oreCobaltNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreCobaltNormal>, <ore:oreCobaltNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/cobalt>, <ore:oreCobaltPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreCobaltPoor>, <ore:oreCobaltPoor>, <ore:oreCobaltPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/cobalt>, <ore:oreCobaltRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreCobaltRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/cobalt>, <ore:oreCobaltSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreCobaltSmall>, <ore:oreCobaltSmall>, <ore:oreCobaltSmall>, <ore:oreCobaltSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/constantan> * 2, <ore:ingotCopper>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotNickel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreCopperNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreCopperNormal>, <ore:oreCopperNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreCopperPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreCopperPoor>, <ore:oreCopperPoor>, <ore:oreCopperPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreCopperRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreCopperRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreCopperSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreCopperSmall>, <ore:oreCopperSmall>, <ore:oreCopperSmall>, <ore:oreCopperSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreMalachiteNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreMalachiteNormal>, <ore:oreMalachiteNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreMalachitePoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreMalachitePoor>, <ore:oreMalachitePoor>, <ore:oreMalachitePoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreMalachiteRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreMalachiteRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreMalachiteSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreMalachiteSmall>, <ore:oreMalachiteSmall>, <ore:oreMalachiteSmall>, <ore:oreMalachiteSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:dustGold>, null, 200, 512, [<ore:dustSilver>], "Alloying");   
ArcFurnace.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:ingotGold>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotSilver>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:ingotGold>, null, 200, 512, [<ore:ingotSilver>], "Alloying");  
ArcFurnace.addRecipe(<tfc:metal/ingot/electrum>, <immersiveengineering:metal:16>, null, 200, 512);
ArcFurnace.addRecipe(<tfc:metal/ingot/gold>, <ore:oreGoldNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreGoldNormal>, <ore:oreGoldNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/gold>, <ore:oreGoldPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreGoldPoor>, <ore:oreGoldPoor>, <ore:oreGoldPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/gold>, <ore:oreGoldRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreGoldRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/gold>, <ore:oreGoldSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreGoldSmall>, <ore:oreGoldSmall>, <ore:oreGoldSmall>, <ore:oreGoldSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/high_carbon_black_steel> * 2, <ore:ingotWeakSteel>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotPigIron>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/high_carbon_blue_steel> * 2, <ore:ingotWeakBlueSteel>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:ingotBlackSteel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/high_carbon_red_steel> * 2, <ore:ingotWeakRedSteel>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:ingotBlackSteel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/invar> * 5, <ore:ingotNickel>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:ingotIron>, <ore:ingotIron>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/lead>, <ore:oreLeadNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreLeadNormal>, <ore:oreLeadNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/lead>, <ore:oreLeadPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreLeadPoor>, <ore:oreLeadPoor>, <ore:oreLeadPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/lead>, <ore:oreLeadRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreLeadRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/lead>, <ore:oreLeadSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreLeadSmall>, <ore:oreLeadSmall>, <ore:oreLeadSmall>, <ore:oreLeadSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/manyullyn> * 2, <ore:ingotCobalt>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:ingotArdite>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/mithril> * 5, <ore:ingotCopper>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:dustFlux>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotAntimony>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/nickel>, <ore:oreNickelNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreNickelNormal>, <ore:oreNickelNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/nickel>, <ore:oreNickelPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreNickelPoor>, <ore:oreNickelPoor>, <ore:oreNickelPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/nickel>, <ore:oreNickelRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreNickelRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/nickel>, <ore:oreNickelSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreNickelSmall>, <ore:oreNickelSmall>, <ore:oreNickelSmall>, <ore:oreNickelSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/osmium>, <ore:oreOsmiumNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreOsmiumNormal>, <ore:oreOsmiumNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/osmium>, <ore:oreOsmiumPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreOsmiumPoor>, <ore:oreOsmiumPoor>, <ore:oreOsmiumPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/osmium>, <ore:oreOsmiumRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreOsmiumRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/osmium>, <ore:oreOsmiumSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreOsmiumSmall>, <ore:oreOsmiumSmall>, <ore:oreOsmiumSmall>, <ore:oreOsmiumSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/platinum>, <ore:orePlatinumNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:orePlatinumNormal>, <ore:orePlatinumNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/platinum>, <ore:orePlatinumPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:orePlatinumPoor>, <ore:orePlatinumPoor>, <ore:orePlatinumPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/platinum>, <ore:orePlatinumRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:orePlatinumRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/platinum>, <ore:orePlatinumSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:orePlatinumSmall>, <ore:orePlatinumSmall>, <ore:orePlatinumSmall>, <ore:orePlatinumSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/rose_gold> * 4, <ore:ingotCopper>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/rose_gold> * 9, <tfc:metal/dust/gold> * 7, null, 200, 512, [<tfc:metal/dust/copper> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/rose_gold> * 9, <tfc:metal/ingot/gold> * 7, null, 200, 512, [<tfc:metal/ingot/copper> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:dustIron>, <immersiveengineering:material:7> * 1, 512, 400, [<ore:dustCoke> * 4, <ore:dustFlux> * 2], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:dustPigIron>, <immersiveengineering:material:7> * 1, 512, 400, [<ore:dustCoke> * 4, <ore:dustFlux> * 2], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:dustSteel>, <immersiveengineering:material:7> * 1, 512, 200);
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:ingotIron>, <immersiveengineering:material:7> * 1, 512, 400, [<ore:dustCoke> * 4, <ore:dustFlux> * 2], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:ingotPigIron>, <immersiveengineering:material:7> * 1, 512, 400, [<ore:dustCoke> * 4, <ore:dustFlux> * 2], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>,<ore:dustIron>, null, 400, 512, [<ore:dustCoke>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>,<ore:dustWroughtIron>, null, 400, 512, [<ore:dustCoke>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>,<ore:ingotIron>, null, 400, 512, [<ore:dustCoke>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>,<ore:ingotWroughtIron>, null, 400, 512, [<ore:dustCoke>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/sterling_silver> * 4, <ore:ingotCopper>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/sterling_silver> * 9, <tfc:metal/dust/silver> * 6, null, 200, 512, [<tfc:metal/dust/copper> * 3], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/sterling_silver> * 9, <tfc:metal/ingot/silver> * 6, null, 200, 512, [<tfc:metal/ingot/copper> * 3], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/tin>, <ore:oreTinNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreTinNormal>, <ore:oreTinNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tin>, <ore:oreTinPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreTinPoor>, <ore:oreTinPoor>, <ore:oreTinPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tin>, <ore:oreTinRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreTinRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tin>, <ore:oreTinSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreTinSmall>, <ore:oreTinSmall>, <ore:oreTinSmall>, <ore:oreTinSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/titanium>, <ore:oreTitaniumNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreTitaniumNormal>, <ore:oreTitaniumNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/titanium>, <ore:oreTitaniumPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreTitaniumPoor>, <ore:oreTitaniumPoor>, <ore:oreTitaniumPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/titanium>, <ore:oreTitaniumRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreTitaniumRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/titanium>, <ore:oreTitaniumSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreTitaniumSmall>, <ore:oreTitaniumSmall>, <ore:oreTitaniumSmall>, <ore:oreTitaniumSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <ore:oreTungstenNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreTungstenNormal>, <ore:oreTungstenNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <ore:oreTungstenPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreTungstenPoor>, <ore:oreTungstenPoor>, <ore:oreTungstenPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <ore:oreTungstenRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreTungstenRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <ore:oreTungstenSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreTungstenSmall>, <ore:oreTungstenSmall>, <ore:oreTungstenSmall>, <ore:oreTungstenSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/weak_blue_steel> * 5, <ore:ingotSteel>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:ingotSterlingSilver>, <ore:ingotBismuthBronze>, <ore:ingotBlackSteel>, <ore:ingotBlackSteel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/weak_red_steel> * 5, <ore:ingotSteel>, <immersiveengineering:material:7> * 1, 512, 300, [<ore:ingotBrass>, <ore:ingotRoseGold>, <ore:ingotBlackSteel>, <ore:ingotBlackSteel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/weak_steel> * 4, <ore:ingotSteel>, <immersiveengineering:material:7> * 1, 512, 200, [<ore:dustFlux>, <ore:ingotSteel>, <ore:ingotBlackBronze>, <ore:ingotNickel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/wrought_iron>, <tfc:bloom/refined>, <immersiveengineering:material:7> * 1, 512, 200);
ArcFurnace.addRecipe(<tfc:metal/ingot/zinc>, <ore:oreZincNormal>, <immersiveengineering:material:7> * 3, 512, 300, [<ore:oreZincNormal>, <ore:oreZincNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/zinc>, <ore:oreZincPoor>, <immersiveengineering:material:7> * 6, 512, 400, [<ore:oreZincPoor>, <ore:oreZincPoor>, <ore:oreZincPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/zinc>, <ore:oreZincRich>, <immersiveengineering:material:7> * 2, 512, 200, [<ore:oreZincRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/zinc>, <ore:oreZincSmall>, <immersiveengineering:material:7> * 8, 512, 400, [<ore:oreZincSmall>, <ore:oreZincSmall>, <ore:oreZincSmall>, <ore:oreZincSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:raw/andesite>, <tfc:cobble/andesite>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/andesite>]);
ArcFurnace.addRecipe(<tfc:raw/basalt>, <tfc:cobble/basalt>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/basalt>]);
ArcFurnace.addRecipe(<tfc:raw/chalk>, <tfc:cobble/chalk>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/chalk>]);
ArcFurnace.addRecipe(<tfc:raw/chert>, <tfc:cobble/chert>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/chert>]);
ArcFurnace.addRecipe(<tfc:raw/claystone>, <tfc:cobble/claystone>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/claystone>]);
ArcFurnace.addRecipe(<tfc:raw/conglomerate>, <tfc:cobble/conglomerate>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/conglomerate>]);
ArcFurnace.addRecipe(<tfc:raw/dacite>, <tfc:cobble/dacite>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/dacite>]);
ArcFurnace.addRecipe(<tfc:raw/diorite>, <tfc:cobble/diorite>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/diorite>]);
ArcFurnace.addRecipe(<tfc:raw/dolomite>, <tfc:cobble/dolomite>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/dolomite>]);
ArcFurnace.addRecipe(<tfc:raw/gabbro>, <tfc:cobble/gabbro>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/gabbro>]);
ArcFurnace.addRecipe(<tfc:raw/gneiss>, <tfc:cobble/gneiss>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/gneiss>]);
ArcFurnace.addRecipe(<tfc:raw/granite>, <tfc:cobble/granite>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/granite>]);
ArcFurnace.addRecipe(<tfc:raw/limestone>, <tfc:cobble/limestone>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/limestone>]);
ArcFurnace.addRecipe(<tfc:raw/marble>, <tfc:cobble/marble>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/marble>]);
ArcFurnace.addRecipe(<tfc:raw/phyllite>, <tfc:cobble/phyllite>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/phyllite>]);
ArcFurnace.addRecipe(<tfc:raw/quartzite>, <tfc:cobble/quartzite>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/quartzite>]);
ArcFurnace.addRecipe(<tfc:raw/rhyolite>, <tfc:cobble/rhyolite>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/rhyolite>]);
ArcFurnace.addRecipe(<tfc:raw/rocksalt>, <tfc:cobble/rocksalt>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/rocksalt>]);
ArcFurnace.addRecipe(<tfc:raw/schist>, <tfc:cobble/schist>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/schist>]);
ArcFurnace.addRecipe(<tfc:raw/shale>, <tfc:cobble/shale>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/shale>]);
ArcFurnace.addRecipe(<tfc:raw/slate>, <tfc:cobble/slate>, <immersiveengineering:material:7> * 2, 1200, 300, [<ore:dustFlux>, <tfc:cobble/slate>]);

// CRUSHER
Crusher.removeRecipe(<immersiveengineering:material:24>);
Crusher.removeRecipe(<minecraft:glowstone_dust>);
Crusher.removeRecipe(<minecraft:gravel>);
Crusher.removeRecipe(<minecraft:sand>);
Crusher.removeRecipesForInput(<immersiveengineering:material:7>);
Crusher.removeRecipesForInput(<minecraft:diamond_ore>);
Crusher.removeRecipesForInput(<minecraft:gold_ingot>);
Crusher.removeRecipesForInput(<tfc:metal/ingot/bismuth_bronze>);
Crusher.removeRecipesForInput(<tfc:metal/ingot/black_bronze>);
Crusher.removeRecipesForInput(<tfc:metal/ingot/bronze>);
Crusher.removeRecipesForInput(<tfc:ore/graphite>);
Crusher.removeRecipesForInput(<tfc:ore/hematite:0>);
Crusher.removeRecipesForInput(<tfc:ore/hematite:2>);
Crusher.removeRecipesForInput(<tfc:ore/kaolinite>);
Crusher.removeRecipesForInput(<tfc:ore/lapis_lazuli>);
Crusher.removeRecipesForInput(<tfc:ore/limonite:0>);
Crusher.removeRecipesForInput(<tfc:ore/limonite:2>);
Crusher.removeRecipesForInput(<tfc:ore/malachite:0>);
Crusher.removeRecipesForInput(<tfc:ore/malachite:2>);
Crusher.removeRecipesForInput(<tfc:ore/sulfur>);

Crusher.addRecipe(<minecraft:glowstone> * 1, <tfc:ore/selenite>, 8000);
Crusher.addRecipe(<minecraft:glowstone_dust> * 10, <minecraft:glowstone>, 8000);
Crusher.addRecipe(<minecraft:redstone> * 8, <tfc:ore/cinnabar>, 8000);
Crusher.addRecipe(<tfc:food/barley_flour> * 2, <tfc:food/barley_grain>, 4000, <tfc:food/barley_flour> * 1, 0.1);
Crusher.addRecipe(<tfc:food/barley_grain> * 1, <tfc:food/barley>, 4000, <tfc:food/barley_grain> * 1, 0.15);
Crusher.addRecipe(<tfc:food/cornmeal_flour> * 2, <tfc:food/maize_grain>, 4000, <tfc:food/cornmeal_flour> * 1, 0.1);
Crusher.addRecipe(<tfc:food/maize_grain> * 1, <tfc:food/maize>, 4000, <tfc:food/maize_grain> * 1, 0.15);
Crusher.addRecipe(<tfc:food/oat_flour> * 2, <tfc:food/oat_grain>, 4000, <tfc:food/oat_flour> * 1, 0.1);
Crusher.addRecipe(<tfc:food/oat_grain> * 1, <tfc:food/oat>, 4000, <tfc:food/oat_grain> * 1, 0.15);
Crusher.addRecipe(<tfc:food/rice_flour> * 2, <tfc:food/rice_grain>, 4000, <tfc:food/rice_flour> * 1, 0.1);
Crusher.addRecipe(<tfc:food/rice_grain> * 1, <tfc:food/rice>, 4000, <tfc:food/rice_grain> * 1, 0.5);
Crusher.addRecipe(<tfc:food/rye_flour> * 2, <tfc:food/rye_grain>, 4000, <tfc:food/rye_flour> * 1, 0.1);
Crusher.addRecipe(<tfc:food/rye_grain> * 1, <tfc:food/rye>, 4000, <tfc:food/rye_grain> * 1, 0.15);
Crusher.addRecipe(<tfc:food/wheat_flour> * 2, <tfc:food/wheat_grain>, 4000, <tfc:food/wheat_flour> * 1, 0.1);
Crusher.addRecipe(<tfc:food/wheat_grain> * 1, <tfc:food/wheat>, 4000, <tfc:food/wheat_grain> * 1, 0.15);
Crusher.addRecipe(<tfc:gem/beryl:1> * 2, <tfc:gem/beryl:0>, 8000);
Crusher.addRecipe(<tfc:gem/beryl:1> * 3, <tfc:gem/beryl:2>, 8000);
Crusher.addRecipe(<tfc:gem/diamond:2> * 2, <ore:gemKimberlite>, 8000);
Crusher.addRecipe(<tfc:gem/diamond> * 5, <ore:oreDiamond>, 8000);
Crusher.addRecipe(<tfc:gravel/andesite>, <tfc:cobble/andesite>, 8000);
Crusher.addRecipe(<tfc:gravel/basalt>, <tfc:cobble/basalt>, 8000);
Crusher.addRecipe(<tfc:gravel/chalk>, <tfc:cobble/chalk>, 8000);
Crusher.addRecipe(<tfc:gravel/chert>, <tfc:cobble/chert>, 8000);
Crusher.addRecipe(<tfc:gravel/claystone>, <tfc:cobble/claystone>, 8000);
Crusher.addRecipe(<tfc:gravel/conglomerate>, <tfc:cobble/conglomerate>, 8000);
Crusher.addRecipe(<tfc:gravel/dacite>, <tfc:cobble/dacite>, 8000);
Crusher.addRecipe(<tfc:gravel/diorite>, <tfc:cobble/diorite>, 8000);
Crusher.addRecipe(<tfc:gravel/dolomite>, <tfc:cobble/dolomite>, 8000);
Crusher.addRecipe(<tfc:gravel/gabbro>, <tfc:cobble/gabbro>, 8000);
Crusher.addRecipe(<tfc:gravel/gneiss>, <tfc:cobble/gneiss>, 8000);
Crusher.addRecipe(<tfc:gravel/granite>, <tfc:cobble/granite>, 8000);
Crusher.addRecipe(<tfc:gravel/limestone>, <tfc:cobble/limestone>, 8000);
Crusher.addRecipe(<tfc:gravel/marble>, <tfc:cobble/marble>, 8000);
Crusher.addRecipe(<tfc:gravel/phyllite>, <tfc:cobble/phyllite>, 8000);
Crusher.addRecipe(<tfc:gravel/quartzite>, <tfc:cobble/quartzite>, 8000);
Crusher.addRecipe(<tfc:gravel/rhyolite>, <tfc:cobble/rhyolite>, 8000);
Crusher.addRecipe(<tfc:gravel/rocksalt>, <tfc:cobble/rocksalt>, 8000);
Crusher.addRecipe(<tfc:gravel/schist>, <tfc:cobble/schist>, 8000);
Crusher.addRecipe(<tfc:gravel/shale>, <tfc:cobble/shale>, 8000);
Crusher.addRecipe(<tfc:gravel/slate>, <tfc:cobble/slate>, 8000);
Crusher.addRecipe(<contenttweaker:wood_chips> * 6, <ore:lumber>, 4000);
Crusher.addRecipe(<tfc:metal/dust/aluminium> * 1, <tfc:metal/ingot/aluminium>, 8000);
Crusher.addRecipe(<tfc:metal/dust/aluminium_brass> * 1, <tfc:metal/ingot/aluminium_brass>, 8000);
Crusher.addRecipe(<tfc:metal/dust/antimony> * 1, <tfc:metal/ingot/antimony>, 8000);
Crusher.addRecipe(<tfc:metal/dust/ardite> * 1, <tfc:metal/ingot/ardite>, 8000);
Crusher.addRecipe(<tfc:metal/dust/bismuth> * 1, <tfc:metal/ingot/bismuth>, 8000);
Crusher.addRecipe(<tfc:metal/dust/bismuth_bronze> * 1, <tfc:metal/ingot/bismuth_bronze>, 8000);
Crusher.addRecipe(<tfc:metal/dust/bismuth_bronze> , <tfc:metal/ingot/bismuth_bronze>, 8000);
Crusher.addRecipe(<tfc:metal/dust/black_bronze> * 1, <tfc:metal/ingot/black_bronze>, 8000);
Crusher.addRecipe(<tfc:metal/dust/black_bronze> , <tfc:metal/ingot/black_bronze>, 8000);
Crusher.addRecipe(<tfc:metal/dust/black_steel> * 1, <tfc:metal/ingot/black_steel>, 8000);
Crusher.addRecipe(<tfc:metal/dust/blue_steel> * 1, <tfc:metal/ingot/blue_steel>, 8000);
Crusher.addRecipe(<tfc:metal/dust/brass> * 1, <tfc:metal/ingot/brass>, 8000);
Crusher.addRecipe(<tfc:metal/dust/bronze> * 1, <tfc:metal/ingot/bronze>, 8000);
Crusher.addRecipe(<tfc:metal/dust/bronze> , <tfc:metal/ingot/bronze>, 8000);
Crusher.addRecipe(<tfc:metal/dust/cobalt> * 1, <tfc:metal/ingot/cobalt>, 8000);
Crusher.addRecipe(<tfc:metal/dust/constantan> * 1, <tfc:metal/ingot/constantan>, 8000);
Crusher.addRecipe(<tfc:metal/dust/copper> * 1, <tfc:metal/ingot/copper>, 8000);
Crusher.addRecipe(<tfc:metal/dust/electrum> * 1, <tfc:metal/ingot/electrum>, 8000);
Crusher.addRecipe(<tfc:metal/dust/gold> * 1, <tfc:metal/ingot/gold>, 8000);
Crusher.addRecipe(<tfc:metal/dust/invar> * 1, <tfc:metal/ingot/invar>, 8000);
Crusher.addRecipe(<tfc:metal/dust/lead> * 1, <tfc:metal/ingot/lead>, 8000);
Crusher.addRecipe(<tfc:metal/dust/manyullyn> * 1, <tfc:metal/ingot/manyullyn>, 8000);
Crusher.addRecipe(<tfc:metal/dust/mithril> * 1, <tfc:metal/ingot/mithril>, 8000);
Crusher.addRecipe(<tfc:metal/dust/nickel> * 1, <tfc:metal/ingot/nickel>, 8000);
Crusher.addRecipe(<tfc:metal/dust/osmium> * 1, <tfc:metal/ingot/osmium>, 8000);
Crusher.addRecipe(<tfc:metal/dust/pig_iron> * 1, <tfc:metal/ingot/pig_iron>, 8000);
Crusher.addRecipe(<tfc:metal/dust/platinum> * 1, <tfc:metal/ingot/platinum>, 8000);
Crusher.addRecipe(<tfc:metal/dust/red_steel> * 1, <tfc:metal/ingot/red_steel>, 8000);
Crusher.addRecipe(<tfc:metal/dust/rose_gold> * 1, <tfc:metal/ingot/rose_gold>, 8000);
Crusher.addRecipe(<tfc:metal/dust/silver> * 1, <tfc:metal/ingot/silver>, 8000);
Crusher.addRecipe(<tfc:metal/dust/steel> * 1, <tfc:metal/ingot/steel>, 8000);
Crusher.addRecipe(<tfc:metal/dust/sterling_silver> * 1, <tfc:metal/ingot/sterling_silver>, 8000);
Crusher.addRecipe(<tfc:metal/dust/tin> * 1, <tfc:metal/ingot/tin>, 8000);
Crusher.addRecipe(<tfc:metal/dust/titanium> * 1, <tfc:metal/ingot/titanium>, 8000);
Crusher.addRecipe(<tfc:metal/dust/tungsten> * 1, <tfc:metal/ingot/tungsten>, 8000);
Crusher.addRecipe(<tfc:metal/dust/tungsten_steel> * 1, <tfc:metal/ingot/tungsten_steel>, 8000);
Crusher.addRecipe(<tfc:metal/dust/zinc> * 1, <tfc:metal/ingot/zinc>, 8000);
Crusher.addRecipe(<tfc:ore/bauxite:1> * 2, <tfc:ore/bauxite:0>, 8000);
Crusher.addRecipe(<tfc:ore/bauxite:1> * 3, <tfc:ore/bauxite:2>, 8000);
Crusher.addRecipe(<tfc:ore/bismuthinite:1> * 2, <tfc:ore/bismuthinite:0>, 8000);
Crusher.addRecipe(<tfc:ore/bismuthinite:1> * 3, <tfc:ore/bismuthinite:2>, 8000);
Crusher.addRecipe(<tfc:ore/cassiterite:1> * 2, <tfc:ore/cassiterite:0>, 8000);
Crusher.addRecipe(<tfc:ore/cassiterite:1> * 3, <tfc:ore/cassiterite:2>, 8000);
Crusher.addRecipe(<tfc:ore/cobaltite:1> * 2, <tfc:ore/cobaltite:0>, 8000);
Crusher.addRecipe(<tfc:ore/cobaltite:1> * 3, <tfc:ore/cobaltite:2>, 8000);
Crusher.addRecipe(<tfc:ore/galena:1> * 2, <tfc:ore/galena:0>, 8000);
Crusher.addRecipe(<tfc:ore/galena:1> * 3, <tfc:ore/galena:2>, 8000);
Crusher.addRecipe(<tfc:ore/garnierite:1> * 2, <tfc:ore/garnierite:0>, 8000);
Crusher.addRecipe(<tfc:ore/garnierite:1> * 3, <tfc:ore/garnierite:2>, 8000);
Crusher.addRecipe(<tfc:ore/hematite:1> * 2, <tfc:ore/hematite:0>, 8000);
Crusher.addRecipe(<tfc:ore/hematite:1> * 3, <tfc:ore/hematite:2>, 8000);
Crusher.addRecipe(<tfc:ore/limonite:1> * 2, <tfc:ore/limonite:0>, 8000);
Crusher.addRecipe(<tfc:ore/limonite:1> * 3, <tfc:ore/limonite:2>, 8000);
Crusher.addRecipe(<tfc:ore/magnesite:1> * 2, <tfc:ore/magnesite:0>, 8000);
Crusher.addRecipe(<tfc:ore/magnesite:1> * 3, <tfc:ore/magnesite:2>, 8000);
Crusher.addRecipe(<tfc:ore/magnetite:1> * 2, <tfc:ore/magnetite:0>, 8000);
Crusher.addRecipe(<tfc:ore/magnetite:1> * 3, <tfc:ore/magnetite:2>, 8000);
Crusher.addRecipe(<tfc:ore/malachite:1> * 2, <tfc:ore/malachite:0>, 8000);
Crusher.addRecipe(<tfc:ore/malachite:1> * 3, <tfc:ore/malachite:2>, 8000);
Crusher.addRecipe(<tfc:ore/native_ardite:1> * 2, <tfc:ore/native_ardite:0>, 8000);
Crusher.addRecipe(<tfc:ore/native_ardite:1> * 3, <tfc:ore/native_ardite:2>, 8000);
Crusher.addRecipe(<tfc:ore/native_copper:1> * 2, <tfc:ore/native_copper:0>, 8000);
Crusher.addRecipe(<tfc:ore/native_copper:1> * 3, <tfc:ore/native_copper:2>, 8000);
Crusher.addRecipe(<tfc:ore/native_gold:1> * 2, <tfc:ore/native_gold:0>, 8000);
Crusher.addRecipe(<tfc:ore/native_gold:1> * 3, <tfc:ore/native_gold:2>, 8000);
Crusher.addRecipe(<tfc:ore/native_osmium:1> * 2, <tfc:ore/native_osmium:0>, 8000);
Crusher.addRecipe(<tfc:ore/native_osmium:1> * 3, <tfc:ore/native_osmium:2>, 8000);
Crusher.addRecipe(<tfc:ore/native_platinum:1> * 2, <tfc:ore/native_platinum:0>, 8000);
Crusher.addRecipe(<tfc:ore/native_platinum:1> * 3, <tfc:ore/native_platinum:2>, 8000);
Crusher.addRecipe(<tfc:ore/native_silver:1> * 2, <tfc:ore/native_silver:0>, 8000);
Crusher.addRecipe(<tfc:ore/native_silver:1> * 3, <tfc:ore/native_silver:2>, 8000);
Crusher.addRecipe(<tfc:ore/pyrolusite:1> * 2, <tfc:ore/pyrolusite:0>, 8000);
Crusher.addRecipe(<tfc:ore/pyrolusite:1> * 3, <tfc:ore/pyrolusite:2>, 8000);
Crusher.addRecipe(<tfc:ore/rutile:1> * 2, <tfc:ore/rutile:0>, 8000);
Crusher.addRecipe(<tfc:ore/rutile:1> * 3, <tfc:ore/rutile:2>, 8000);
Crusher.addRecipe(<tfc:ore/sphalerite:1> * 2, <tfc:ore/sphalerite:0>, 8000);
Crusher.addRecipe(<tfc:ore/sphalerite:1> * 3, <tfc:ore/sphalerite:2>, 8000);
Crusher.addRecipe(<tfc:ore/spodumene:1> * 2, <tfc:ore/spodumene:0>, 8000);
Crusher.addRecipe(<tfc:ore/spodumene:1> * 3, <tfc:ore/spodumene:2>, 8000);
Crusher.addRecipe(<tfc:ore/stibnite:1> * 2, <tfc:ore/stibnite:0>, 8000);
Crusher.addRecipe(<tfc:ore/stibnite:1> * 3, <tfc:ore/stibnite:2>, 8000);
Crusher.addRecipe(<tfc:ore/tetrahedrite:1> * 2, <tfc:ore/tetrahedrite:0>, 8000);
Crusher.addRecipe(<tfc:ore/tetrahedrite:1> * 3, <tfc:ore/tetrahedrite:2>, 8000);
Crusher.addRecipe(<tfc:ore/thorianite:1> * 2, <tfc:ore/thorianite:0>, 8000);
Crusher.addRecipe(<tfc:ore/thorianite:1> * 3, <tfc:ore/thorianite:2>, 8000);
Crusher.addRecipe(<tfc:ore/wolframite:1> * 2, <tfc:ore/wolframite:0>, 8000);
Crusher.addRecipe(<tfc:ore/wolframite:1> * 3, <tfc:ore/wolframite:2>, 8000);
Crusher.addRecipe(<tfc:ore/zircon:1> * 2, <tfc:ore/zircon:0>, 8000);
Crusher.addRecipe(<tfc:ore/zircon:1> * 3, <tfc:ore/zircon:2>, 8000);
Crusher.addRecipe(<tfc:powder/fertilizer> * 12, <ore:gemSylvite>, 8000);
Crusher.addRecipe(<tfc:powder/flux> * 15, <ore:gemBorax>, 8000, <minecraft:dye:15> * 3, 0.5);
Crusher.addRecipe(<tfc:powder/flux> * 6, <ore:rockFlux>, 8000);
Crusher.addRecipe(<tfc:powder/graphite> * 12, <ore:gemGraphite>, 8000);
Crusher.addRecipe(<tfc:powder/hematite> * 2, <tfc:ore/small/hematite>, 8000);
Crusher.addRecipe(<tfc:powder/hematite> * 3, <tfc:ore/hematite:1>, 8000);
Crusher.addRecipe(<tfc:powder/hematite> * 6, <tfc:ore/hematite>, 8000);
Crusher.addRecipe(<tfc:powder/hematite> * 8, <tfc:ore/hematite:2>, 8000);
Crusher.addRecipe(<tfc:powder/kaolinite> * 12, <ore:gemKaolinite>, 8000);
Crusher.addRecipe(<tfc:powder/lapis_lazuli> * 12, <ore:gemLapis>, 8000);
Crusher.addRecipe(<tfc:powder/limonite> * 2, <tfc:ore/small/limonite>, 8000);
Crusher.addRecipe(<tfc:powder/limonite> * 3, <tfc:ore/limonite:1>, 8000);
Crusher.addRecipe(<tfc:powder/limonite> * 6, <tfc:ore/limonite>, 8000);
Crusher.addRecipe(<tfc:powder/limonite> * 8, <tfc:ore/limonite:2>, 8000);
Crusher.addRecipe(<tfc:powder/malachite> * 2, <tfc:ore/small/malachite>, 8000);
Crusher.addRecipe(<tfc:powder/malachite> * 3, <tfc:ore/malachite:1>, 8000);
Crusher.addRecipe(<tfc:powder/malachite> * 6, <tfc:ore/malachite>, 8000);
Crusher.addRecipe(<tfc:powder/malachite> * 8, <tfc:ore/malachite:2>, 8000);
Crusher.addRecipe(<tfc:powder/salt> * 8, <ore:gemGypsum>, 8000, <minecraft:dye:15> * 3, 0.5);
Crusher.addRecipe(<tfc:powder/salt> * 8, <ore:rockRocksalt>, 8000);
Crusher.addRecipe(<tfc:powder/saltpeter> * 12, <ore:gemSaltpeter>, 8000);
Crusher.addRecipe(<tfc:powder/sulfur> * 10, <ore:gemSulfur>, 8000, <minecraft:blaze_powder> * 2, 0.5);
Crusher.addRecipe(<tfc:sand/andesite>, <tfc:gravel/andesite>, 8000);
Crusher.addRecipe(<tfc:sand/basalt>, <tfc:gravel/basalt>, 8000);
Crusher.addRecipe(<tfc:sand/chalk>, <tfc:gravel/chalk>, 8000);
Crusher.addRecipe(<tfc:sand/chert>, <tfc:gravel/chert>, 8000);
Crusher.addRecipe(<tfc:sand/claystone>, <tfc:gravel/claystone>, 8000);
Crusher.addRecipe(<tfc:sand/conglomerate>, <tfc:gravel/conglomerate>, 8000);
Crusher.addRecipe(<tfc:sand/dacite>, <tfc:gravel/dacite>, 8000);
Crusher.addRecipe(<tfc:sand/diorite>, <tfc:gravel/diorite>, 8000);
Crusher.addRecipe(<tfc:sand/dolomite>, <tfc:gravel/dolomite>, 8000);
Crusher.addRecipe(<tfc:sand/gabbro>, <tfc:gravel/gabbro>, 8000);
Crusher.addRecipe(<tfc:sand/gneiss>, <tfc:gravel/gneiss>, 8000);
Crusher.addRecipe(<tfc:sand/granite>, <tfc:gravel/granite>, 8000);
Crusher.addRecipe(<tfc:sand/limestone>, <tfc:gravel/limestone>, 8000);
Crusher.addRecipe(<tfc:sand/marble>, <tfc:gravel/marble>, 8000);
Crusher.addRecipe(<tfc:sand/phyllite>, <tfc:gravel/phyllite>, 8000);
Crusher.addRecipe(<tfc:sand/quartzite>, <tfc:gravel/quartzite>, 8000);
Crusher.addRecipe(<tfc:sand/rhyolite>, <tfc:gravel/rhyolite>, 8000);
Crusher.addRecipe(<tfc:sand/rocksalt>, <tfc:gravel/rocksalt>, 8000);
Crusher.addRecipe(<tfc:sand/schist>, <tfc:gravel/schist>, 8000);
Crusher.addRecipe(<tfc:sand/shale>, <tfc:gravel/shale>, 8000);
Crusher.addRecipe(<tfc:sand/slate>, <tfc:gravel/slate>, 8000);

// EXCAVATOR
Excavator.removeMineral("Bauxite Ore");
Excavator.removeMineral("Bauxite");
Excavator.removeMineral("Cinnabar");
Excavator.removeMineral("Coal");
Excavator.removeMineral("Copper Ore");
Excavator.removeMineral("Copper");
Excavator.removeMineral("Galena");
Excavator.removeMineral("Gold");
Excavator.removeMineral("Iron");
Excavator.removeMineral("Lapis");
Excavator.removeMineral("Lead Ore");
Excavator.removeMineral("Lead");
Excavator.removeMineral("Magnetite");
Excavator.removeMineral("Nickel Ore");
Excavator.removeMineral("Nickel");
Excavator.removeMineral("Petrified Wood");
Excavator.removeMineral("Platinum");
Excavator.removeMineral("Pyrite");
Excavator.removeMineral("Quartzite");
Excavator.removeMineral("Silt");
Excavator.removeMineral("Silver Ore");
Excavator.removeMineral("Silver");
Excavator.removeMineral("Tin");
Excavator.removeMineral("Uranium Ore");
Excavator.removeMineral("Uranium");
Excavator.removeMineral("Zinc");

Excavator.addMineral("Amber", 5, 0.005, ["ore:gemAmber"], [1]);
Excavator.addMineral("Ardite", 2, 0.005, ["oreArditeNormal", "oreBismuthPoor", "oreLeadPoor", "oreArditeRich"], [0.5, 0.30, 0.20, 0.1]);
Excavator.addMineral("Bauxite", 20, 0.005, ["oreAluminiumPoor", "oreAluminiumNormal", "oreAluminiumRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Bismuthinite", 20, 0.005, ["oreBismuthPoor", "oreBismuthNormal", "oreBismuthRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Bituminous Coal", 20, 0.005, ["gemBituminousCoal"], [1]);
Excavator.addMineral("Borax", 10, 0.005, ["gemBorax"], [1]);
Excavator.addMineral("Boron", 5, 0.005, ["gemBoron", ], [0.1]);
Excavator.addMineral("Cassiterite", 20, 0.005, ["oreTinPoor", "oreTinNormal", "oreTinRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Chromite", 5, 0.005, ["gemChromite", ], [0.1]);
Excavator.addMineral("Cinnabar", 10, 0.005, ["gemCinnabar", "gemSulfur"], [0.9444, 0.0556]);
Excavator.addMineral("Coal", 10, 0.005, ["gemAnthracite", "gemDiamondChipped", "gemDiamondFlawed", "gemRubyChipped", "gemRubyFlawed", "gemEmeraldChipped", "gemEmeraldFlawed"], [0.95, 0.01, 0.0066, 0.01, 0.0067, 0.01, 0.0067]);
Excavator.addMineral("Cobaltite", 2, 0.005, ["oreCobaltPoor", "oreCobaltNormal", "oreCobaltRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Cryolite", 10, 0.005, ["tfc:ore/cryolite", "tfc:ore/selenite"], [0.8444, 0.1556]);
Excavator.addMineral("Galena", 25, 0.005, ["oreLeadPoor", "oreLeadNormal", "oreLeadRich", "oreSilverSmall", "oreSilverPoor"], [0.70, 0.125, 0.0539, 0.35, 0.0711]);
Excavator.addMineral("Graphite", 10, 0.005, ["gemGraphite"], [1]);
Excavator.addMineral("Gypsum", 10, 0.005, ["gemGypsum"], [1]);
Excavator.addMineral("Hematite", 10, 0.005, ["oreHematitePoor", "oreHematiteNormal", "oreHematiteRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Kaolinite", 15, 0.005, ["gemKaolinite"], [1]);
Excavator.addMineral("Kimberlite", 5, 0.005, ["gemKimberlite", "gemDiamondChipped", "gemDiamondFlawed", "gemDiamondNormal", "gemDiamondFlawless", "gemDiamondExquisite"], [0.80, 0.10, 0.05, 0.03, 0.015, 0.005]);
Excavator.addMineral("Lapis Lazuli", 10, 0.005, ["oreLapisLazuli", "oreHematitePoor", "gemSulfur"], [0.6842, 0.2895, 0.0263]);
Excavator.addMineral("Lignite", 20, 0.005, ["gemLignite"], [1]);
Excavator.addMineral("Limonite", 10, 0.005, ["oreLimonitePoor", "oreLimoniteNormal", "oreLimoniteRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Magnesite", 5, 0.005, ["gemMagnesite", ], [0.1]);
Excavator.addMineral("Magnetite", 10, 0.005, ["oreMagnetitePoor", "oreMagnetiteNormal", "oreMagnetiteRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Malachite", 10, 0.005, ["oreMalachitePoor", "oreMalachiteNormal", "oreMalachiteRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Microcline", 5, 0.005, ["gemMicrocline"], [1]);
Excavator.addMineral("Native Copper", 10, 0.005, ["oreNativeCopperPoor", "oreNativeCopperNormal", "oreNativeCopperRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Native Gold", 10, 0.005, ["oreGoldPoor", "oreGoldNormal", "oreGoldRich", "oreTetrahedritePoor", "oreTetrahedriteNormal", "oreTetrahedriteRich", "oreLeadPoor", "oreLeadNormal", "oreLeadRich"], [0.45, 0.15, 0.05, 0.175, 0.075, 0.015, 0.06, 0.0175, 0.0075]);
Excavator.addMineral("Native Osmium", 1, 0.005, ["oreOsmiumPoor", "oreOsmiumNormal", "oreOsmiumRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Nickel", 20, 0.005, ["oreNickelPoor", "oreNickelNormal", "oreNickelRich", "oreHematiteSmall", "oreHematitePoor"], [0.70, 0.175, 0.0694, 0.045, 0.0106]);
Excavator.addMineral("Petrified Wood", 20, 0.005, ["gemPetrifiedWood"], [1]);
Excavator.addMineral("Pitchblende", 5, 0.005, ["gemPitchblende", "oreLeadPoor", "oreLeadNormal", "oreLeadRich"], [0.6471, 0.25, 0.075, 0.0279]);
Excavator.addMineral("Platinum", 7, 0.005, ["orePlatinumPoor", "orePlatinumNormal", "orePlatinumRich", "oreTetrahedritePoor", "oreNickelPoor"], [0.35, 0.175, 0.075, 0.20, 0.20]);
Excavator.addMineral("Pyrite", 20, 0.005, ["oreLimoniteSmall", "oreLimonitePoor", "gemSulfur"], [0.35, 0.15, 0.50]);
Excavator.addMineral("Pyrolusite", 5, 0.005, ["gemPyrolusite", ], [0.1]);
Excavator.addMineral("Quartz", 20, 0.005, ["gemQuartz", "gemSatinspar"], [0.95, 0.05]);
Excavator.addMineral("Saltpeter", 10, 0.005, ["gemSaltpeter"], [1]);
Excavator.addMineral("Serpentine", 5, 0.005, ["gemSerpentine", "oreBismuthPoor", "oreLeadPoor"], [0.5, 0.30, 0.20]);
Excavator.addMineral("Silt Igneous Extrusive", 40, 0.005, ["clay", "sandIgneousExtrusive", "gravelIgneousExtrusive"], [0.5, 0.3, 0.2]);
Excavator.addMineral("Silt Igneous Intrusive", 40, 0.005, ["clay", "sandIgneousIntrusive", "gravelIgneousIntrusive"], [0.5, 0.3, 0.2]);
Excavator.addMineral("Silt Metamorphic", 40, 0.005, ["clay", "sandMetamorphic", "gravelMetamorphic"], [0.5, 0.3, 0.2]);
Excavator.addMineral("Silt Sedimentary", 40, 0.005, ["clay", "sandSedimentary", "gravelSedimentary"], [0.5, 0.3, 0.2]);
Excavator.addMineral("Silver", 20, 0.005, ["oreSilverPoor", "oreSilverNormal", "oreSilverRich", "oreLeadPoor", "oreLeadNormal", "oreLeadRich"], [0.30, 0.15, 0.05, 0.30, 0.15, 0.05]);
Excavator.addMineral("Sphalerite", 20, 0.005, ["oreZincPoor", "oreZincNormal", "oreZincRich", "oreSilverSmall", "tfc:ore/small/tetrahedrite"], [0.70, 0.15, 0.05, 0.055, 0.045]);
Excavator.addMineral("Stibnite", 5, 0.005, ["oreAntimonyPoor", "oreAntimonyNormal", "oreAntimonyRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Sylvite", 10, 0.005, ["gemSylvite"], [1]);
Excavator.addMineral("Tetrahedrite", 10, 0.005, ["oreTetrahedritePoor", "oreTetrahedriteNormal", "oreTetrahedriteRich"], [0.6, 0.3, 0.1]);
Excavator.addMineral("Wolframite", 1, 0.005, ["oreTungstenNormal", "oreHematitePoor", ], [0.75, 0.25]);

// FERMENTER
Fermenter.removeByInput(<minecraft:apple>);
Fermenter.removeByInput(<minecraft:melon>);
Fermenter.removeByInput(<minecraft:potato>);
Fermenter.removeByInput(<minecraft:reeds>);
Fermenter.removeFluidRecipe(<liquid:ethanol>);

Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:barley_flatbread>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:barley_flatbread_dough>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:barley_slice>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:corn_flatbread>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:corn_flatbread_dough>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:corn_slice>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_banana>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_blackberry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_blueberry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_bunch_berry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_cherry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_cloud_berry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_cranberry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_elderberry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_gooseberry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_green_apple>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_lemon>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_olive>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_orange>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_peach>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_plum>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_raspberry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_red_apple>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_snow_berry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_strawberry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:dried_wintergreen_berry>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:melon>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:oat_flatbread>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:oat_flatbread_dough>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:oat_slice>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:pineapple_chunks>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:pumpkin_chunks>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:rice_flatbread>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:rice_flatbread_dough>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:rice_slice>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:rye_flatbread>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:rye_flatbread_dough>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:rye_slice>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:tofu>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:tomato_sauce>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:wheat_flatbread>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:wheat_flatbread_dough>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <firmalife:wheat_slice>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <immersiveengineering:material:4>, 80);
Fermenter.addRecipe(null, <liquid:ethanol> * 40, <ore:listAllberry>, 512);
Fermenter.addRecipe(null, <liquid:ethanol> * 80, <ore:listAllfruit>, 512);
Fermenter.addRecipe(null, <liquid:ethanol> * 80, <ore:listAllveggie>, 512);
Fermenter.addRecipe(null, <liquid:ethanol> * 80, <ore:sugarcane>, 512);

// SQUEEZER
Squeezer.removeFluidRecipe(<liquid:plantoil>);

Squeezer.addRecipe(<minecraft:paper>, <liquid:fresh_water> * 250, <contenttweaker:wood_pulp>, 1024);
Squeezer.addRecipe(<rustic:beeswax> * 2, <liquid:honey> * 500, <rustic:honeycomb>, 2048);
Squeezer.addRecipe(<tfc:hide/scraped/large>, <liquid:limewater> * 50, <tfc:hide/soaked/large>, 512);
Squeezer.addRecipe(<tfc:hide/scraped/medium>, <liquid:limewater> * 40, <tfc:hide/soaked/medium>, 512);
Squeezer.addRecipe(<tfc:hide/scraped/small>, <liquid:limewater> * 30, <tfc:hide/soaked/small>, 512);
Squeezer.addRecipe(null, <liquid:applejuice> * 250, <tfc:food/red_apple>, 1024);
Squeezer.addRecipe(null, <liquid:grapejuice> * 250, <rustic:grapes>, 1024);
Squeezer.addRecipe(null, <liquid:plantoil> * 40, <firmalife:crop/seeds/melon>, 80);
Squeezer.addRecipe(null, <liquid:plantoil> * 40, <firmalife:crop/seeds/pumpkin>, 80);
Squeezer.addRecipe(null, <liquid:plantoil> * 80, <ore:listAllseeds>, 512);
Squeezer.addRecipe(null, <liquid:wildberryjuice> * 250, <rustic:wildberries>, 1024);

// MIXER
Mixer.removeRecipe(<liquid:concrete>);

Mixer.addRecipe(<liquid:beer> * 1000, <liquid:fresh_water> * 1000, [<ore:grainBarley> * 4], 1024);
Mixer.addRecipe(<liquid:cider> * 1000, <liquid:fresh_water> * 1000, [<ore:apple> * 4], 1024);
Mixer.addRecipe(<liquid:concrete> * 500, <liquid:fresh_water> * 500, [<ore:sand>, <ore:sand>, <ore:clay>, <ore:gravel>], 3200);
Mixer.addRecipe(<liquid:corn_whiskey> * 1000, <liquid:fresh_water> * 1000, [<ore:maize> * 4], 1024);
Mixer.addRecipe(<liquid:limewater> * 1000, <liquid:fresh_water> * 1000, [<ore:dustFlux> * 2], 512);
Mixer.addRecipe(<liquid:rum> * 1000, <liquid:fresh_water> * 1000, [<tfc:food/sugarcane> * 4], 1024);
Mixer.addRecipe(<liquid:rye_whiskey> * 1000, <liquid:fresh_water> * 1000, [<ore:grainRye> * 4], 1024);
Mixer.addRecipe(<liquid:sake> * 1000, <liquid:fresh_water> * 1000, [<ore:grainRice> * 4], 1024);
Mixer.addRecipe(<liquid:tannin> * 1000, <liquid:fresh_water> * 1000, [<ore:logWoodTannin>], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:beer> * 1000, [<ore:listAllberry> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:beer> * 1000, [<ore:listAllfruit> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:cider> * 1000, [<ore:listAllberry> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:cider> * 1000, [<ore:listAllfruit> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:corn_whiskey> * 1000, [<ore:listAllberry> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:corn_whiskey> * 1000, [<ore:listAllfruit> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:rum> * 1000, [<ore:listAllberry> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:rum> * 1000, [<ore:listAllfruit> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:rye_whiskey> * 1000, [<ore:listAllberry> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:rye_whiskey> * 1000, [<ore:listAllfruit> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:sake> * 1000, [<ore:listAllberry> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:sake> * 1000, [<ore:listAllfruit> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:vodka> * 1000, [<ore:listAllberry> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:vodka> * 1000, [<ore:listAllfruit> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:whiskey> * 1000, [<ore:listAllberry> * 10], 1024);
Mixer.addRecipe(<liquid:vinegar> * 1000, <liquid:whiskey> * 1000, [<ore:listAllfruit> * 10], 1024);
Mixer.addRecipe(<liquid:vodka> * 1000, <liquid:fresh_water> * 1000, [<tfc:food/potato> * 4], 1024);
Mixer.addRecipe(<liquid:whiskey> * 1000, <liquid:fresh_water> * 1000, [<ore:grainWheat> * 4], 1024);

// REFINERY
Refinery.addRecipe(<liquid:brine> * 2, <liquid:vinegar>, <liquid:salt_water>, 512);
Refinery.addRecipe(<liquid:milk_curdled>, <liquid:vinegar>, <liquid:milk>, 512);

// BOTTLING MACHINE
BottlingMachine.removeRecipe(<minecraft:sponge:1>);

BottlingMachine.addRecipe(<minecraft:leather> * 1, <tfc:hide/scraped/small>, <liquid:tannin> * 300);
BottlingMachine.addRecipe(<minecraft:leather> * 2, <tfc:hide/scraped/medium>, <liquid:tannin> * 400);
BottlingMachine.addRecipe(<minecraft:leather> * 3, <tfc:hide/scraped/large>, <liquid:tannin> * 500);
BottlingMachine.addRecipe(<tfc:crop/product/jute_fiber>, <tfc:crop/product/jute>, <liquid:fresh_water> * 500);
BottlingMachine.addRecipe(<tfc:hide/prepared/large>, <tfc:hide/scraped/large>, <liquid:fresh_water> * 500);
BottlingMachine.addRecipe(<tfc:hide/prepared/medium>, <tfc:hide/scraped/medium>, <liquid:fresh_water> * 400);
BottlingMachine.addRecipe(<tfc:hide/prepared/small>, <tfc:hide/scraped/small>, <liquid:fresh_water> * 300);
BottlingMachine.addRecipe(<tfc:hide/soaked/large>, <tfc:hide/raw/large>, <liquid:limewater> * 500);
BottlingMachine.addRecipe(<tfc:hide/soaked/medium>, <tfc:hide/raw/medium>, <liquid:limewater> * 400);
BottlingMachine.addRecipe(<tfc:hide/soaked/small>, <tfc:hide/raw/small>, <liquid:limewater> * 300);
BottlingMachine.addRecipe(<minecraft:sponge:1>, <minecraft:sponge>, <liquid:fresh_water> * 1000);

// ALLOY SMELTER
AlloySmelter.removeRecipe(<tconstruct:ingots:5>);

AlloySmelter.addRecipe(<tfc:metal/ingot/aluminium_brass> * 4, <ore:dustAluminium> * 3, <ore:dustCopper>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/aluminium_brass> * 4, <ore:dustAluminium> * 3, <ore:ingotCopper>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/aluminium_brass> * 4, <ore:dustAluminum> * 3, <ore:dustCopper>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/aluminium_brass> * 4, <ore:dustAluminum> * 3, <ore:ingotCopper>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/aluminium_brass> * 4, <ore:ingotAluminium> * 3, <ore:dustCopper>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/aluminium_brass> * 4, <ore:ingotAluminium> * 3, <ore:ingotCopper>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/aluminium_brass> * 4, <ore:ingotAluminum> * 3, <ore:dustCopper>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/aluminium_brass> * 4, <ore:ingotAluminum> * 3, <ore:ingotCopper>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/brass> * 4, <ore:dustCopper> * 3, <ore:dustZinc>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/brass> * 4, <ore:dustCopper> * 3, <ore:ingotZinc>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/brass> * 4, <ore:ingotCopper> * 3, <ore:dustZinc>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/brass> * 4, <ore:ingotCopper> * 3, <ore:ingotZinc>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/constantan> * 2, <ore:dustCopper> * 3, <ore:dustNickel>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/constantan> * 2, <ore:dustCopper> * 3, <ore:ingotNickel>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/constantan> * 2, <ore:ingotCopper> * 3, <ore:dustNickel>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/constantan> * 2, <ore:ingotCopper> * 3, <ore:ingotNickel>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:dustGold> * 3, <ore:dustSilver>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:dustGold> * 3, <ore:ingotSilver>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:ingotGold> * 3, <ore:dustSilver>, 1200);
AlloySmelter.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:ingotGold> * 3, <ore:ingotSilver>, 1200);