#modloaded immersiveengineering

// Author : TerraFirmaCraft Reloaded Team, AnodeCathode & ACGaming
// Mod required : Immersive Engineering
// Scripts required : -

// https://docs.blamejared.com/1.12/en/Mods/Immersive_Engineering/CraftTweaker_Support/Arc_Furnace/

import mods.immersiveengineering.ArcFurnace;

// REMOVE
// ArcFurnace.removeRecipe(IItemstack output);
ArcFurnace.removeRecipe(<immersiveengineering:metal:*>);
ArcFurnace.removeRecipe(<immersiveengineering:storage:*>);
ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
ArcFurnace.removeRecipe(<tconstruct:ingots:5>);

// ADD
// ArcFurnace.addRecipe(IItemStack output, IIngredient input, IItemStack slag, int time, int energyPerTick, @Optional IIngredient[] additives, @Optional String specialRecipeType);
ArcFurnace.addRecipe(<minecraft:concrete:0>, <minecraft:concrete_powder:0>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:1>, <minecraft:concrete_powder:1>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:2>, <minecraft:concrete_powder:2>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:3>, <minecraft:concrete_powder:3>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:4>, <minecraft:concrete_powder:4>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:5>, <minecraft:concrete_powder:5>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:6>, <minecraft:concrete_powder:6>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:7>, <minecraft:concrete_powder:7>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:8>, <minecraft:concrete_powder:8>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:9>, <minecraft:concrete_powder:9>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:10>, <minecraft:concrete_powder:10>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:11>, <minecraft:concrete_powder:11>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:12>, <minecraft:concrete_powder:12>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:13>, <minecraft:concrete_powder:13>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:14>, <minecraft:concrete_powder:14>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:concrete:15>, <minecraft:concrete_powder:15>, null, 200, 1024);
ArcFurnace.addRecipe(<minecraft:glass>, <ore:sand>, <immersiveengineering:material:7>, 200, 1024);
ArcFurnace.addRecipe(<tfc:bloom/unrefined>, <ore:oreWroughtIronNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreWroughtIronNormal>, <ore:oreWroughtIronNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:bloom/unrefined>, <ore:oreWroughtIronPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreWroughtIronPoor>, <ore:oreWroughtIronPoor>, <ore:oreWroughtIronPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:bloom/unrefined>, <ore:oreWroughtIronRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreWroughtIronRich>], "Ores");
ArcFurnace.addRecipe(<tfc:bloom/unrefined>, <ore:oreWroughtIronSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreWroughtIronSmall>, <ore:oreWroughtIronSmall>, <ore:oreWroughtIronSmall>, <ore:oreWroughtIronSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/dust/aluminium_brass> * 5, <ore:dustAluminium>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:dustAluminium>, <ore:dustAluminium>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/bismuth_bronze> * 4, <ore:dustBismuth>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:dustZinc>, <ore:dustCopper>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/black_bronze> * 4, <ore:dustGold>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:dustSilver>, <ore:dustCopper>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/brass> * 4, <ore:dustZinc>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/bronze> * 4, <ore:dustTin>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/constantan> * 2, <ore:dustCopper>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:dustNickel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/electrum> * 2, <ore:dustGold>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:dustSilver>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/invar> * 5, <ore:dustNickel>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:dustIron>, <ore:dustIron>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/manyullyn> * 2, <ore:dustCobalt>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:dustArdite>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/mithril> * 5, <ore:dustCopper>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustAntimony>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/rose_gold> * 4, <ore:dustCopper>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:dustGold>, <ore:dustGold>, <ore:dustGold>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/dust/sterling_silver> * 4, <ore:dustCopper>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:dustSilver>, <ore:dustSilver>, <ore:dustSilver>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium>, <ore:oreAluminiumNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreAluminiumNormal>, <ore:oreAluminiumNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium>, <ore:oreAluminiumPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreAluminiumPoor>, <ore:oreAluminiumPoor>, <ore:oreAluminiumPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium>, <ore:oreAluminiumRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreAluminiumRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium>, <ore:oreAluminiumSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreAluminiumSmall>, <ore:oreAluminiumSmall>, <ore:oreAluminiumSmall>, <ore:oreAluminiumSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/aluminium_brass> * 5, <ore:ingotAluminium>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/antimony>, <ore:oreAntimonyNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreAntimonyNormal>, <ore:oreAntimonyNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/antimony>, <ore:oreAntimonyPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreAntimonyPoor>, <ore:oreAntimonyPoor>, <ore:oreAntimonyPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/antimony>, <ore:oreAntimonyRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreAntimonyRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/antimony>, <ore:oreAntimonySmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreAntimonySmall>, <ore:oreAntimonySmall>, <ore:oreAntimonySmall>, <ore:oreAntimonySmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/ardite>, <ore:oreArditeNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreArditeNormal>, <ore:oreArditeNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/ardite>, <ore:oreArditePoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreArditePoor>, <ore:oreArditePoor>, <ore:oreArditePoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/ardite>, <ore:oreArditeRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreArditeRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/ardite>, <ore:oreArditeSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreArditeSmall>, <ore:oreArditeSmall>, <ore:oreArditeSmall>, <ore:oreArditeSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth>, <ore:oreBismuthNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreBismuthNormal>, <ore:oreBismuthNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth>, <ore:oreBismuthPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreBismuthPoor>, <ore:oreBismuthPoor>, <ore:oreBismuthPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth>, <ore:oreBismuthRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreBismuthRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth>, <ore:oreBismuthSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreBismuthSmall>, <ore:oreBismuthSmall>, <ore:oreBismuthSmall>, <ore:oreBismuthSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth_bronze> * 4, <ore:ingotBismuth>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotZinc>, <ore:ingotCopper>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth_bronze> * 9, <tfc:metal/dust/bismuth>, null, 200, 1024, [<tfc:metal/dust/copper> * 6, <tfc:metal/dust/zinc> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bismuth_bronze> * 9, <tfc:metal/ingot/bismuth>, null, 200, 1024, [<tfc:metal/ingot/copper> * 6, <tfc:metal/ingot/zinc> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/black_bronze> * 4, <ore:ingotGold>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotSilver>, <ore:ingotCopper>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/black_bronze> * 9, <tfc:metal/dust/copper> * 5, null, 200, 1024, [<tfc:metal/dust/silver> * 2, <tfc:metal/dust/gold> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/black_bronze> * 9, <tfc:metal/ingot/copper> * 5, null, 200, 1024, [<tfc:metal/ingot/silver> * 2, <tfc:metal/ingot/gold> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/brass> * 4, <ore:ingotZinc>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/brass> * 9, <tfc:metal/dust/zinc>, null, 200, 1024, [<tfc:metal/dust/copper> * 8], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/brass> * 9, <tfc:metal/ingot/zinc>, null, 200, 1024, [<tfc:metal/ingot/copper> * 8], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bronze> * 4, <ore:ingotTin>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bronze> * 9, <tfc:metal/dust/tin>, null, 200, 1024, [<tfc:metal/dust/copper> * 8], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/bronze> * 9, <tfc:metal/ingot/tin>, null, 200, 1024, [<tfc:metal/ingot/copper> * 8], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/cobalt>, <ore:oreCobaltNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreCobaltNormal>, <ore:oreCobaltNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/cobalt>, <ore:oreCobaltPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreCobaltPoor>, <ore:oreCobaltPoor>, <ore:oreCobaltPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/cobalt>, <ore:oreCobaltRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreCobaltRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/cobalt>, <ore:oreCobaltSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreCobaltSmall>, <ore:oreCobaltSmall>, <ore:oreCobaltSmall>, <ore:oreCobaltSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/constantan> * 2, <ore:ingotCopper>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotNickel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreCopperNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreCopperNormal>, <ore:oreCopperNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreCopperPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreCopperPoor>, <ore:oreCopperPoor>, <ore:oreCopperPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreCopperRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreCopperRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreCopperSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreCopperSmall>, <ore:oreCopperSmall>, <ore:oreCopperSmall>, <ore:oreCopperSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreMalachiteNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreMalachiteNormal>, <ore:oreMalachiteNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreMalachitePoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreMalachitePoor>, <ore:oreMalachitePoor>, <ore:oreMalachitePoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreMalachiteRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreMalachiteRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/copper>, <ore:oreMalachiteSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreMalachiteSmall>, <ore:oreMalachiteSmall>, <ore:oreMalachiteSmall>, <ore:oreMalachiteSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:dustGold>, null, 200, 1024, [<ore:dustSilver>], "Alloying");   
ArcFurnace.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:ingotGold>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotSilver>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/electrum> * 2, <ore:ingotGold>, null, 200, 1024, [<ore:ingotSilver>], "Alloying");  
ArcFurnace.addRecipe(<tfc:metal/ingot/electrum>, <ore:dustElectrum>, null, 200, 1024);
ArcFurnace.addRecipe(<tfc:metal/ingot/gold>, <ore:oreGoldNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreGoldNormal>, <ore:oreGoldNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/gold>, <ore:oreGoldPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreGoldPoor>, <ore:oreGoldPoor>, <ore:oreGoldPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/gold>, <ore:oreGoldRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreGoldRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/gold>, <ore:oreGoldSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreGoldSmall>, <ore:oreGoldSmall>, <ore:oreGoldSmall>, <ore:oreGoldSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/high_carbon_black_steel> * 2, <ore:ingotWeakSteel>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotPigIron>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/high_carbon_blue_steel> * 2, <ore:ingotWeakBlueSteel>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:ingotBlackSteel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/high_carbon_red_steel> * 2, <ore:ingotWeakRedSteel>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:ingotBlackSteel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/invar> * 5, <ore:ingotNickel>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:ingotIron>, <ore:ingotIron>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/lead>, <ore:oreLeadNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreLeadNormal>, <ore:oreLeadNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/lead>, <ore:oreLeadPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreLeadPoor>, <ore:oreLeadPoor>, <ore:oreLeadPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/lead>, <ore:oreLeadRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreLeadRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/lead>, <ore:oreLeadSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreLeadSmall>, <ore:oreLeadSmall>, <ore:oreLeadSmall>, <ore:oreLeadSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/manyullyn> * 2, <ore:ingotCobalt>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:ingotArdite>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/mithril> * 5, <ore:ingotCopper>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:dustFlux>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotAntimony>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/nickel>, <ore:oreNickelNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreNickelNormal>, <ore:oreNickelNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/nickel>, <ore:oreNickelPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreNickelPoor>, <ore:oreNickelPoor>, <ore:oreNickelPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/nickel>, <ore:oreNickelRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreNickelRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/nickel>, <ore:oreNickelSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreNickelSmall>, <ore:oreNickelSmall>, <ore:oreNickelSmall>, <ore:oreNickelSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/osmium>, <ore:oreOsmiumNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreOsmiumNormal>, <ore:oreOsmiumNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/osmium>, <ore:oreOsmiumPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreOsmiumPoor>, <ore:oreOsmiumPoor>, <ore:oreOsmiumPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/osmium>, <ore:oreOsmiumRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreOsmiumRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/osmium>, <ore:oreOsmiumSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreOsmiumSmall>, <ore:oreOsmiumSmall>, <ore:oreOsmiumSmall>, <ore:oreOsmiumSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/platinum>, <ore:orePlatinumNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:orePlatinumNormal>, <ore:orePlatinumNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/platinum>, <ore:orePlatinumPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:orePlatinumPoor>, <ore:orePlatinumPoor>, <ore:orePlatinumPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/platinum>, <ore:orePlatinumRich>, <immersiveengineering:material:7> * 2, 400, 1024, [<ore:orePlatinumRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/platinum>, <ore:orePlatinumSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:orePlatinumSmall>, <ore:orePlatinumSmall>, <ore:orePlatinumSmall>, <ore:orePlatinumSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/rose_gold> * 4, <ore:ingotCopper>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/rose_gold> * 9, <tfc:metal/dust/gold> * 7, null, 200, 1024, [<tfc:metal/dust/copper> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/rose_gold> * 9, <tfc:metal/ingot/gold> * 7, null, 200, 1024, [<tfc:metal/ingot/copper> * 2], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:dustIron>, <immersiveengineering:material:7> * 1, 400, 1024, [<ore:dustCoke> * 4, <ore:dustFlux> * 2], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:dustPigIron>, <immersiveengineering:material:7> * 1, 400, 1024, [<ore:dustCoke> * 4, <ore:dustFlux> * 2], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:dustSteel>, <immersiveengineering:material:7> * 1, 400, 1024);
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:ingotIron>, <immersiveengineering:material:7> * 1, 400, 1024, [<ore:dustCoke> * 4, <ore:dustFlux> * 2], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>, <ore:ingotPigIron>, <immersiveengineering:material:7> * 1, 400, 1024, [<ore:dustCoke> * 4, <ore:dustFlux> * 2], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>,<ore:dustIron>, null, 400, 1024, [<ore:dustCoke>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>,<ore:dustWroughtIron>, null, 400, 1024, [<ore:dustCoke>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>,<ore:ingotIron>, null, 400, 1024, [<ore:dustCoke>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/steel>,<ore:ingotWroughtIron>, null, 400, 1024, [<ore:dustCoke>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/sterling_silver> * 4, <ore:ingotCopper>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/sterling_silver> * 9, <tfc:metal/dust/silver> * 6, null, 200, 1024, [<tfc:metal/dust/copper> * 3], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/sterling_silver> * 9, <tfc:metal/ingot/silver> * 6, null, 200, 1024, [<tfc:metal/ingot/copper> * 3], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/tin>, <ore:oreTinNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreTinNormal>, <ore:oreTinNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tin>, <ore:oreTinPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreTinPoor>, <ore:oreTinPoor>, <ore:oreTinPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tin>, <ore:oreTinRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreTinRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tin>, <ore:oreTinSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreTinSmall>, <ore:oreTinSmall>, <ore:oreTinSmall>, <ore:oreTinSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/titanium>, <ore:oreTitaniumNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreTitaniumNormal>, <ore:oreTitaniumNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/titanium>, <ore:oreTitaniumPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreTitaniumPoor>, <ore:oreTitaniumPoor>, <ore:oreTitaniumPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/titanium>, <ore:oreTitaniumRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreTitaniumRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/titanium>, <ore:oreTitaniumSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreTitaniumSmall>, <ore:oreTitaniumSmall>, <ore:oreTitaniumSmall>, <ore:oreTitaniumSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <ore:oreTungstenNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreTungstenNormal>, <ore:oreTungstenNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <ore:oreTungstenPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreTungstenPoor>, <ore:oreTungstenPoor>, <ore:oreTungstenPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <ore:oreTungstenRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreTungstenRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <ore:oreTungstenSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreTungstenSmall>, <ore:oreTungstenSmall>, <ore:oreTungstenSmall>, <ore:oreTungstenSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/weak_blue_steel> * 5, <ore:ingotSteel>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:ingotSterlingSilver>, <ore:ingotBismuthBronze>, <ore:ingotBlackSteel>, <ore:ingotBlackSteel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/weak_red_steel> * 5, <ore:ingotSteel>, <immersiveengineering:material:7> * 1, 300, 1024, [<ore:ingotBrass>, <ore:ingotRoseGold>, <ore:ingotBlackSteel>, <ore:ingotBlackSteel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/weak_steel> * 4, <ore:ingotSteel>, <immersiveengineering:material:7> * 1, 200, 1024, [<ore:dustFlux>, <ore:ingotSteel>, <ore:ingotBlackBronze>, <ore:ingotNickel>], "Alloying");
ArcFurnace.addRecipe(<tfc:metal/ingot/wrought_iron>, <tfc:bloom/refined>, <immersiveengineering:material:7> * 1, 200, 1024);
ArcFurnace.addRecipe(<tfc:metal/ingot/zinc>, <ore:oreZincNormal>, <immersiveengineering:material:7> * 3, 300, 1024, [<ore:oreZincNormal>, <ore:oreZincNormal>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/zinc>, <ore:oreZincPoor>, <immersiveengineering:material:7> * 6, 400, 1024, [<ore:oreZincPoor>, <ore:oreZincPoor>, <ore:oreZincPoor>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/zinc>, <ore:oreZincRich>, <immersiveengineering:material:7> * 2, 200, 1024, [<ore:oreZincRich>], "Ores");
ArcFurnace.addRecipe(<tfc:metal/ingot/zinc>, <ore:oreZincSmall>, <immersiveengineering:material:7> * 8, 400, 1024, [<ore:oreZincSmall>, <ore:oreZincSmall>, <ore:oreZincSmall>, <ore:oreZincSmall>], "Ores");
ArcFurnace.addRecipe(<tfc:raw/andesite>, <tfc:cobble/andesite>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/andesite>]);
ArcFurnace.addRecipe(<tfc:raw/basalt>, <tfc:cobble/basalt>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/basalt>]);
ArcFurnace.addRecipe(<tfc:raw/chalk>, <tfc:cobble/chalk>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/chalk>]);
ArcFurnace.addRecipe(<tfc:raw/chert>, <tfc:cobble/chert>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/chert>]);
ArcFurnace.addRecipe(<tfc:raw/claystone>, <tfc:cobble/claystone>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/claystone>]);
ArcFurnace.addRecipe(<tfc:raw/conglomerate>, <tfc:cobble/conglomerate>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/conglomerate>]);
ArcFurnace.addRecipe(<tfc:raw/dacite>, <tfc:cobble/dacite>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/dacite>]);
ArcFurnace.addRecipe(<tfc:raw/diorite>, <tfc:cobble/diorite>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/diorite>]);
ArcFurnace.addRecipe(<tfc:raw/dolomite>, <tfc:cobble/dolomite>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/dolomite>]);
ArcFurnace.addRecipe(<tfc:raw/gabbro>, <tfc:cobble/gabbro>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/gabbro>]);
ArcFurnace.addRecipe(<tfc:raw/gneiss>, <tfc:cobble/gneiss>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/gneiss>]);
ArcFurnace.addRecipe(<tfc:raw/granite>, <tfc:cobble/granite>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/granite>]);
ArcFurnace.addRecipe(<tfc:raw/limestone>, <tfc:cobble/limestone>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/limestone>]);
ArcFurnace.addRecipe(<tfc:raw/marble>, <tfc:cobble/marble>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/marble>]);
ArcFurnace.addRecipe(<tfc:raw/phyllite>, <tfc:cobble/phyllite>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/phyllite>]);
ArcFurnace.addRecipe(<tfc:raw/quartzite>, <tfc:cobble/quartzite>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/quartzite>]);
ArcFurnace.addRecipe(<tfc:raw/rhyolite>, <tfc:cobble/rhyolite>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/rhyolite>]);
ArcFurnace.addRecipe(<tfc:raw/rocksalt>, <tfc:cobble/rocksalt>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/rocksalt>]);
ArcFurnace.addRecipe(<tfc:raw/schist>, <tfc:cobble/schist>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/schist>]);
ArcFurnace.addRecipe(<tfc:raw/shale>, <tfc:cobble/shale>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/shale>]);
ArcFurnace.addRecipe(<tfc:raw/slate>, <tfc:cobble/slate>, <immersiveengineering:material:7> * 2, 300, 1024, [<ore:dustFlux>, <tfc:cobble/slate>]);