#modloaded mcwfurnitures

// Author : ACGaming
// Mod required : Macaw's Furniture
// Scripts required : -

import mods.jei.JEI;

// JEI REMOVE AND HIDE
JEI.removeAndHide(<mcwfurnitures:acacia_box>);
JEI.removeAndHide(<mcwfurnitures:acacia_box_2>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard_2>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard_3>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard_4>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard_5>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard_6>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard_7>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard_8>);
JEI.removeAndHide(<mcwfurnitures:acacia_cupboard_9>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk4>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk_2>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk_3>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk_5>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk_6>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk_7>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk_8>);
JEI.removeAndHide(<mcwfurnitures:acacia_desk_9>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_10>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_11>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_12>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_13>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_14>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_15>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_16>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_17>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_18>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_3>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_4>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_5>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_6>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_7>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_8>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_9>);
JEI.removeAndHide(<mcwfurnitures:acacia_dresser_box>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_1>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_2>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_3>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_4>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_5>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_6>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_7>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_8>);
JEI.removeAndHide(<mcwfurnitures:acacia_furniture_9>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_10>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_11>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_2>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_3>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_4>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_5>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_6>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_7>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_8>);
JEI.removeAndHide(<mcwfurnitures:acacia_nightstand_9>);
JEI.removeAndHide(<mcwfurnitures:acacia_plate>);
JEI.removeAndHide(<mcwfurnitures:acacia_pult>);
JEI.removeAndHide(<mcwfurnitures:acacia_pult_1>);
JEI.removeAndHide(<mcwfurnitures:acacia_pult_2>);
JEI.removeAndHide(<mcwfurnitures:acacia_pult_3>);
JEI.removeAndHide(<mcwfurnitures:acacia_pult_4>);
JEI.removeAndHide(<mcwfurnitures:birch_box>);
JEI.removeAndHide(<mcwfurnitures:birch_box_2>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard_2>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard_3>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard_4>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard_5>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard_6>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard_7>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard_8>);
JEI.removeAndHide(<mcwfurnitures:birch_cupboard_9>);
JEI.removeAndHide(<mcwfurnitures:birch_desk4>);
JEI.removeAndHide(<mcwfurnitures:birch_desk>);
JEI.removeAndHide(<mcwfurnitures:birch_desk_2>);
JEI.removeAndHide(<mcwfurnitures:birch_desk_3>);
JEI.removeAndHide(<mcwfurnitures:birch_desk_5>);
JEI.removeAndHide(<mcwfurnitures:birch_desk_6>);
JEI.removeAndHide(<mcwfurnitures:birch_desk_7>);
JEI.removeAndHide(<mcwfurnitures:birch_desk_8>);
JEI.removeAndHide(<mcwfurnitures:birch_desk_9>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_10>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_11>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_12>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_13>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_14>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_15>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_16>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_17>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_18>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_3>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_4>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_5>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_6>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_7>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_8>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_9>);
JEI.removeAndHide(<mcwfurnitures:birch_dresser_box>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_1>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_2>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_3>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_4>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_5>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_6>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_7>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_8>);
JEI.removeAndHide(<mcwfurnitures:birch_furniture_9>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_10>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_11>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_2>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_3>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_4>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_5>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_6>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_7>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_8>);
JEI.removeAndHide(<mcwfurnitures:birch_nightstand_9>);
JEI.removeAndHide(<mcwfurnitures:birch_plate>);
JEI.removeAndHide(<mcwfurnitures:birch_pult>);
JEI.removeAndHide(<mcwfurnitures:birch_pult_1>);
JEI.removeAndHide(<mcwfurnitures:birch_pult_2>);
JEI.removeAndHide(<mcwfurnitures:birch_pult_3>);
JEI.removeAndHide(<mcwfurnitures:birch_pult_4>);
JEI.removeAndHide(<mcwfurnitures:box>);
JEI.removeAndHide(<mcwfurnitures:box_2>);
JEI.removeAndHide(<mcwfurnitures:cupboard>);
JEI.removeAndHide(<mcwfurnitures:cupboard_2>);
JEI.removeAndHide(<mcwfurnitures:cupboard_3>);
JEI.removeAndHide(<mcwfurnitures:cupboard_4>);
JEI.removeAndHide(<mcwfurnitures:cupboard_5>);
JEI.removeAndHide(<mcwfurnitures:cupboard_6>);
JEI.removeAndHide(<mcwfurnitures:cupboard_7>);
JEI.removeAndHide(<mcwfurnitures:cupboard_8>);
JEI.removeAndHide(<mcwfurnitures:cupboard_9>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_box>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_box_2>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard_2>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard_3>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard_4>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard_5>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard_6>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard_7>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard_8>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_cupboard_9>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk4>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk_2>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk_3>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk_5>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk_6>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk_7>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk_8>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_desk_9>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_10>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_11>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_12>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_13>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_14>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_15>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_16>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_17>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_18>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_3>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_4>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_5>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_6>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_7>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_8>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_9>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_dresser_box>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_1>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_2>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_3>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_4>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_5>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_6>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_7>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_8>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_furniture_9>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_10>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_11>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_2>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_3>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_4>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_5>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_6>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_7>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_8>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_nightstand_9>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_plate>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_pult>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_pult_1>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_pult_2>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_pult_3>);
JEI.removeAndHide(<mcwfurnitures:dark_oak_pult_4>);
JEI.removeAndHide(<mcwfurnitures:desk4>);
JEI.removeAndHide(<mcwfurnitures:desk>);
JEI.removeAndHide(<mcwfurnitures:desk_2>);
JEI.removeAndHide(<mcwfurnitures:desk_3>);
JEI.removeAndHide(<mcwfurnitures:desk_5>);
JEI.removeAndHide(<mcwfurnitures:desk_6>);
JEI.removeAndHide(<mcwfurnitures:desk_7>);
JEI.removeAndHide(<mcwfurnitures:desk_8>);
JEI.removeAndHide(<mcwfurnitures:desk_9>);
JEI.removeAndHide(<mcwfurnitures:dresser>);
JEI.removeAndHide(<mcwfurnitures:dresser_10>);
JEI.removeAndHide(<mcwfurnitures:dresser_11>);
JEI.removeAndHide(<mcwfurnitures:dresser_12>);
JEI.removeAndHide(<mcwfurnitures:dresser_13>);
JEI.removeAndHide(<mcwfurnitures:dresser_14>);
JEI.removeAndHide(<mcwfurnitures:dresser_15>);
JEI.removeAndHide(<mcwfurnitures:dresser_16>);
JEI.removeAndHide(<mcwfurnitures:dresser_17>);
JEI.removeAndHide(<mcwfurnitures:dresser_18>);
JEI.removeAndHide(<mcwfurnitures:dresser_3>);
JEI.removeAndHide(<mcwfurnitures:dresser_4>);
JEI.removeAndHide(<mcwfurnitures:dresser_5>);
JEI.removeAndHide(<mcwfurnitures:dresser_6>);
JEI.removeAndHide(<mcwfurnitures:dresser_7>);
JEI.removeAndHide(<mcwfurnitures:dresser_8>);
JEI.removeAndHide(<mcwfurnitures:dresser_9>);
JEI.removeAndHide(<mcwfurnitures:dresser_box>);
JEI.removeAndHide(<mcwfurnitures:furniture_1>);
JEI.removeAndHide(<mcwfurnitures:furniture_2>);
JEI.removeAndHide(<mcwfurnitures:furniture_3>);
JEI.removeAndHide(<mcwfurnitures:furniture_4>);
JEI.removeAndHide(<mcwfurnitures:furniture_5>);
JEI.removeAndHide(<mcwfurnitures:furniture_6>);
JEI.removeAndHide(<mcwfurnitures:furniture_7>);
JEI.removeAndHide(<mcwfurnitures:furniture_8>);
JEI.removeAndHide(<mcwfurnitures:furniture_9>);
JEI.removeAndHide(<mcwfurnitures:jungle_box>);
JEI.removeAndHide(<mcwfurnitures:jungle_box_2>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard_2>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard_3>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard_4>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard_5>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard_6>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard_7>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard_8>);
JEI.removeAndHide(<mcwfurnitures:jungle_cupboard_9>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk4>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk_2>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk_3>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk_5>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk_6>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk_7>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk_8>);
JEI.removeAndHide(<mcwfurnitures:jungle_desk_9>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_10>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_11>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_12>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_13>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_14>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_15>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_16>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_17>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_18>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_3>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_4>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_5>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_6>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_7>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_8>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_9>);
JEI.removeAndHide(<mcwfurnitures:jungle_dresser_box>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_1>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_2>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_3>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_4>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_5>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_6>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_7>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_8>);
JEI.removeAndHide(<mcwfurnitures:jungle_furniture_9>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_10>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_11>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_2>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_3>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_4>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_5>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_6>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_7>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_8>);
JEI.removeAndHide(<mcwfurnitures:jungle_nightstand_9>);
JEI.removeAndHide(<mcwfurnitures:jungle_plate>);
JEI.removeAndHide(<mcwfurnitures:jungle_pult>);
JEI.removeAndHide(<mcwfurnitures:jungle_pult_1>);
JEI.removeAndHide(<mcwfurnitures:jungle_pult_2>);
JEI.removeAndHide(<mcwfurnitures:jungle_pult_3>);
JEI.removeAndHide(<mcwfurnitures:jungle_pult_4>);
JEI.removeAndHide(<mcwfurnitures:nightstand>);
JEI.removeAndHide(<mcwfurnitures:nightstand_10>);
JEI.removeAndHide(<mcwfurnitures:nightstand_11>);
JEI.removeAndHide(<mcwfurnitures:nightstand_2>);
JEI.removeAndHide(<mcwfurnitures:nightstand_3>);
JEI.removeAndHide(<mcwfurnitures:nightstand_4>);
JEI.removeAndHide(<mcwfurnitures:nightstand_5>);
JEI.removeAndHide(<mcwfurnitures:nightstand_6>);
JEI.removeAndHide(<mcwfurnitures:nightstand_7>);
JEI.removeAndHide(<mcwfurnitures:nightstand_8>);
JEI.removeAndHide(<mcwfurnitures:nightstand_9>);
JEI.removeAndHide(<mcwfurnitures:oak_plate>);
JEI.removeAndHide(<mcwfurnitures:pult>);
JEI.removeAndHide(<mcwfurnitures:pult_1>);
JEI.removeAndHide(<mcwfurnitures:pult_2>);
JEI.removeAndHide(<mcwfurnitures:pult_3>);
JEI.removeAndHide(<mcwfurnitures:pult_4>);
JEI.removeAndHide(<mcwfurnitures:spruce_box>);
JEI.removeAndHide(<mcwfurnitures:spruce_box_2>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard_2>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard_3>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard_4>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard_5>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard_6>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard_7>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard_8>);
JEI.removeAndHide(<mcwfurnitures:spruce_cupboard_9>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk4>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk_2>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk_3>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk_5>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk_6>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk_7>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk_8>);
JEI.removeAndHide(<mcwfurnitures:spruce_desk_9>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_10>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_11>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_12>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_13>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_14>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_15>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_16>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_17>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_18>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_3>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_4>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_5>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_6>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_7>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_8>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_9>);
JEI.removeAndHide(<mcwfurnitures:spruce_dresser_box>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_1>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_2>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_3>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_4>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_5>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_6>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_7>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_8>);
JEI.removeAndHide(<mcwfurnitures:spruce_furniture_9>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_10>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_11>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_2>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_3>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_4>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_5>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_6>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_7>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_8>);
JEI.removeAndHide(<mcwfurnitures:spruce_nightstand_9>);
JEI.removeAndHide(<mcwfurnitures:spruce_plate>);
JEI.removeAndHide(<mcwfurnitures:spruce_pult>);
JEI.removeAndHide(<mcwfurnitures:spruce_pult_1>);
JEI.removeAndHide(<mcwfurnitures:spruce_pult_2>);
JEI.removeAndHide(<mcwfurnitures:spruce_pult_3>);
JEI.removeAndHide(<mcwfurnitures:spruce_pult_4>);