#modloaded tconstruct

// Author : TerraFirmaCraft Reloaded Team & ACGaming
// Mod required : Tinkers' Construct, Construct's Armory, Immersive Engineering
// Scripts required : -

import crafttweaker.liquid.ILiquidDefinition;
import mods.jei.JEI;
import mods.tconstruct.Alloy;
import mods.tconstruct.Casting;
import mods.tconstruct.Drying;
import mods.tconstruct.Fuel;
import mods.tconstruct.Melting;
import mods.terrafirmacraft.Heating;
import mods.terrafirmacraft.ItemRegistry;

// JEI REMOVE AND HIDE
JEI.removeAndHide(<tconstruct:edible:0>);
JEI.removeAndHide(<tconstruct:edible:10>);
JEI.removeAndHide(<tconstruct:edible:11>);
JEI.removeAndHide(<tconstruct:edible:12>);
JEI.removeAndHide(<tconstruct:edible:13>);
JEI.removeAndHide(<tconstruct:edible:14>);
JEI.removeAndHide(<tconstruct:edible:15>);
JEI.removeAndHide(<tconstruct:edible:20>);
JEI.removeAndHide(<tconstruct:edible:21>);
JEI.removeAndHide(<tconstruct:edible:22>);
JEI.removeAndHide(<tconstruct:edible:23>);
JEI.removeAndHide(<tconstruct:edible:30>);
JEI.removeAndHide(<tconstruct:edible:31>);
JEI.removeAndHide(<tconstruct:edible:32>);
JEI.removeAndHide(<tconstruct:edible:33>);
JEI.removeAndHide(<tconstruct:edible:34>);
JEI.removeAndHide(<tconstruct:soil>);

// REMOVE
recipes.remove(<conarm:travel_sack>);
recipes.remove(<tconstruct:ingots:*>);
recipes.remove(<tconstruct:nuggets:*>);
recipes.remove(<tconstruct:nuggets:5>);
recipes.remove(<tconstruct:seared_furnace_controller>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<tconstruct:tinker_tank_controller>);

// REMOVE CASTING
Casting.removeTableRecipe(<immersiveengineering:metal:30>);
Casting.removeTableRecipe(<immersiveengineering:metal:31>);
Casting.removeTableRecipe(<immersiveengineering:metal:32>);
Casting.removeTableRecipe(<immersiveengineering:metal:33>);
Casting.removeTableRecipe(<immersiveengineering:metal:34>);
Casting.removeTableRecipe(<immersiveengineering:metal:35>);
Casting.removeTableRecipe(<immersiveengineering:metal:36>);
Casting.removeTableRecipe(<immersiveengineering:metal:37>);
Casting.removeTableRecipe(<immersiveengineering:metal:38>);
Casting.removeTableRecipe(<immersiveengineering:metal:39>);
Casting.removeTableRecipe(<immersiveengineering:metal:40>);
Casting.removeTableRecipe(<tconstruct:ingots:4>);
Casting.removeTableRecipe(<tconstruct:ingots:5>);

// REMOVE DRYING
Drying.removeRecipe(<minecraft:leather>);
Drying.removeRecipe(<tconstruct:edible:*>);

// SMELTERY FUEL (LAVA)
val definitionLava = <liquid:lava>.definition;
val lavaT = definitionLava.temperature;
definitionLava.temperature = 1200;

// SMELTERY FUEL (NAPALM)
val definitionNapalm = <liquid:napalm>.definition;
val napalmT = definitionNapalm.temperature;
definitionNapalm.temperature = 2760;
Fuel.registerFuel(<liquid:napalm>, 70);

// SMELTERY FUEL (GASOLINE)
val definitionGasoline = <liquid:gasoline>.definition;
val gasolineT = definitionGasoline.temperature;
definitionGasoline.temperature = 945;
Fuel.registerFuel(<liquid:gasoline>, 90);

// SMELTERY FUEL (DIESEL)
val definitionDiesel = <liquid:diesel>.definition;
val dieselT = definitionDiesel.temperature;
definitionDiesel.temperature = 2000;
Fuel.registerFuel(<liquid:diesel>, 100);

// ADD
recipes.addShaped(<conarm:travel_sack>, [[<ore:string>, <ore:leather>, <ore:string>], [<ore:rawHide>, <ore:chest>, <ore:rawHide>], [<ore:leather>, <ore:leather>, <ore:leather>]]);
recipes.addShaped(<tconstruct:seared_furnace_controller>, [[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>], [<tfc:bellows>, <tfc:bloomery>, <tfc:bellows>], [<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>]]);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>], [<tfc:bellows>, <tfc:blast_furnace>, <tfc:bellows>], [<ore:blockSeared>, <tfc:crucible>, <ore:blockSeared>]]);
recipes.addShaped(<tconstruct:throwball:1>, [[<minecraft:flint>, <ore:dustSulfur>, <minecraft:flint>], [<ore:dustSulfur>, <minecraft:flint>, <ore:dustSulfur>], [<minecraft:flint>, <ore:dustSulfur>, <minecraft:flint>]]);
recipes.addShaped(<tconstruct:tinker_tank_controller>, [[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>], [<ore:blockSeared>, <minecraft:bucket>, <ore:blockSeared>], [<ore:blockSeared>, <tfc:crucible>, <ore:blockSeared>]]);
recipes.addShapeless(<tconstruct:materials:18>, [<ore:plantMoss>, <ore:plantMoss>, <ore:plantMoss>]);

recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/axe_head/aluminium>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/axe_head/bismuth_bronze>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/axe_head/black_bronze>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/axe_head/black_steel>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/axe_head/blue_steel>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "bronze"}), [<tfc:metal/axe_head/bronze>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "cobalt"}), [<tfc:metal/axe_head/cobalt>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "copper"}), [<tfc:metal/axe_head/copper>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_invar"}), [<tfc:metal/axe_head/invar>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "manyullyn"}), [<tfc:metal/axe_head/manyullyn>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_mithril"}), [<tfc:metal/axe_head/mithril>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_osmium"}), [<tfc:metal/axe_head/osmium>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/axe_head/red_steel>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "steel"}), [<tfc:metal/axe_head/steel>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_titanium"}), [<tfc:metal/axe_head/titanium>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/axe_head/tungsten>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/axe_head/tungsten_steel>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/axe_head/wrought_iron>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/axe_head/beryllium_copper>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_boron"}), [<tfc:metal/axe_head/boron>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/axe_head/nickel_silver>]);
recipes.addShapeless(<tconstruct:axe_head>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/axe_head/zircaloy>]);

recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/hammer_head/aluminium>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/hammer_head/bismuth_bronze>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/hammer_head/black_bronze>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/hammer_head/black_steel>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/hammer_head/blue_steel>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "bronze"}), [<tfc:metal/hammer_head/bronze>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "cobalt"}), [<tfc:metal/hammer_head/cobalt>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "copper"}), [<tfc:metal/hammer_head/copper>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_invar"}), [<tfc:metal/hammer_head/invar>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "manyullyn"}), [<tfc:metal/hammer_head/manyullyn>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_mithril"}), [<tfc:metal/hammer_head/mithril>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_osmium"}), [<tfc:metal/hammer_head/osmium>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/hammer_head/red_steel>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "steel"}), [<tfc:metal/hammer_head/steel>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_titanium"}), [<tfc:metal/hammer_head/titanium>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/hammer_head/tungsten>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/hammer_head/tungsten_steel>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/hammer_head/wrought_iron>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/hammer_head/beryllium_copper>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_boron"}), [<tfc:metal/hammer_head/boron>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/hammer_head/nickel_silver>]);
recipes.addShapeless(<tconstruct:hammer_head>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/hammer_head/zircaloy>]);

recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/knife_blade/aluminium>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/knife_blade/bismuth_bronze>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/knife_blade/black_bronze>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/knife_blade/black_steel>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/knife_blade/blue_steel>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "bronze"}), [<tfc:metal/knife_blade/bronze>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "cobalt"}), [<tfc:metal/knife_blade/cobalt>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "copper"}), [<tfc:metal/knife_blade/copper>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_invar"}), [<tfc:metal/knife_blade/invar>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "manyullyn"}), [<tfc:metal/knife_blade/manyullyn>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_mithril"}), [<tfc:metal/knife_blade/mithril>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_osmium"}), [<tfc:metal/knife_blade/osmium>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/knife_blade/red_steel>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "steel"}), [<tfc:metal/knife_blade/steel>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_titanium"}), [<tfc:metal/knife_blade/titanium>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/knife_blade/tungsten>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/knife_blade/tungsten_steel>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/knife_blade/wrought_iron>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/knife_blade/beryllium_copper>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_boron"}), [<tfc:metal/knife_blade/boron>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/knife_blade/nickel_silver>]);
recipes.addShapeless(<tconstruct:knife_blade>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/knife_blade/zircaloy>]);

recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/pick_head/aluminium>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/pick_head/bismuth_bronze>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/pick_head/black_bronze>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/pick_head/black_steel>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/pick_head/blue_steel>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "bronze"}), [<tfc:metal/pick_head/bronze>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "cobalt"}), [<tfc:metal/pick_head/cobalt>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "copper"}), [<tfc:metal/pick_head/copper>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_invar"}), [<tfc:metal/pick_head/invar>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "manyullyn"}), [<tfc:metal/pick_head/manyullyn>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_mithril"}), [<tfc:metal/pick_head/mithril>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_osmium"}), [<tfc:metal/pick_head/osmium>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/pick_head/red_steel>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "steel"}), [<tfc:metal/pick_head/steel>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_titanium"}), [<tfc:metal/pick_head/titanium>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/pick_head/tungsten>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/pick_head/tungsten_steel>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/pick_head/wrought_iron>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/pick_head/beryllium_copper>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_boron"}), [<tfc:metal/pick_head/boron>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/pick_head/nickel_silver>]);
recipes.addShapeless(<tconstruct:pick_head>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/pick_head/zircaloy>]);

recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/propick_head/aluminium>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/propick_head/bismuth_bronze>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/propick_head/black_bronze>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/propick_head/black_steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/propick_head/blue_steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "bronze"}), [<tfc:metal/propick_head/bronze>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "cobalt"}), [<tfc:metal/propick_head/cobalt>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "copper"}), [<tfc:metal/propick_head/copper>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_invar"}), [<tfc:metal/propick_head/invar>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "manyullyn"}), [<tfc:metal/propick_head/manyullyn>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_mithril"}), [<tfc:metal/propick_head/mithril>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_osmium"}), [<tfc:metal/propick_head/osmium>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/propick_head/red_steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "steel"}), [<tfc:metal/propick_head/steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_titanium"}), [<tfc:metal/propick_head/titanium>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/propick_head/tungsten>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/propick_head/tungsten_steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/propick_head/wrought_iron>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/propick_head/beryllium_copper>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_boron"}), [<tfc:metal/propick_head/boron>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/propick_head/nickel_silver>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/propick_head/zircaloy>]);

recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/scythe_blade/aluminium>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/scythe_blade/bismuth_bronze>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/scythe_blade/black_bronze>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/scythe_blade/black_steel>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/scythe_blade/blue_steel>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "bronze"}), [<tfc:metal/scythe_blade/bronze>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "cobalt"}), [<tfc:metal/scythe_blade/cobalt>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "copper"}), [<tfc:metal/scythe_blade/copper>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_invar"}), [<tfc:metal/scythe_blade/invar>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "manyullyn"}), [<tfc:metal/scythe_blade/manyullyn>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_mithril"}), [<tfc:metal/scythe_blade/mithril>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_osmium"}), [<tfc:metal/scythe_blade/osmium>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/scythe_blade/red_steel>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "steel"}), [<tfc:metal/scythe_blade/steel>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_titanium"}), [<tfc:metal/scythe_blade/titanium>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/scythe_blade/tungsten>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/scythe_blade/tungsten_steel>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/scythe_blade/wrought_iron>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/scythe_blade/beryllium_copper>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_boron"}), [<tfc:metal/scythe_blade/boron>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/scythe_blade/nickel_silver>]);
recipes.addShapeless(<tconstruct:scythe_head>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/scythe_blade/zircaloy>]);

recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/propick_head/aluminium>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/propick_head/bismuth_bronze>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/propick_head/black_bronze>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/propick_head/black_steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/propick_head/blue_steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "bronze"}), [<tfc:metal/propick_head/bronze>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "cobalt"}), [<tfc:metal/propick_head/cobalt>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "copper"}), [<tfc:metal/propick_head/copper>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_invar"}), [<tfc:metal/propick_head/invar>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "manyullyn"}), [<tfc:metal/propick_head/manyullyn>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_mithril"}), [<tfc:metal/propick_head/mithril>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_osmium"}), [<tfc:metal/propick_head/osmium>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/propick_head/red_steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "steel"}), [<tfc:metal/propick_head/steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_titanium"}), [<tfc:metal/propick_head/titanium>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/propick_head/tungsten>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/propick_head/tungsten_steel>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/propick_head/wrought_iron>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/propick_head/beryllium_copper>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_boron"}), [<tfc:metal/propick_head/boron>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/propick_head/nickel_silver>]);
recipes.addShapeless(<tfc_tinker:propick_head>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/propick_head/zircaloy>]);

recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/shovel_head/aluminium>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/shovel_head/bismuth_bronze>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/shovel_head/black_bronze>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/shovel_head/black_steel>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/shovel_head/blue_steel>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "bronze"}), [<tfc:metal/shovel_head/bronze>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "cobalt"}), [<tfc:metal/shovel_head/cobalt>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "copper"}), [<tfc:metal/shovel_head/copper>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_invar"}), [<tfc:metal/shovel_head/invar>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "manyullyn"}), [<tfc:metal/shovel_head/manyullyn>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_mithril"}), [<tfc:metal/shovel_head/mithril>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_osmium"}), [<tfc:metal/shovel_head/osmium>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/shovel_head/red_steel>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "steel"}), [<tfc:metal/shovel_head/steel>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_titanium"}), [<tfc:metal/shovel_head/titanium>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/shovel_head/tungsten>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/shovel_head/tungsten_steel>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/shovel_head/wrought_iron>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/shovel_head/beryllium_copper>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_boron"}), [<tfc:metal/shovel_head/boron>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/shovel_head/nickel_silver>]);
recipes.addShapeless(<tconstruct:shovel_head>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/shovel_head/zircaloy>]);

recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_aluminium"}), [<tfc:metal/sword_blade/aluminium>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_bismuth_bronze"}), [<tfc:metal/sword_blade/bismuth_bronze>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_black_bronze"}), [<tfc:metal/sword_blade/black_bronze>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_black_steel"}), [<tfc:metal/sword_blade/black_steel>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_blue_steel"}), [<tfc:metal/sword_blade/blue_steel>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "bronze"}), [<tfc:metal/sword_blade/bronze>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "cobalt"}), [<tfc:metal/sword_blade/cobalt>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "copper"}), [<tfc:metal/sword_blade/copper>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_invar"}), [<tfc:metal/sword_blade/invar>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "manyullyn"}), [<tfc:metal/sword_blade/manyullyn>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_mithril"}), [<tfc:metal/sword_blade/mithril>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_osmium"}), [<tfc:metal/sword_blade/osmium>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_red_steel"}), [<tfc:metal/sword_blade/red_steel>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "steel"}), [<tfc:metal/sword_blade/steel>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_titanium"}), [<tfc:metal/sword_blade/titanium>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_tungsten"}), [<tfc:metal/sword_blade/tungsten>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_tungsten_steel"}), [<tfc:metal/sword_blade/tungsten_steel>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_wrought_iron"}), [<tfc:metal/sword_blade/wrought_iron>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_beryllium_copper"}), [<tfc:metal/sword_blade/beryllium_copper>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_boron"}), [<tfc:metal/sword_blade/boron>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_nickel_silver"}), [<tfc:metal/sword_blade/nickel_silver>]);
recipes.addShapeless(<tconstruct:sword_blade>.withTag({Material: "tfc_zircaloy"}), [<tfc:metal/sword_blade/zircaloy>]);

// ADD ALLOY
Alloy.addRecipe(<liquid:bismuth_bronze> * 5, [<liquid:brass> * 4, <liquid:bismuth> * 1]);
Alloy.addRecipe(<liquid:bismuth_bronze> * 8, [<liquid:zinc> * 2, <liquid:copper> * 5, <liquid:bismuth> * 1]);
Alloy.addRecipe(<liquid:black_bronze> * 5, [<liquid:electrum> * 2, <liquid:copper> * 3]);
Alloy.addRecipe(<liquid:black_bronze> * 7, [<liquid:copper> * 5, <liquid:silver> * 1, <liquid:gold> * 1]);
Alloy.addRecipe(<liquid:black_steel> * 2, [<liquid:pig_iron> * 1, <liquid:steel> * 1]);
Alloy.addRecipe(<liquid:black_steel> * 2, [<liquid:pigiron> * 1, <liquid:steel> * 1]);
Alloy.addRecipe(<liquid:mithril> * 10, [<liquid:copper> * 9, <liquid:antimony> * 1]);
Alloy.addRecipe(<liquid:rose_gold> * 9, [<liquid:copper> * 2, <liquid:gold> * 7]);
Alloy.addRecipe(<liquid:sterling_silver> * 8, [<liquid:copper> * 2, <liquid:silver> * 6]);
Alloy.addRecipe(<liquid:tungsten_steel> * 9, [<liquid:tungsten> * 1, <liquid:steel> * 8]);
Alloy.addRecipe(<liquid:weak_blue_steel> * 9, [<liquid:black_steel> * 5, <liquid:steel> * 2, <liquid:bismuth_bronze> * 1, <liquid:sterling_silver> * 1]);
Alloy.addRecipe(<liquid:weak_red_steel> * 9, [<liquid:black_steel> * 5, <liquid:steel> * 2, <liquid:brass> * 1, <liquid:rose_gold> * 1]);
Alloy.addRecipe(<liquid:weak_steel> * 9, [<liquid:steel> * 5, <liquid:nickel> * 2, <liquid:black_bronze> * 2]);

// ADD CASTING
Casting.addTableRecipe(<minecraft:golden_apple:0>, <ore:apple>, <liquid:gold>, 800, true, 2000);
Casting.addTableRecipe(<minecraft:golden_carrot>, <ore:carrot>, <liquid:gold>, 800, true, 2000);

Casting.addTableRecipe(<tfc:metal/axe_head/aluminium>, <tfc:ceramics/fired/mold/axe_head>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/bismuth_bronze>, <tfc:ceramics/fired/mold/axe_head>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/black_bronze>, <tfc:ceramics/fired/mold/axe_head>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/black_steel>, <tfc:ceramics/fired/mold/axe_head>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/blue_steel>, <tfc:ceramics/fired/mold/axe_head>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/bronze>, <tfc:ceramics/fired/mold/axe_head>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/cobalt>, <tfc:ceramics/fired/mold/axe_head>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/copper>, <tfc:ceramics/fired/mold/axe_head>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/invar>, <tfc:ceramics/fired/mold/axe_head>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/manyullyn>, <tfc:ceramics/fired/mold/axe_head>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/mithril>, <tfc:ceramics/fired/mold/axe_head>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/osmium>, <tfc:ceramics/fired/mold/axe_head>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/red_steel>, <tfc:ceramics/fired/mold/axe_head>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/steel>, <tfc:ceramics/fired/mold/axe_head>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/titanium>, <tfc:ceramics/fired/mold/axe_head>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/tungsten>, <tfc:ceramics/fired/mold/axe_head>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/tungsten_steel>, <tfc:ceramics/fired/mold/axe_head>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/wrought_iron>, <tfc:ceramics/fired/mold/axe_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/beryllium_copper>, <tfc:ceramics/fired/mold/axe_head>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/boron>, <tfc:ceramics/fired/mold/axe_head>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/nickel_silver>, <tfc:ceramics/fired/mold/axe_head>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/axe_head/zircaloy>, <tfc:ceramics/fired/mold/axe_head>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/chisel_head/aluminium>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/bismuth_bronze>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/black_bronze>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/black_steel>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/blue_steel>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/bronze>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/cobalt>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/copper>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/invar>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/manyullyn>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/mithril>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/osmium>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/red_steel>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/steel>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/titanium>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/tungsten>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/tungsten_steel>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/wrought_iron>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/beryllium_copper>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/boron>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/nickel_silver>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/chisel_head/zircaloy>, <tfc:ceramics/fired/mold/chisel_head>, <liquid:wrought_iron>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/hammer_head/aluminium>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/bismuth_bronze>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/black_bronze>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/black_steel>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/blue_steel>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/bronze>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/cobalt>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/copper>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/invar>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/manyullyn>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/mithril>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/osmium>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/red_steel>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/steel>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/titanium>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/tungsten>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/tungsten_steel>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/wrought_iron>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/beryllium_copper>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/boron>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/nickel_silver>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hammer_head/zircaloy>, <tfc:ceramics/fired/mold/hammer_head>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/hoe_head/aluminium>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/bismuth_bronze>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/black_bronze>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/black_steel>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/blue_steel>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/bronze>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/cobalt>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/copper>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/invar>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/manyullyn>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/mithril>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/osmium>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/red_steel>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/steel>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/titanium>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/tungsten>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/tungsten_steel>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/wrought_iron>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/beryllium_copper>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/boron>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/nickel_silver>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/hoe_head/zircaloy>, <tfc:ceramics/fired/mold/hoe_head>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/javelin_head/aluminium>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/bismuth_bronze>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/black_bronze>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/black_steel>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/blue_steel>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/bronze>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/cobalt>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/copper>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/invar>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/manyullyn>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/mithril>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/osmium>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/red_steel>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/steel>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/titanium>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/tungsten>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/tungsten_steel>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/wrought_iron>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/beryllium_copper>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/boron>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/nickel_silver>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/javelin_head/zircaloy>, <tfc:ceramics/fired/mold/javelin_head>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/knife_blade/aluminium>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/bismuth_bronze>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/black_bronze>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/black_steel>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/blue_steel>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/bronze>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/cobalt>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/copper>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/invar>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/manyullyn>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/mithril>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/osmium>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/red_steel>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/steel>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/titanium>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/tungsten>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/tungsten_steel>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/wrought_iron>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/beryllium_copper>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/boron>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/nickel_silver>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/knife_blade/zircaloy>, <tfc:ceramics/fired/mold/knife_blade>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/mace_head/aluminium>, <tfc:ceramics/fired/mold/mace_head>, <liquid:aluminium>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/bismuth_bronze>, <tfc:ceramics/fired/mold/mace_head>, <liquid:bismuth_bronze>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/black_bronze>, <tfc:ceramics/fired/mold/mace_head>, <liquid:black_bronze>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/black_steel>, <tfc:ceramics/fired/mold/mace_head>, <liquid:black_steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/blue_steel>, <tfc:ceramics/fired/mold/mace_head>, <liquid:blue_steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/bronze>, <tfc:ceramics/fired/mold/mace_head>, <liquid:bronze>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/cobalt>, <tfc:ceramics/fired/mold/mace_head>, <liquid:cobalt>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/copper>, <tfc:ceramics/fired/mold/mace_head>, <liquid:copper>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/invar>, <tfc:ceramics/fired/mold/mace_head>, <liquid:invar>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/manyullyn>, <tfc:ceramics/fired/mold/mace_head>, <liquid:manyullyn>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/mithril>, <tfc:ceramics/fired/mold/mace_head>, <liquid:mithril>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/osmium>, <tfc:ceramics/fired/mold/mace_head>, <liquid:osmium>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/red_steel>, <tfc:ceramics/fired/mold/mace_head>, <liquid:red_steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/steel>, <tfc:ceramics/fired/mold/mace_head>, <liquid:steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/titanium>, <tfc:ceramics/fired/mold/mace_head>, <liquid:titanium>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/tungsten>, <tfc:ceramics/fired/mold/mace_head>, <liquid:tungsten>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/tungsten_steel>, <tfc:ceramics/fired/mold/mace_head>, <liquid:tungsten_steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/wrought_iron>, <tfc:ceramics/fired/mold/mace_head>, <liquid:wrought_iron>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/beryllium_copper>, <tfc:ceramics/fired/mold/mace_head>, <liquid:beryllium_copper>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/boron>, <tfc:ceramics/fired/mold/mace_head>, <liquid:boron>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/nickel_silver>, <tfc:ceramics/fired/mold/mace_head>, <liquid:nickel_silver>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/mace_head/zircaloy>, <tfc:ceramics/fired/mold/mace_head>, <liquid:zircaloy>, 200, false, 80);

Casting.addTableRecipe(<tfc:metal/pick_head/aluminium>, <tfc:ceramics/fired/mold/pick_head>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/bismuth_bronze>, <tfc:ceramics/fired/mold/pick_head>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/black_bronze>, <tfc:ceramics/fired/mold/pick_head>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/black_steel>, <tfc:ceramics/fired/mold/pick_head>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/blue_steel>, <tfc:ceramics/fired/mold/pick_head>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/bronze>, <tfc:ceramics/fired/mold/pick_head>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/cobalt>, <tfc:ceramics/fired/mold/pick_head>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/copper>, <tfc:ceramics/fired/mold/pick_head>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/invar>, <tfc:ceramics/fired/mold/pick_head>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/manyullyn>, <tfc:ceramics/fired/mold/pick_head>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/mithril>, <tfc:ceramics/fired/mold/pick_head>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/osmium>, <tfc:ceramics/fired/mold/pick_head>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/red_steel>, <tfc:ceramics/fired/mold/pick_head>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/steel>, <tfc:ceramics/fired/mold/pick_head>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/titanium>, <tfc:ceramics/fired/mold/pick_head>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/tungsten>, <tfc:ceramics/fired/mold/pick_head>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/tungsten_steel>, <tfc:ceramics/fired/mold/pick_head>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/wrought_iron>, <tfc:ceramics/fired/mold/pick_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/beryllium_copper>, <tfc:ceramics/fired/mold/pick_head>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/boron>, <tfc:ceramics/fired/mold/pick_head>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/nickel_silver>, <tfc:ceramics/fired/mold/pick_head>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/pick_head/zircaloy>, <tfc:ceramics/fired/mold/pick_head>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/propick_head/aluminium>, <tfc:ceramics/fired/mold/propick_head>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/bismuth_bronze>, <tfc:ceramics/fired/mold/propick_head>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/black_bronze>, <tfc:ceramics/fired/mold/propick_head>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/black_steel>, <tfc:ceramics/fired/mold/propick_head>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/blue_steel>, <tfc:ceramics/fired/mold/propick_head>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/bronze>, <tfc:ceramics/fired/mold/propick_head>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/cobalt>, <tfc:ceramics/fired/mold/propick_head>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/copper>, <tfc:ceramics/fired/mold/propick_head>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/invar>, <tfc:ceramics/fired/mold/propick_head>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/manyullyn>, <tfc:ceramics/fired/mold/propick_head>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/mithril>, <tfc:ceramics/fired/mold/propick_head>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/osmium>, <tfc:ceramics/fired/mold/propick_head>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/red_steel>, <tfc:ceramics/fired/mold/propick_head>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/steel>, <tfc:ceramics/fired/mold/propick_head>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/titanium>, <tfc:ceramics/fired/mold/propick_head>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/tungsten>, <tfc:ceramics/fired/mold/propick_head>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/tungsten_steel>, <tfc:ceramics/fired/mold/propick_head>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/wrought_iron>, <tfc:ceramics/fired/mold/propick_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/beryllium_copper>, <tfc:ceramics/fired/mold/propick_head>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/boron>, <tfc:ceramics/fired/mold/propick_head>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/nickel_silver>, <tfc:ceramics/fired/mold/propick_head>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/propick_head/zircaloy>, <tfc:ceramics/fired/mold/propick_head>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/saw_blade/aluminium>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/bismuth_bronze>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/black_bronze>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/black_steel>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/blue_steel>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/bronze>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/cobalt>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/copper>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/invar>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/manyullyn>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/mithril>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/osmium>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/red_steel>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/steel>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/titanium>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/tungsten>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/tungsten_steel>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/wrought_iron>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/beryllium_copper>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/boron>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/nickel_silver>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/saw_blade/zircaloy>, <tfc:ceramics/fired/mold/saw_blade>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/scythe_blade/aluminium>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/bismuth_bronze>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/black_bronze>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/black_steel>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/blue_steel>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/bronze>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/cobalt>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/copper>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/invar>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/manyullyn>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/mithril>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/osmium>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/red_steel>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/steel>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/titanium>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/tungsten>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/tungsten_steel>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/wrought_iron>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/beryllium_copper>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/boron>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/nickel_silver>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/scythe_blade/zircaloy>, <tfc:ceramics/fired/mold/scythe_blade>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/shovel_head/aluminium>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:aluminium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/bismuth_bronze>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:bismuth_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/black_bronze>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:black_bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/black_steel>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:black_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/blue_steel>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:blue_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/bronze>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:bronze>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/cobalt>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:cobalt>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/copper>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/invar>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:invar>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/manyullyn>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:manyullyn>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/mithril>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:mithril>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/osmium>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:osmium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/red_steel>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:red_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/steel>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/titanium>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:titanium>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/tungsten>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:tungsten>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/tungsten_steel>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:tungsten_steel>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/wrought_iron>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:wrought_iron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/beryllium_copper>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:beryllium_copper>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/boron>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:boron>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/nickel_silver>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:nickel_silver>, 100, false, 40);
Casting.addTableRecipe(<tfc:metal/shovel_head/zircaloy>, <tfc:ceramics/fired/mold/shovel_head>, <liquid:zircaloy>, 100, false, 40);

Casting.addTableRecipe(<tfc:metal/sword_blade/aluminium>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:aluminium>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/bismuth_bronze>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:bismuth_bronze>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/black_bronze>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:black_bronze>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/black_steel>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:black_steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/blue_steel>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:blue_steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/bronze>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:bronze>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/cobalt>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:cobalt>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/copper>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:copper>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/invar>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:invar>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/manyullyn>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:manyullyn>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/mithril>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:mithril>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/osmium>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:osmium>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/red_steel>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:red_steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/steel>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/titanium>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:titanium>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/tungsten>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:tungsten>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/tungsten_steel>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:tungsten_steel>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/wrought_iron>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:wrought_iron>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/beryllium_copper>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:beryllium_copper>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/boron>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:boron>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/nickel_silver>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:nickel_silver>, 200, false, 80);
Casting.addTableRecipe(<tfc:metal/sword_blade/zircaloy>, <tfc:ceramics/fired/mold/sword_blade>, <liquid:zircaloy>, 200, false, 80);

// ADD MELTING
Melting.addRecipe(<liquid:stone> * 50, <tfc_tinker:grout_brick>);

// ADD HEATING
ItemRegistry.registerItemHeat(<tconstruct:materials:9>, 0.31, 480, true);
ItemRegistry.registerItemHeat(<tconstruct:materials:10>, 0.31, 480, true);
ItemRegistry.registerItemHeat(<tconstruct:materials:11>, 0.31, 480, true);
ItemRegistry.registerItemHeat(<tconstruct:soil:1>, 0.85, 480, false);
ItemRegistry.registerItemHeat(<tconstruct:soil:2>, 0.85, 480, false);
ItemRegistry.registerItemHeat(<tconstruct:soil:5>, 0.85, 480, false);

Heating.addRecipe("slime_crystal_1", <tconstruct:soil:1>, <tconstruct:materials:9>, 190, 480);
Heating.addRecipe("slime_crystal_2", <tconstruct:soil:2>, <tconstruct:materials:10>, 190, 480);
Heating.addRecipe("slime_crystal_3", <tconstruct:soil:5>, <tconstruct:materials:11>, 190, 480);

// TOOLTIPS
<tconstruct:piggybackpack>.addTooltip("Don't you dare use it while wearing a Wearable Backpack!");