#modloaded tfc_decoration

// Author : ACGaming
// Mod required : TFC Decoration
// Scripts required : -

// REMOVE
recipes.remove(<tfc_decoration:mud_ball/andesite>);
recipes.remove(<tfc_decoration:mud_ball/arkose>);
recipes.remove(<tfc_decoration:mud_ball/basalt>);
recipes.remove(<tfc_decoration:mud_ball/blaimorite>);
recipes.remove(<tfc_decoration:mud_ball/blueschist>);
recipes.remove(<tfc_decoration:mud_ball/boninite>);
recipes.remove(<tfc_decoration:mud_ball/carbonatite>);
recipes.remove(<tfc_decoration:mud_ball/cataclasite>);
recipes.remove(<tfc_decoration:mud_ball/chalk>);
recipes.remove(<tfc_decoration:mud_ball/chert>);
recipes.remove(<tfc_decoration:mud_ball/claystone>);
recipes.remove(<tfc_decoration:mud_ball/conglomerate>);
recipes.remove(<tfc_decoration:mud_ball/dacite>);
recipes.remove(<tfc_decoration:mud_ball/diorite>);
recipes.remove(<tfc_decoration:mud_ball/dolomite>);
recipes.remove(<tfc_decoration:mud_ball/foidolite>);
recipes.remove(<tfc_decoration:mud_ball/gabbro>);
recipes.remove(<tfc_decoration:mud_ball/gneiss>);
recipes.remove(<tfc_decoration:mud_ball/granite>);
recipes.remove(<tfc_decoration:mud_ball/greenschist>);
recipes.remove(<tfc_decoration:mud_ball/jaspillite>);
recipes.remove(<tfc_decoration:mud_ball/limestone>);
recipes.remove(<tfc_decoration:mud_ball/marble>);
recipes.remove(<tfc_decoration:mud_ball/mylonite>);
recipes.remove(<tfc_decoration:mud_ball/phyllite>);
recipes.remove(<tfc_decoration:mud_ball/quartzite>);
recipes.remove(<tfc_decoration:mud_ball/rhyolite>);
recipes.remove(<tfc_decoration:mud_ball/rocksalt>);
recipes.remove(<tfc_decoration:mud_ball/schist>);
recipes.remove(<tfc_decoration:mud_ball/shale>);
recipes.remove(<tfc_decoration:mud_ball/slate>);
recipes.remove(<tfc_decoration:mud_ball/travertine>);
recipes.remove(<tfc_decoration:mud_ball/wackestone>);

// ADD
recipes.addShapeless("andesite_mud_ball", <tfc_decoration:mud_ball/andesite>, [<ore:straw>, <tfc:dirt/andesite>, <ore:clay>]);
recipes.addShapeless("arkose_mud_ball", <tfc_decoration:mud_ball/arkose>, [<ore:straw>, <tfc:dirt/arkose>, <ore:clay>]);
recipes.addShapeless("basalt_mud_ball", <tfc_decoration:mud_ball/basalt>, [<ore:straw>, <tfc:dirt/basalt>, <ore:clay>]);
recipes.addShapeless("blaimorite_mud_ball", <tfc_decoration:mud_ball/blaimorite>, [<ore:straw>, <tfc:dirt/blaimorite>, <ore:clay>]);
recipes.addShapeless("blueschist_mud_ball", <tfc_decoration:mud_ball/blueschist>, [<ore:straw>, <tfc:dirt/blueschist>, <ore:clay>]);
recipes.addShapeless("boninite_mud_ball", <tfc_decoration:mud_ball/boninite>, [<ore:straw>, <tfc:dirt/boninite>, <ore:clay>]);
recipes.addShapeless("carbonatite_mud_ball", <tfc_decoration:mud_ball/carbonatite>, [<ore:straw>, <tfc:dirt/carbonatite>, <ore:clay>]);
recipes.addShapeless("cataclasite_mud_ball", <tfc_decoration:mud_ball/cataclasite>, [<ore:straw>, <tfc:dirt/cataclasite>, <ore:clay>]);
recipes.addShapeless("chalk_mud_ball", <tfc_decoration:mud_ball/chalk>, [<ore:straw>, <tfc:dirt/chalk>, <ore:clay>]);
recipes.addShapeless("chert_mud_ball", <tfc_decoration:mud_ball/chert>, [<ore:straw>, <tfc:dirt/chert>, <ore:clay>]);
recipes.addShapeless("claystone_mud_ball", <tfc_decoration:mud_ball/claystone>, [<ore:straw>, <tfc:dirt/claystone>, <ore:clay>]);
recipes.addShapeless("conglomerate_mud_ball", <tfc_decoration:mud_ball/conglomerate>, [<ore:straw>, <tfc:dirt/conglomerate>, <ore:clay>]);
recipes.addShapeless("dacite_mud_ball", <tfc_decoration:mud_ball/dacite>, [<ore:straw>, <tfc:dirt/dacite>, <ore:clay>]);
recipes.addShapeless("diorite_mud_ball", <tfc_decoration:mud_ball/diorite>, [<ore:straw>, <tfc:dirt/diorite>, <ore:clay>]);
recipes.addShapeless("dolomite_mud_ball", <tfc_decoration:mud_ball/dolomite>, [<ore:straw>, <tfc:dirt/dolomite>, <ore:clay>]);
recipes.addShapeless("foidolite_mud_ball", <tfc_decoration:mud_ball/foidolite>, [<ore:straw>, <tfc:dirt/foidolite>, <ore:clay>]);
recipes.addShapeless("gabbro_mud_ball", <tfc_decoration:mud_ball/gabbro>, [<ore:straw>, <tfc:dirt/gabbro>, <ore:clay>]);
recipes.addShapeless("gneiss_mud_ball", <tfc_decoration:mud_ball/gneiss>, [<ore:straw>, <tfc:dirt/gneiss>, <ore:clay>]);
recipes.addShapeless("granite_mud_ball", <tfc_decoration:mud_ball/granite>, [<ore:straw>, <tfc:dirt/granite>, <ore:clay>]);
recipes.addShapeless("greenschist_mud_ball", <tfc_decoration:mud_ball/greenschist>, [<ore:straw>, <tfc:dirt/greenschist>, <ore:clay>]);
recipes.addShapeless("jaspillite_mud_ball", <tfc_decoration:mud_ball/jaspillite>, [<ore:straw>, <tfc:dirt/jaspillite>, <ore:clay>]);
recipes.addShapeless("limestone_mud_ball", <tfc_decoration:mud_ball/limestone>, [<ore:straw>, <tfc:dirt/limestone>, <ore:clay>]);
recipes.addShapeless("marble_mud_ball", <tfc_decoration:mud_ball/marble>, [<ore:straw>, <tfc:dirt/marble>, <ore:clay>]);
recipes.addShapeless("mylonite_mud_ball", <tfc_decoration:mud_ball/mylonite>, [<ore:straw>, <tfc:dirt/mylonite>, <ore:clay>]);
recipes.addShapeless("phyllite_mud_ball", <tfc_decoration:mud_ball/phyllite>, [<ore:straw>, <tfc:dirt/phyllite>, <ore:clay>]);
recipes.addShapeless("quartzite_mud_ball", <tfc_decoration:mud_ball/quartzite>, [<ore:straw>, <tfc:dirt/quartzite>, <ore:clay>]);
recipes.addShapeless("rhyolite_mud_ball", <tfc_decoration:mud_ball/rhyolite>, [<ore:straw>, <tfc:dirt/rhyolite>, <ore:clay>]);
recipes.addShapeless("rocksalt_mud_ball", <tfc_decoration:mud_ball/rocksalt>, [<ore:straw>, <tfc:dirt/rocksalt>, <ore:clay>]);
recipes.addShapeless("schist_mud_ball", <tfc_decoration:mud_ball/schist>, [<ore:straw>, <tfc:dirt/schist>, <ore:clay>]);
recipes.addShapeless("shale_mud_ball", <tfc_decoration:mud_ball/shale>, [<ore:straw>, <tfc:dirt/shale>, <ore:clay>]);
recipes.addShapeless("slate_mud_ball", <tfc_decoration:mud_ball/slate>, [<ore:straw>, <tfc:dirt/slate>, <ore:clay>]);
recipes.addShapeless("travertine_mud_ball", <tfc_decoration:mud_ball/travertine>, [<ore:straw>, <tfc:dirt/travertine>, <ore:clay>]);
recipes.addShapeless("wackestone_mud_ball", <tfc_decoration:mud_ball/wackestone>, [<ore:straw>, <tfc:dirt/wackestone>, <ore:clay>]);