// Author : Alice in Game
// Add crushed ore with 5 25 50 units variant to use for "ore doubling" and increasing processing efficiency
// Mod required : -
// Scripts required : TFC Crushed ore

#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

//Add 5 units crushed ore
var native_copper5 = VanillaFactory.createItem("native_copper5");
native_copper5.register();

var native_gold5 = VanillaFactory.createItem("native_gold5");
native_gold5.register();

var native_platinum5 = VanillaFactory.createItem("native_platinum5");
native_platinum5.register();

var hematite5 = VanillaFactory.createItem("hematite5");
hematite5.register();

var native_silver5 = VanillaFactory.createItem("native_silver5");
native_silver5.register();

var cassiterite5 = VanillaFactory.createItem("cassiterite5");
cassiterite5.register();

var galena5 = VanillaFactory.createItem("galena5");
galena5.register();

var bismuthinite5 = VanillaFactory.createItem("bismuthinite5");
bismuthinite5.register();

var garnierite5 = VanillaFactory.createItem("garnierite5");
garnierite5.register();

var malachite5 = VanillaFactory.createItem("malachite5");
malachite5.register();

var magnetite5 = VanillaFactory.createItem("magnetite5");
magnetite5.register();

var limonite5 = VanillaFactory.createItem("limonite5");
limonite5.register();

var sphalerite5 = VanillaFactory.createItem("sphalerite5");
sphalerite5.register();

var tetrahedrite5 = VanillaFactory.createItem("tetrahedrite5");
tetrahedrite5.register();

//Add 25 units crushed ore
var native_copper25 = VanillaFactory.createItem("native_copper25");
native_copper25.register();

var native_gold25 = VanillaFactory.createItem("native_gold25");
native_gold25.register();

var native_platinum25 = VanillaFactory.createItem("native_platinum25");
native_platinum25.register();

var hematite25 = VanillaFactory.createItem("hematite25");
hematite25.register();

var native_silver25 = VanillaFactory.createItem("native_silver25");
native_silver25.register();

var cassiterite25 = VanillaFactory.createItem("cassiterite25");
cassiterite25.register();

var galena25 = VanillaFactory.createItem("galena25");
galena25.register();

var bismuthinite25 = VanillaFactory.createItem("bismuthinite25");
bismuthinite25.register();

var garnierite25 = VanillaFactory.createItem("garnierite25");
garnierite25.register();

var malachite25 = VanillaFactory.createItem("malachite25");
malachite25.register();

var magnetite25 = VanillaFactory.createItem("magnetite25");
magnetite25.register();

var limonite25 = VanillaFactory.createItem("limonite25");
limonite25.register();

var sphalerite25 = VanillaFactory.createItem("sphalerite25");
sphalerite25.register();

var tetrahedrite25 = VanillaFactory.createItem("tetrahedrite25");
tetrahedrite25.register();

//Add 50 units crushed ore
var native_copper50 = VanillaFactory.createItem("native_copper50");
native_copper50.register();

var native_gold50 = VanillaFactory.createItem("native_gold50");
native_gold50.register();

var native_platinum50 = VanillaFactory.createItem("native_platinum50");
native_platinum50.register();

var hematite50 = VanillaFactory.createItem("hematite50");
hematite50.register();

var native_silver50 = VanillaFactory.createItem("native_silver50");
native_silver50.register();

var cassiterite50 = VanillaFactory.createItem("cassiterite50");
cassiterite50.register();

var galena50 = VanillaFactory.createItem("galena50");
galena50.register();

var bismuthinite50 = VanillaFactory.createItem("bismuthinite50");
bismuthinite50.register();

var garnierite50 = VanillaFactory.createItem("garnierite50");
garnierite50.register();

var malachite50 = VanillaFactory.createItem("malachite50");
malachite50.register();

var magnetite50 = VanillaFactory.createItem("magnetite50");
magnetite50.register();

var limonite50 = VanillaFactory.createItem("limonite50");
limonite50.register();

var sphalerite50 = VanillaFactory.createItem("sphalerite50");
sphalerite50.register();

var tetrahedrite50 = VanillaFactory.createItem("tetrahedrite50");
tetrahedrite50.register();