// Author : ACGaming
// Mod required : -
// Scripts required : TFC Small Ore

#loader contenttweaker
import mods.contenttweaker.Commands;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;

var bituminous_coal_small = VanillaFactory.createItem("bituminous_coal_small");
bituminous_coal_small.register();

var borax_small = VanillaFactory.createItem("borax_small");
borax_small.register();

var cinnabar_small = VanillaFactory.createItem("cinnabar_small");
cinnabar_small.register();

var cryolite_small = VanillaFactory.createItem("cryolite_small");
cryolite_small.register();

var graphite_small = VanillaFactory.createItem("graphite_small");
graphite_small.register();

var gypsum_small = VanillaFactory.createItem("gypsum_small");
gypsum_small.register();

var jet_small = VanillaFactory.createItem("jet_small");
jet_small.register();

var kaolinite_small = VanillaFactory.createItem("kaolinite_small");
kaolinite_small.register();

var kimberlite_small = VanillaFactory.createItem("kimberlite_small");
kimberlite_small.register();

var lapis_lazuli_small = VanillaFactory.createItem("lapis_lazuli_small");
lapis_lazuli_small.register();

var lignite_small = VanillaFactory.createItem("lignite_small");
lignite_small.register();

var microcline_small = VanillaFactory.createItem("microcline_small");
microcline_small.register();

var olivine_small = VanillaFactory.createItem("olivine_small");
olivine_small.register();

var petrified_wood_small = VanillaFactory.createItem("petrified_wood_small");
petrified_wood_small.register();

var pitchblende_small = VanillaFactory.createItem("pitchblende_small");
pitchblende_small.register();

var saltpeter_small = VanillaFactory.createItem("saltpeter_small");
saltpeter_small.register();

var satinspar_small = VanillaFactory.createItem("satinspar_small");
satinspar_small.register();

var selenite_small = VanillaFactory.createItem("selenite_small");
selenite_small.register();

var serpentine_small = VanillaFactory.createItem("serpentine_small");
serpentine_small.register();

var sulfur_small = VanillaFactory.createItem("sulfur_small");
sulfur_small.register();

var sylvite_small = VanillaFactory.createItem("sylvite_small");
sylvite_small.register();