// Author : ACGaming
// Mod required : ContentTweaker
// Scripts required : TFC Misc

#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var roasted_chestnut = VanillaFactory.createItem("roasted_chestnut");
roasted_chestnut.register();

var seashell = VanillaFactory.createItem("seashell");
seashell.register();

var wood_chips = VanillaFactory.createItem("wood_chips");
wood_chips.register();

var wood_pulp = VanillaFactory.createItem("wood_pulp");
wood_pulp.register();