// Author : ACGaming
// Mod required : -
// Scripts required : TFC Small Ore CoT

recipes.addShapeless(<tfc:ore/bituminous_coal>, [<contenttweaker:bituminous_coal_small>, <contenttweaker:bituminous_coal_small>, <contenttweaker:bituminous_coal_small>, <contenttweaker:bituminous_coal_small>]);
recipes.addShapeless(<tfc:ore/borax>, [<contenttweaker:borax_small>, <contenttweaker:borax_small>, <contenttweaker:borax_small>, <contenttweaker:borax_small>]);
recipes.addShapeless(<tfc:ore/cinnabar>, [<contenttweaker:cinnabar_small>, <contenttweaker:cinnabar_small>, <contenttweaker:cinnabar_small>, <contenttweaker:cinnabar_small>]);
recipes.addShapeless(<tfc:ore/cryolite>, [<contenttweaker:cryolite_small>, <contenttweaker:cryolite_small>, <contenttweaker:cryolite_small>, <contenttweaker:cryolite_small>]);
recipes.addShapeless(<tfc:ore/graphite>, [<contenttweaker:graphite_small>, <contenttweaker:graphite_small>, <contenttweaker:graphite_small>, <contenttweaker:graphite_small>]);
recipes.addShapeless(<tfc:ore/gypsum>, [<contenttweaker:gypsum_small>, <contenttweaker:gypsum_small>, <contenttweaker:gypsum_small>, <contenttweaker:gypsum_small>]);
recipes.addShapeless(<tfc:ore/jet>, [<contenttweaker:jet_small>, <contenttweaker:jet_small>, <contenttweaker:jet_small>, <contenttweaker:jet_small>]);
recipes.addShapeless(<tfc:ore/kaolinite>, [<contenttweaker:kaolinite_small>, <contenttweaker:kaolinite_small>, <contenttweaker:kaolinite_small>, <contenttweaker:kaolinite_small>]);
recipes.addShapeless(<tfc:ore/kimberlite>, [<contenttweaker:kimberlite_small>, <contenttweaker:kimberlite_small>, <contenttweaker:kimberlite_small>, <contenttweaker:kimberlite_small>]);
recipes.addShapeless(<tfc:ore/lapis_lazuli>, [<contenttweaker:lapis_lazuli_small>, <contenttweaker:lapis_lazuli_small>, <contenttweaker:lapis_lazuli_small>, <contenttweaker:lapis_lazuli_small>]);
recipes.addShapeless(<tfc:ore/lignite>, [<contenttweaker:lignite_small>, <contenttweaker:lignite_small>, <contenttweaker:lignite_small>, <contenttweaker:lignite_small>]);
recipes.addShapeless(<tfc:ore/microcline>, [<contenttweaker:microcline_small>, <contenttweaker:microcline_small>, <contenttweaker:microcline_small>, <contenttweaker:microcline_small>]);
recipes.addShapeless(<tfc:ore/olivine>, [<contenttweaker:olivine_small>, <contenttweaker:olivine_small>, <contenttweaker:olivine_small>, <contenttweaker:olivine_small>]);
recipes.addShapeless(<tfc:ore/petrified_wood>, [<contenttweaker:petrified_wood_small>, <contenttweaker:petrified_wood_small>, <contenttweaker:petrified_wood_small>, <contenttweaker:petrified_wood_small>]);
recipes.addShapeless(<tfc:ore/pitchblende>, [<contenttweaker:pitchblende_small>, <contenttweaker:pitchblende_small>, <contenttweaker:pitchblende_small>, <contenttweaker:pitchblende_small>]);
recipes.addShapeless(<tfc:ore/saltpeter>, [<contenttweaker:saltpeter_small>, <contenttweaker:saltpeter_small>, <contenttweaker:saltpeter_small>, <contenttweaker:saltpeter_small>]);
recipes.addShapeless(<tfc:ore/satinspar>, [<contenttweaker:satinspar_small>, <contenttweaker:satinspar_small>, <contenttweaker:satinspar_small>, <contenttweaker:satinspar_small>]);
recipes.addShapeless(<tfc:ore/selenite>, [<contenttweaker:selenite_small>, <contenttweaker:selenite_small>, <contenttweaker:selenite_small>, <contenttweaker:selenite_small>]);
recipes.addShapeless(<tfc:ore/serpentine>, [<contenttweaker:serpentine_small>, <contenttweaker:serpentine_small>, <contenttweaker:serpentine_small>, <contenttweaker:serpentine_small>]);
recipes.addShapeless(<tfc:ore/sulfur>, [<contenttweaker:sulfur_small>, <contenttweaker:sulfur_small>, <contenttweaker:sulfur_small>, <contenttweaker:sulfur_small>]);
recipes.addShapeless(<tfc:ore/sylvite>, [<contenttweaker:sylvite_small>, <contenttweaker:sylvite_small>, <contenttweaker:sylvite_small>, <contenttweaker:sylvite_small>]);