// Author : Alice in Game
// Add crushed Metallum ore with 5 25 50 units variant to use for "ore doubling" and increasing processing efficiency
// Mod required : Metallum
// Scripts required : Metallum Crushed ore

#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

//Add 5 units crushed ore
var bauxite5 = VanillaFactory.createItem("bauxite5");
bauxite5.register();

var cobaltite5 = VanillaFactory.createItem("cobaltite5");
cobaltite5.register();

var native_ardite5 = VanillaFactory.createItem("native_ardite5");
native_ardite5.register();

var native_osmium5 = VanillaFactory.createItem("native_osmium5");
native_osmium5.register();

var stibnite5 = VanillaFactory.createItem("stibnite5");
stibnite5.register();

var wolframite5 = VanillaFactory.createItem("wolframite5");
wolframite5.register();

//Add 25 units crushed ore

var bauxite25 = VanillaFactory.createItem("bauxite25");
bauxite25.register();

var cobaltite25 = VanillaFactory.createItem("cobaltite25");
cobaltite25.register();

var native_ardite25 = VanillaFactory.createItem("native_ardite25");
native_ardite25.register();

var native_osmium25 = VanillaFactory.createItem("native_osmium25");
native_osmium25.register();

var stibnite25 = VanillaFactory.createItem("stibnite25");
stibnite25.register();

var wolframite25 = VanillaFactory.createItem("wolframite25");
wolframite25.register();

//Add 50 units crushed ore
var bauxite50 = VanillaFactory.createItem("bauxite50");
bauxite50.register();

var cobaltite50 = VanillaFactory.createItem("cobaltite50");
cobaltite50.register();

var native_ardite50 = VanillaFactory.createItem("native_ardite50");
native_ardite50.register();

var native_osmium50 = VanillaFactory.createItem("native_osmium50");
native_osmium50.register();

var stibnite50 = VanillaFactory.createItem("stibnite50");
stibnite50.register();

var wolframite50 = VanillaFactory.createItem("wolframite50");
wolframite50.register();