// Author : ACGaming
// Basic compatibility for recipes containing Vanilla resources
// Mod required : -
// Scripts required : -

// LOGS
recipes.replaceAllOccurences(<minecraft:log2:1>, <tfc:wood/log/hickory>);
recipes.replaceAllOccurences(<minecraft:log2>, <tfc:wood/log/acacia>);
recipes.replaceAllOccurences(<minecraft:log:1>, <tfc:wood/log/spruce>);
recipes.replaceAllOccurences(<minecraft:log:2>, <tfc:wood/log/birch>);
recipes.replaceAllOccurences(<minecraft:log:3>, <tfc:wood/log/sequoia>);
recipes.replaceAllOccurences(<minecraft:log>, <tfc:wood/log/oak>);

// PLANKS
recipes.replaceAllOccurences(<minecraft:planks:*>, <ore:plankWood>);
recipes.replaceAllOccurences(<minecraft:planks:1>, <tfc:wood/planks/spruce>);
recipes.replaceAllOccurences(<minecraft:planks:2>, <tfc:wood/planks/birch>);
recipes.replaceAllOccurences(<minecraft:planks:3>, <tfc:wood/planks/sequoia>);
recipes.replaceAllOccurences(<minecraft:planks:4>, <tfc:wood/planks/acacia>);
recipes.replaceAllOccurences(<minecraft:planks:5>, <tfc:wood/planks/hickory>);
recipes.replaceAllOccurences(<minecraft:planks>, <tfc:wood/planks/oak>);

// SLABS
recipes.replaceAllOccurences(<minecraft:stone_slab2>, <ore:slabStoneBrick>);
recipes.replaceAllOccurences(<minecraft:stone_slab:1>, <ore:slabStoneBrick>);
recipes.replaceAllOccurences(<minecraft:stone_slab:3>, <ore:slabCobblestone>);
recipes.replaceAllOccurences(<minecraft:stone_slab:4>, <ore:slabBrickStone>);
recipes.replaceAllOccurences(<minecraft:stone_slab:5>, <ore:slabStoneBrick>);
recipes.replaceAllOccurences(<minecraft:stone_slab:7>, <tfc:slab/smooth/quartzite>);
recipes.replaceAllOccurences(<minecraft:stone_slab>, <ore:slabStonePolished>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:1>, <tfc:slab/wood/spruce>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:2>, <tfc:slab/wood/birch>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:3>, <tfc:slab/wood/sequoia>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:4>, <tfc:slab/wood/acacia>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:5>, <tfc:slab/wood/hickory>);
recipes.replaceAllOccurences(<minecraft:wooden_slab>, <tfc:slab/wood/oak>);

// FENCES
recipes.replaceAllOccurences(<minecraft:fence>, <tfc:wood/fence/oak>);
recipes.replaceAllOccurences(<minecraft:spruce_fence>, <tfc:wood/fence/spruce>);
recipes.replaceAllOccurences(<minecraft:birch_fence>, <tfc:wood/fence/birch>);
recipes.replaceAllOccurences(<minecraft:jungle_fence>, <tfc:wood/fence/sequoia>);
recipes.replaceAllOccurences(<minecraft:dark_oak_fence>, <tfc:wood/fence/hickory>);
recipes.replaceAllOccurences(<minecraft:acacia_fence>, <tfc:wood/fence/acacia>);

// DOORS
recipes.replaceAllOccurences(<minecraft:acacia_door>, <ore:doorWoodAcacia>);
recipes.replaceAllOccurences(<minecraft:birch_door>, <ore:doorWoodBirch>);
recipes.replaceAllOccurences(<minecraft:dark_oak_door>, <ore:doorWoodHickory>);
recipes.replaceAllOccurences(<minecraft:jungle_door>, <ore:doorWoodSequoia>);
recipes.replaceAllOccurences(<minecraft:spruce_door>, <ore:doorWoodSpruce>);
recipes.replaceAllOccurences(<minecraft:wooden_door>, <ore:doorWoodOak>);

// BOATS
recipes.replaceAllOccurences(<minecraft:boat>, <tfc:wood/boat/oak>);
recipes.replaceAllOccurences(<minecraft:spruce_boat>, <tfc:wood/boat/spruce>);
recipes.replaceAllOccurences(<minecraft:birch_boat>, <tfc:wood/boat/birch>);
recipes.replaceAllOccurences(<minecraft:jungle_boat>, <tfc:wood/boat/sequoia>);
recipes.replaceAllOccurences(<minecraft:acacia_boat>, <tfc:wood/boat/acacia>);
recipes.replaceAllOccurences(<minecraft:dark_oak_boat>, <tfc:wood/boat/hickory>);

// GROUND
recipes.replaceAllOccurences(<minecraft:cobblestone>, <ore:cobblestone>);
recipes.replaceAllOccurences(<minecraft:dirt>, <ore:dirt>);
recipes.replaceAllOccurences(<minecraft:dirt:1>, <ore:dirt>);
recipes.replaceAllOccurences(<minecraft:gravel>, <ore:gravel>);
recipes.replaceAllOccurences(<minecraft:hardened_clay>, <tfc:fire_bricks>);
recipes.replaceAllOccurences(<minecraft:red_sandstone>, <ore:sandstone>);
recipes.replaceAllOccurences(<minecraft:sand>, <ore:sand>);
recipes.replaceAllOccurences(<minecraft:sandstone>, <ore:sandstone>);
recipes.replaceAllOccurences(<minecraft:stone>, <ore:stone>);

// SAPLINGS
recipes.replaceAllOccurences(<minecraft:sapling>, <dynamictreestfc:seed/oak>);
recipes.replaceAllOccurences(<minecraft:sapling:1>, <dynamictreestfc:seed/spruce>);
recipes.replaceAllOccurences(<minecraft:sapling:2>, <dynamictreestfc:seed/birch>);
recipes.replaceAllOccurences(<minecraft:sapling:3>, <dynamictreestfc:seed/sequoia>);
recipes.replaceAllOccurences(<minecraft:sapling:4>, <dynamictreestfc:seed/acacia>);
recipes.replaceAllOccurences(<minecraft:sapling:5>, <dynamictreestfc:seed/hickory>);

// TOOLS
recipes.replaceAllOccurences(<minecraft:iron_axe>, <tfc:metal/axe/wrought_iron>);
recipes.replaceAllOccurences(<minecraft:iron_pickaxe>, <tfc:metal/pick/wrought_iron>);
recipes.replaceAllOccurences(<minecraft:iron_shovel>, <tfc:metal/shovel/wrought_iron>);
recipes.replaceAllOccurences(<minecraft:iron_sword>, <tfc:metal/sword/wrought_iron>);
recipes.replaceAllOccurences(<minecraft:stone_axe>, <ore:axeStone>);
recipes.replaceAllOccurences(<minecraft:stone_shovel>, <ore:shovelStone>);

// OTHER
recipes.replaceAllOccurences(<minecraft:apple>, <ore:apple>);
recipes.replaceAllOccurences(<minecraft:blaze_powder>, <ore:dustSulfur>);
recipes.replaceAllOccurences(<minecraft:bone>, <ore:bone>);
recipes.replaceAllOccurences(<minecraft:bookshelf>, <ore:bookshelf>);
recipes.replaceAllOccurences(<minecraft:bowl>, <tfc:ceramics/fired/bowl>);
recipes.replaceAllOccurences(<minecraft:brick>, <ore:brick>);
recipes.replaceAllOccurences(<minecraft:bucket>, <ore:brick>);
recipes.replaceAllOccurences(<minecraft:chest>, <ore:chestWood>);
recipes.replaceAllOccurences(<minecraft:coal:1>, <ore:charcoal>);
recipes.replaceAllOccurences(<minecraft:coal>, <ore:gemCoal>);
recipes.replaceAllOccurences(<minecraft:crafting_table>, <ore:workbench>);
recipes.replaceAllOccurences(<minecraft:diamond>, <ore:gemDiamond>);
recipes.replaceAllOccurences(<minecraft:egg>, <ore:egg>);
recipes.replaceAllOccurences(<minecraft:emerald>, <ore:gemEmerald>);
recipes.replaceAllOccurences(<minecraft:furnace>, <tfctech:smeltery_firebox>);
recipes.replaceAllOccurences(<minecraft:glass>, <ore:blockGlass>);
recipes.replaceAllOccurences(<minecraft:gold_block>, <ore:blockGold>);
recipes.replaceAllOccurences(<minecraft:gold_ingot>, <ore:ingotGold>);
recipes.replaceAllOccurences(<minecraft:gold_nugget>, <ore:nuggetGold>);
recipes.replaceAllOccurences(<minecraft:iron_block>, <ore:blockWroughtIron>);
recipes.replaceAllOccurences(<minecraft:iron_ingot>, <ore:ingotIron>);
recipes.replaceAllOccurences(<minecraft:iron_nugget>, <ore:nuggetIron>);
recipes.replaceAllOccurences(<minecraft:leather>, <ore:leather>);
recipes.replaceAllOccurences(<minecraft:netherbrick>, <tfc:ceramics/fired/fire_brick>);
recipes.replaceAllOccurences(<minecraft:paper>, <ore:paper>);
recipes.replaceAllOccurences(<minecraft:quartz>, <ore:rockQuartzite>);
recipes.replaceAllOccurences(<minecraft:quartz_block>, <ore:stoneQuartzite>);
recipes.replaceAllOccurences(<minecraft:reeds>, <tfc:food/sugarcane>);
recipes.replaceAllOccurences(<minecraft:shears>, <ore:shears>);
recipes.replaceAllOccurences(<minecraft:stick>, <ore:stickWood>);
recipes.replaceAllOccurences(<minecraft:stone_button>, <ore:button>);
recipes.replaceAllOccurences(<minecraft:stone_pressure_plate>, <ore:pressurePlateStone>);
recipes.replaceAllOccurences(<minecraft:stonebrick>, <ore:stoneBrick>);
recipes.replaceAllOccurences(<minecraft:string>, <ore:string>);
recipes.replaceAllOccurences(<minecraft:trapdoor>, <ore:woodTrapdoor>);
recipes.replaceAllOccurences(<minecraft:water_bucket>, <ore:listAllwater>);
recipes.replaceAllOccurences(<minecraft:wheat>, <tfc:food/wheat>);
recipes.replaceAllOccurences(<minecraft:wooden_button>, <ore:button>);
recipes.replaceAllOccurences(<minecraft:wooden_pressure_plate>, <ore:pressurePlateWood>);
recipes.replaceAllOccurences(<minecraft:wool>, <ore:clothHighQuality>);