# METAL BLOCKS
tile.contenttweaker.blockaluminium.name=Block of Aluminium
tile.contenttweaker.blockaluminium_brass.name=Block of Aluminium Brass
tile.contenttweaker.blockantimony.name=Block of Antimony
tile.contenttweaker.blockardite.name=Block of Ardite
tile.contenttweaker.blockberyllium.name=Block of Beryllium
tile.contenttweaker.blockberyllium_copper.name=Block of Beryllium Copper
tile.contenttweaker.blockbismuth.name=Block of Bismuth
tile.contenttweaker.blockbismuth_bronze.name=Block of Bismuth Bronze
tile.contenttweaker.blockblack_bronze.name=Block of Black Bronze
tile.contenttweaker.blockblack_steel.name=Block of Black Steel
tile.contenttweaker.blockblue_steel.name=Block of Blue Steel
tile.contenttweaker.blockboron.name=Block of Boron
tile.contenttweaker.blockbrass.name=Block of Brass
tile.contenttweaker.blockbronze.name=Block of Bronze
tile.contenttweaker.blockcobalt.name=Block of Cobalt
tile.contenttweaker.blockconstantan.name=Block of Constantan
tile.contenttweaker.blockcopper.name=Block of Copper
tile.contenttweaker.blockelectrum.name=Block of Elactrum
tile.contenttweaker.blockferroboron.name=Block of Ferroboron
tile.contenttweaker.blockgold.name=Block of Gold
tile.contenttweaker.blockhsla_steel.name=Block of HSLA Steel
tile.contenttweaker.blockinvar.name=Block of Invar
tile.contenttweaker.blocklead.name=Block of Lead
tile.contenttweaker.blocklithium.name=Block of Lithium
tile.contenttweaker.blockmagnesium.name=Block of Magnesium
tile.contenttweaker.blockmagnesium_diboride.name=Block of Magnesium Diboride
tile.contenttweaker.blockmanganese.name=Block of Manganase
tile.contenttweaker.blockmanyullyn.name=Block of Manyullyn
tile.contenttweaker.blockmithril.name=Block of Mithrill
tile.contenttweaker.blocknickel.name=Block of Nickel
tile.contenttweaker.blocknickel_silver.name=Block of Nickel Silver
tile.contenttweaker.blockosmium.name=Block of Osmium
tile.contenttweaker.blockplatinum.name=Block of Platinum
tile.contenttweaker.blockred_alloy.name=Block of Red Alloy
tile.contenttweaker.blockred_steel.name=Block of Red Steel
tile.contenttweaker.blockrose_gold.name=Block of Rose Gold
tile.contenttweaker.blocksilver.name=Block of Silver
tile.contenttweaker.blocksteel.name=Block of Steel
tile.contenttweaker.blocksterling_silver.name=Block of Sterling Silver
tile.contenttweaker.blockthorium.name=Block of Thorium
tile.contenttweaker.blocktin.name=Block of Tin
tile.contenttweaker.blocktitanium.name=Block of Titanium
tile.contenttweaker.blocktough.name=Block of Tough
tile.contenttweaker.blocktungsten.name=Block of Tungsten
tile.contenttweaker.blocktungsten_steel.name=Block of Tungsten Steel
tile.contenttweaker.blockuranium.name=Block of Uranium
tile.contenttweaker.blockwrought_iron.name=Block of Wrought Iron
tile.contenttweaker.blockzinc.name=Block of Zinc
tile.contenttweaker.blockzircaloy.name=Block of Zircalloy
tile.contenttweaker.blockzirconium.name=Block of Zirconium

# SMALL ORES
item.contenttweaker.bituminous_coal_small.name=Small Bituminous Coal
item.contenttweaker.borax_small.name=Small Borax
item.contenttweaker.cinnabar_small.name=Small Cinnabar
item.contenttweaker.cryolite_small.name=Small Cryolite
item.contenttweaker.graphite_small.name=Small Graphite
item.contenttweaker.gypsum_small.name=Small Gypsum
item.contenttweaker.jet_small.name=Small Jet
item.contenttweaker.kaolinite_small.name=Small Kaolinite
item.contenttweaker.kimberlite_small.name=Small Kimberlite
item.contenttweaker.lapis_lazuli_small.name=Small Lapis Lazuli
item.contenttweaker.lignite_small.name=Small Lignite
item.contenttweaker.microcline_small.name=Small Microcline
item.contenttweaker.olivine_small.name=Small Olivine
item.contenttweaker.petrified_wood_small.name=Small Petrified Wood
item.contenttweaker.pitchblende_small.name=Small Pitchblende
item.contenttweaker.saltpeter_small.name=Small Saltpeter
item.contenttweaker.satinspar_small.name=Small Satinspar
item.contenttweaker.selenite_small.name=Small Selenite
item.contenttweaker.serpentine_small.name=Small Serpentine
item.contenttweaker.sulfur_small.name=Small Sulfur
item.contenttweaker.sylvite_small.name=Small Sylvite

# 5 UNITS CRUSHED ORE
item.contenttweaker.native_copper5.name=Crushed Native Copper
item.contenttweaker.native_gold5.name=Crushed Native Gold
item.contenttweaker.native_platinum5.name=Crushed Native Platinum
item.contenttweaker.hematite5.name=Crushed Hematite
item.contenttweaker.native_silver5.name=Crushed Native Silver
item.contenttweaker.cassiterite5.name=Crushed Cassiterite
item.contenttweaker.galena5.name=Crushed Galena
item.contenttweaker.bismuthinite5.name=Crushed Bismuthinite
item.contenttweaker.garnierite5.name=Crushed Garnierite
item.contenttweaker.malachite5.name=Crushed Malachite
item.contenttweaker.magnetite5.name=Crushed Magnetite
item.contenttweaker.limonite5.name=Crushed Limonite
item.contenttweaker.sphalerite5.name=Crushed Sphalerite
item.contenttweaker.tetrahedrite5.name=Crushed Tetrahedrite
item.contenttweaker.bauxite5.name=Crushed Bauxite
item.contenttweaker.cobaltite5.name=Crushed Cobaltite
item.contenttweaker.native_ardite5.name=Crushed Native Ardite
item.contenttweaker.native_osmium5.name=Crushed Native Osmium
item.contenttweaker.stibnite5.name=Crushed Stibnite
item.contenttweaker.wolframite5.name=Crushed Wolframite

# 25 UNITS CRUSHED ORE
item.contenttweaker.native_copper25.name=Crushed Native Copper
item.contenttweaker.native_gold25.name=Crushed Native Gold
item.contenttweaker.native_platinum25.name=Crushed Native Platinum
item.contenttweaker.hematite25.name=Crushed Hematite
item.contenttweaker.native_silver25.name=Crushed Native Silver
item.contenttweaker.cassiterite25.name=Crushed Cassiterite
item.contenttweaker.galena25.name=Crushed Galena
item.contenttweaker.bismuthinite25.name=Crushed Bismuthinite
item.contenttweaker.garnierite25.name=Crushed Garnierite
item.contenttweaker.malachite25.name=Crushed Malachite
item.contenttweaker.magnetite25.name=Crushed Magnetite
item.contenttweaker.limonite25.name=Crushed Limonite
item.contenttweaker.sphalerite25.name=Crushed Sphalerite
item.contenttweaker.tetrahedrite25.name=Crushed Tetrahedrite
item.contenttweaker.bauxite25.name=Crushed Bauxite
item.contenttweaker.cobaltite25.name=Crushed Cobaltite
item.contenttweaker.native_ardite25.name=Crushed Native Ardite
item.contenttweaker.native_osmium25.name=Crushed Native Osmium
item.contenttweaker.stibnite25.name=Crushed Stibnite
item.contenttweaker.wolframite25.name=Crushed Wolframite

# 50 UNITS CRUSHED ORE
item.contenttweaker.native_copper50.name=Crushed Native Copper
item.contenttweaker.native_gold50.name=Crushed Native Gold
item.contenttweaker.native_platinum50.name=Crushed Native Platinum
item.contenttweaker.hematite50.name=Crushed Hematite
item.contenttweaker.native_silver50.name=Crushed Native Silver
item.contenttweaker.cassiterite50.name=Crushed Cassiterite
item.contenttweaker.galena50.name=Crushed Galena
item.contenttweaker.bismuthinite50.name=Crushed Bismuthinite
item.contenttweaker.garnierite50.name=Crushed Garnierite
item.contenttweaker.malachite50.name=Crushed Malachite
item.contenttweaker.magnetite50.name=Crushed Magnetite
item.contenttweaker.limonite50.name=Crushed Limonite
item.contenttweaker.sphalerite50.name=Crushed Sphalerite
item.contenttweaker.tetrahedrite50.name=Crushed Tetrahedrite
item.contenttweaker.bauxite50.name=Crushed Bauxite
item.contenttweaker.cobaltite50.name=Crushed Cobaltite
item.contenttweaker.native_ardite50.name=Crushed Native Ardite
item.contenttweaker.native_osmium50.name=Crushed Native Osmium
item.contenttweaker.stibnite50.name=Crushed Stibnite
item.contenttweaker.wolframite50.name=Crushed Wolframite

# MISC
item.contenttweaker.roasted_chestnut.name=Roasted Chestnut
item.contenttweaker.seashell.name=Seashell
item.contenttweaker.wood_chips.name=Wood Chips
item.contenttweaker.wood_pulp.name=Wood Pulp